<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIAJTakediImmtion" customModule="Miauomiccjt" customModuleProvider="target">
            <connections>
                <outlet property="gomiun" destination="Mph-1t-aXS" id="bfB-w7-Rz9"/>
                <outlet property="upGuessShaizi" destination="zvp-aT-gU4" id="uSe-HZ-T8Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uohdi_bgyi" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-0D-Ixv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-1t-aXS">
                    <rect key="frame" x="13" y="59" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="0ow-Mn-I7X"/>
                        <constraint firstAttribute="height" constant="44" id="1mH-KE-3IR"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="uowhiheiBaker"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takeaingguess" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-aT-gU4">
                    <rect key="frame" x="73" y="91" width="299" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="9io-h1-2Rg"/>
                        <constraint firstAttribute="width" constant="299" id="dih-Ox-2rk"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mph-1t-aXS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DZu-je-FKi"/>
                <constraint firstItem="Mph-1t-aXS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="FqX-Cf-ZKO"/>
                <constraint firstItem="zvp-aT-gU4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="O5b-Fs-kmh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zvp-aT-gU4" secondAttribute="trailing" constant="21" id="Obe-XJ-YdJ"/>
                <constraint firstAttribute="bottom" secondItem="p8y-0D-Ixv" secondAttribute="bottom" id="PvJ-BE-Cv3"/>
                <constraint firstItem="p8y-0D-Ixv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S7Z-X9-9HO"/>
                <constraint firstItem="p8y-0D-Ixv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sZZ-BP-NKo"/>
                <constraint firstItem="p8y-0D-Ixv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tnl-7U-QXc"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="takeaingguess" width="301" height="88"/>
        <image name="uohdi_bgyi" width="375" height="812"/>
        <image name="uowhiheiBaker" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
