<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIAJPerdforemImmtion" customModule="Miauomiccjt" customModuleProvider="target">
            <connections>
                <outlet property="heartBeat" destination="53d-6p-1hj" id="KKI-cI-hRd"/>
                <outlet property="maploviw" destination="t8o-ui-jcU" id="A6j-8B-gBh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uohdi_bgyi" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-I7-CFs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umh-AK-kRU">
                    <rect key="frame" x="289" y="58.666666666666657" width="92" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="NHK-dB-UB7"/>
                        <constraint firstAttribute="height" constant="40" id="Yjg-GX-ZJs"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="uo_flo_chat"/>
                    <connections>
                        <action selector="poteMeassge:" destination="-1" eventType="touchUpInside" id="7md-kI-IIt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dowy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-2a-BrQ">
                    <rect key="frame" x="13" y="59" width="96" height="39"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-R6-urL">
                    <rect key="frame" x="207" y="58.666666666666657" width="74" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="7ZX-Oh-SyS"/>
                        <constraint firstAttribute="height" constant="40" id="IHo-pK-N1E"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="uo_flo_ai"/>
                    <connections>
                        <action selector="poterSder:" destination="-1" eventType="touchUpInside" id="JjY-e3-cnP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53d-6p-1hj">
                    <rect key="frame" x="13" y="113.66666666666669" width="368" height="183"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="uo_florim"/>
                    <connections>
                        <action selector="toponginmatinvj:" destination="-1" eventType="touchUpInside" id="R9j-Z6-hCR"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hubanite" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-eo-0N4">
                    <rect key="frame" x="13" y="296.66666666666669" width="72" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🔥 For you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-hD-cTw">
                    <rect key="frame" x="13" y="293.66666666666669" width="134" height="30"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-ui-jcU">
                    <rect key="frame" x="7" y="331.66666666666669" width="379" height="520.33333333333326"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wlt-eo-0N4" firstAttribute="top" secondItem="53d-6p-1hj" secondAttribute="bottom" id="CWx-Cw-uJ6"/>
                <constraint firstItem="Wlt-eo-0N4" firstAttribute="leading" secondItem="53d-6p-1hj" secondAttribute="leading" id="Fpv-GR-eKZ"/>
                <constraint firstItem="kLj-2a-BrQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gbp-ot-J9h"/>
                <constraint firstItem="A0f-hD-cTw" firstAttribute="centerY" secondItem="Wlt-eo-0N4" secondAttribute="centerY" id="IeY-nI-Vhm"/>
                <constraint firstItem="ss5-I7-CFs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K6y-s4-T6k"/>
                <constraint firstItem="ss5-I7-CFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N6c-kO-gwe"/>
                <constraint firstItem="ss5-I7-CFs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qcf-Se-cYy"/>
                <constraint firstItem="ss5-I7-CFs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UgW-3z-vwc"/>
                <constraint firstItem="t8o-ui-jcU" firstAttribute="top" secondItem="A0f-hD-cTw" secondAttribute="bottom" constant="8" id="VZn-dm-l6I"/>
                <constraint firstItem="53d-6p-1hj" firstAttribute="trailing" secondItem="umh-AK-kRU" secondAttribute="trailing" id="Vmv-kw-Xxo"/>
                <constraint firstItem="53d-6p-1hj" firstAttribute="leading" secondItem="kLj-2a-BrQ" secondAttribute="leading" id="ZMh-sw-M90"/>
                <constraint firstItem="53d-6p-1hj" firstAttribute="top" secondItem="umh-AK-kRU" secondAttribute="bottom" constant="15" id="acM-mg-i32"/>
                <constraint firstItem="umh-AK-kRU" firstAttribute="centerY" secondItem="kLj-2a-BrQ" secondAttribute="centerY" id="b4L-h1-5qt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t8o-ui-jcU" secondAttribute="trailing" constant="7" id="j6L-xv-drJ"/>
                <constraint firstItem="rRx-R6-urL" firstAttribute="centerY" secondItem="umh-AK-kRU" secondAttribute="centerY" id="kca-V9-ktF"/>
                <constraint firstAttribute="bottom" secondItem="ss5-I7-CFs" secondAttribute="bottom" id="mII-Z6-Jul"/>
                <constraint firstItem="umh-AK-kRU" firstAttribute="leading" secondItem="rRx-R6-urL" secondAttribute="trailing" constant="8" id="o1d-7o-4it"/>
                <constraint firstAttribute="bottom" secondItem="t8o-ui-jcU" secondAttribute="bottom" id="p6l-P3-64E"/>
                <constraint firstItem="A0f-hD-cTw" firstAttribute="leading" secondItem="53d-6p-1hj" secondAttribute="leading" id="s4L-xO-mqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="umh-AK-kRU" secondAttribute="trailing" constant="12" id="sad-LC-lfg"/>
                <constraint firstItem="t8o-ui-jcU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="uMe-U9-5Sr"/>
                <constraint firstItem="kLj-2a-BrQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="vrR-Hm-2PA"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="hubanite" width="72" height="24"/>
        <image name="uo_flo_ai" width="74" height="40"/>
        <image name="uo_flo_chat" width="92" height="40"/>
        <image name="uo_florim" width="354" height="183"/>
        <image name="uohdi_bgyi" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
