<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMOCLEARToryEngagementroller" customModule="ZioabosFuli" customModuleProvider="target">
            <connections>
                <outlet property="EMOCLEARalert" destination="jPQ-DU-ET6" id="5Hh-2A-wiP"/>
                <outlet property="EMOCLEARbuildai" destination="aKD-O2-8wA" id="sDX-A5-vo9"/>
                <outlet property="ramaticPerformance" destination="jPQ-DU-ET6" id="9Qh-bU-hCW"/>
                <outlet property="view" destination="NyE-H7-3P0" id="DBc-HP-J6R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NyE-H7-3P0">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOCLEARsceneSetting" translatesAutoresizingMaskIntoConstraints="NO" id="b52-jY-bdR">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-V9-qhW">
                    <rect key="frame" x="15" y="712" width="360" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="KqU-UC-2IR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="EMOCLEARGsmMasuiodk"/>
                    <connections>
                        <action selector="accessibilityLabels:" destination="-1" eventType="touchUpInside" id="Odz-Hd-NUB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28G-7C-c9c">
                    <rect key="frame" x="15" y="53" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="TZ9-Fv-Oh7"/>
                        <constraint firstAttribute="width" constant="24" id="suj-Mn-TNt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="EMOCLEARNIuline"/>
                    <connections>
                        <action selector="OIDShu:" destination="-1" eventType="touchUpInside" id="Nmk-Qb-Uqm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-O2-8wA">
                    <rect key="frame" x="195" y="65" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOCLEARasfdvvfvvAIO" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-gc-TEs">
                    <rect key="frame" x="102" y="78" width="186" height="204"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="EWO-Am-mOe"/>
                        <constraint firstAttribute="height" constant="204" id="zmQ-Bi-Rd4"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-DU-ET6">
                    <rect key="frame" x="15" y="291" width="360" height="371"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="udX-qN-Crm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b52-jY-bdR" firstAttribute="leading" secondItem="udX-qN-Crm" secondAttribute="leading" id="0RZ-A3-gAY"/>
                <constraint firstItem="udX-qN-Crm" firstAttribute="bottom" secondItem="dcT-V9-qhW" secondAttribute="bottom" constant="34" id="3C8-OT-19n"/>
                <constraint firstItem="b52-jY-bdR" firstAttribute="trailing" secondItem="udX-qN-Crm" secondAttribute="trailing" id="4FO-Nl-wmT"/>
                <constraint firstItem="jPQ-DU-ET6" firstAttribute="leading" secondItem="udX-qN-Crm" secondAttribute="leading" constant="15" id="5OW-ba-jat"/>
                <constraint firstItem="aKD-O2-8wA" firstAttribute="centerX" secondItem="NyE-H7-3P0" secondAttribute="centerX" id="6Pi-o4-mVp"/>
                <constraint firstItem="nxQ-gc-TEs" firstAttribute="centerX" secondItem="NyE-H7-3P0" secondAttribute="centerX" id="8dc-LX-QnW"/>
                <constraint firstAttribute="bottom" secondItem="b52-jY-bdR" secondAttribute="bottom" id="A66-HG-v9u"/>
                <constraint firstItem="dcT-V9-qhW" firstAttribute="leading" secondItem="udX-qN-Crm" secondAttribute="leading" constant="15" id="GBK-wN-kre"/>
                <constraint firstItem="b52-jY-bdR" firstAttribute="top" secondItem="NyE-H7-3P0" secondAttribute="top" id="KhA-9h-saP"/>
                <constraint firstItem="jPQ-DU-ET6" firstAttribute="top" secondItem="nxQ-gc-TEs" secondAttribute="bottom" constant="9" id="KqS-O4-Ml3"/>
                <constraint firstItem="udX-qN-Crm" firstAttribute="trailing" secondItem="dcT-V9-qhW" secondAttribute="trailing" constant="15" id="OhD-l9-YI4"/>
                <constraint firstItem="dcT-V9-qhW" firstAttribute="top" secondItem="jPQ-DU-ET6" secondAttribute="bottom" constant="50" id="UG8-ue-zDG"/>
                <constraint firstItem="28G-7C-c9c" firstAttribute="top" secondItem="udX-qN-Crm" secondAttribute="top" constant="6" id="YMK-gT-tOI"/>
                <constraint firstItem="udX-qN-Crm" firstAttribute="trailing" secondItem="jPQ-DU-ET6" secondAttribute="trailing" constant="15" id="aIO-bE-GDP"/>
                <constraint firstItem="nxQ-gc-TEs" firstAttribute="top" secondItem="aKD-O2-8wA" secondAttribute="bottom" constant="13" id="eUW-D3-HuY"/>
                <constraint firstItem="aKD-O2-8wA" firstAttribute="centerY" secondItem="28G-7C-c9c" secondAttribute="centerY" id="xIN-6h-Wg7"/>
                <constraint firstItem="28G-7C-c9c" firstAttribute="leading" secondItem="udX-qN-Crm" secondAttribute="leading" constant="15" id="zBU-8i-DY6"/>
            </constraints>
            <point key="canvasLocation" x="108" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="EMOCLEARGsmMasuiodk" width="345" height="64"/>
        <image name="EMOCLEARNIuline" width="24" height="24"/>
        <image name="EMOCLEARasfdvvfvvAIO" width="189" height="244"/>
        <image name="EMOCLEARsceneSetting" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
