<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMOCLEARAracterFluencyoller" customModule="ZioabosFuli" customModuleProvider="target">
            <connections>
                <outlet property="EMOCLEARcontetn" destination="Iw7-6n-pCe" id="11X-B8-o4V"/>
                <outlet property="EMOCLEARpost" destination="MxV-pd-8g5" id="lYK-CU-wDD"/>
                <outlet property="fluidTransitions" destination="4w6-ZK-slH" id="b7z-DA-VTs"/>
                <outlet property="releasePhasing1" destination="V5Q-Rl-QfI" id="RcF-Ru-oaY"/>
                <outlet property="seasonalTrends" destination="AQI-Rt-eNd" id="5Gp-RL-j3d"/>
                <outlet property="stagedRollouts" destination="XyR-mk-SOX" id="VEA-MK-pod"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOCLEARsceneSetting" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-PX-QW7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-ZK-slH">
                    <rect key="frame" x="15" y="699" width="363" height="64"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HfD-gB-Bya"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="gestureNavigation:" destination="-1" eventType="touchUpInside" id="idb-TK-IN5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-fd-gVZ">
                    <rect key="frame" x="15" y="65" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="9cf-Gx-dcx"/>
                        <constraint firstAttribute="height" constant="24" id="jq4-d4-pRV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="EMOCLEARNIuline"/>
                    <connections>
                        <action selector="OIDShu:" destination="-1" eventType="touchUpInside" id="bT3-tZ-bnn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-pd-8g5">
                    <rect key="frame" x="196.66666666666666" y="77" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-Vo-4E9">
                    <rect key="frame" x="15" y="110" width="363" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-Rl-QfI">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="86"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="EMOCLEARGHuljpost"/>
                            <connections>
                                <action selector="featureRequestPrioritization:" destination="-1" eventType="touchUpInside" id="Ztz-n2-ehf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="WMS-rE-oTu"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-6n-pCe">
                    <rect key="frame" x="15" y="216" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-mk-SOX">
                    <rect key="frame" x="15" y="224" width="363" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="yJe-vb-cp2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-Rt-eNd">
                    <rect key="frame" x="15" y="316" width="308" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AKe-Xg-tgD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="EMOCLEARGstoryVibrancy">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="seasonalTrendsTakeing:" destination="-1" eventType="touchUpInside" id="01J-9h-rk8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-xV-Je9">
                    <rect key="frame" x="342" y="322" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="RzM-Gc-pqs"/>
                        <constraint firstAttribute="width" constant="36" id="vq7-kE-KFZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="EMOCLEARCahuof"/>
                    <connections>
                        <action selector="CleadREcordIngbu:" destination="-1" eventType="touchUpInside" id="cqZ-Me-6Lw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Jx-fd-gVZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1s7-K0-H8U"/>
                <constraint firstItem="AQI-Rt-eNd" firstAttribute="top" secondItem="XyR-mk-SOX" secondAttribute="bottom" constant="12" id="2Ls-cf-iTl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J7M-Vo-4E9" secondAttribute="trailing" constant="15" id="3wi-s8-EaT"/>
                <constraint firstItem="J7M-Vo-4E9" firstAttribute="top" secondItem="8Jx-fd-gVZ" secondAttribute="bottom" constant="21" id="5gr-lG-mgd"/>
                <constraint firstItem="AQI-Rt-eNd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="A3q-G0-5pz"/>
                <constraint firstItem="KR7-PX-QW7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DN8-XQ-7dt"/>
                <constraint firstItem="XyR-mk-SOX" firstAttribute="leading" secondItem="Iw7-6n-pCe" secondAttribute="leading" id="FkB-pn-cgz"/>
                <constraint firstItem="MxV-pd-8g5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GWb-3y-Rz5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XyR-mk-SOX" secondAttribute="trailing" constant="15" id="Hav-0a-Rmm"/>
                <constraint firstItem="Iw7-6n-pCe" firstAttribute="leading" secondItem="8Jx-fd-gVZ" secondAttribute="leading" id="KiH-mx-3Au"/>
                <constraint firstItem="HPr-xV-Je9" firstAttribute="centerY" secondItem="AQI-Rt-eNd" secondAttribute="centerY" id="MKT-z4-Nlb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4w6-ZK-slH" secondAttribute="trailing" constant="15" id="NBV-Cm-Sl0"/>
                <constraint firstItem="8Jx-fd-gVZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="PH4-rb-C7N"/>
                <constraint firstItem="MxV-pd-8g5" firstAttribute="centerY" secondItem="8Jx-fd-gVZ" secondAttribute="centerY" id="Qcr-Vo-evN"/>
                <constraint firstItem="XyR-mk-SOX" firstAttribute="top" secondItem="Iw7-6n-pCe" secondAttribute="bottom" constant="8" id="Vu4-52-TFx"/>
                <constraint firstAttribute="bottom" secondItem="KR7-PX-QW7" secondAttribute="bottom" id="fKO-GJ-MnX"/>
                <constraint firstItem="Iw7-6n-pCe" firstAttribute="top" secondItem="J7M-Vo-4E9" secondAttribute="bottom" constant="20" id="fsQ-jB-iqg"/>
                <constraint firstItem="KR7-PX-QW7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="q89-9D-HdX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HPr-xV-Je9" secondAttribute="trailing" constant="15" id="u6q-uB-Ajg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4w6-ZK-slH" secondAttribute="bottom" constant="55" id="vva-tU-L3a"/>
                <constraint firstItem="4w6-ZK-slH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wS5-0s-es0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQI-Rt-eNd" secondAttribute="trailing" constant="70" id="xk9-Oj-AXG"/>
                <constraint firstItem="KR7-PX-QW7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yDJ-Ua-vrp"/>
                <constraint firstItem="J7M-Vo-4E9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="zkZ-IM-9Ec"/>
            </constraints>
            <point key="canvasLocation" x="109.16030534351144" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="EMOCLEARCahuof" width="36" height="36"/>
        <image name="EMOCLEARGHuljpost" width="112" height="86"/>
        <image name="EMOCLEARGstoryVibrancy" width="18" height="18"/>
        <image name="EMOCLEARNIuline" width="24" height="24"/>
        <image name="EMOCLEARsceneSetting" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
