<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JokeAlgorithm" customModule="Apfocsee" customModuleProvider="target">
            <connections>
                <outlet property="MatrixButon" destination="XGU-LW-jum" id="hKb-JM-X5a"/>
                <outlet property="PrankyAISugg" destination="pNx-5E-8xv" id="At9-xE-JVN"/>
                <outlet property="focceRepo" destination="ESt-AV-SAb" id="QcG-5y-dBx"/>
                <outlet property="howitworkinGFla" destination="kbm-fs-0wg" id="eCS-Au-c2Z"/>
                <outlet property="purcleView" destination="u3z-3q-WdM" id="NIm-DV-okP"/>
                <outlet property="view" destination="fhq-wp-u4S" id="VIU-qK-bbg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fhq-wp-u4S">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aibhaui" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-C1-3Nm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-LW-jum">
                    <rect key="frame" x="14" y="59" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="7FD-7m-UTT"/>
                        <constraint firstAttribute="height" constant="34" id="lP8-zl-tsf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trableBackback"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orK-RX-NFA">
                    <rect key="frame" x="24" y="748" width="345" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="p3V-jA-r72"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Copy result" backgroundImage="hipopLaobg"/>
                    <connections>
                        <action selector="copyresultUiad:" destination="-1" eventType="touchUpInside" id="z8s-31-nN6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prankify AI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-5c-avH">
                    <rect key="frame" x="150" y="66.333333333333329" width="93" height="19.666666666666671"/>
                    <fontDescription key="fontDescription" name="Charter-BlackItalic" family="Charter" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-iK-63n">
                    <rect key="frame" x="12" y="118" width="369" height="610"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prankify AI Suggesti" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-LZ-mZm">
                            <rect key="frame" x="76" y="32" width="217" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="217" id="imi-vS-HRL"/>
                                <constraint firstAttribute="height" constant="22" id="wMd-yC-CKH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-3q-WdM">
                            <rect key="frame" x="20" y="76" width="329" height="96"/>
                            <color key="backgroundColor" white="1" alpha="0.4690423044217687" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="hXU-mB-VPE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-5E-8xv">
                            <rect key="frame" x="34" y="102" width="304" height="44"/>
                            <string key="text">🎭 Prank Name: The Phantom Phone Call
📍 Setting: Office or Home
🎯 Target: Friend or Coworker</string>
                            <fontDescription key="fontDescription" name="Charter-BlackItalic" family="Charter" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="How it Works" translatesAutoresizingMaskIntoConstraints="NO" id="11H-9A-OyC">
                            <rect key="frame" x="116" y="198" width="137" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Sjf-kv-wVb"/>
                                <constraint firstAttribute="width" constant="137" id="stw-KC-FUd"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-fs-0wg">
                            <rect key="frame" x="20" y="254" width="329" height="356"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.87450980389999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VS4-LZ-mZm" firstAttribute="top" secondItem="WlZ-iK-63n" secondAttribute="top" constant="32" id="0Va-Ie-mbN"/>
                        <constraint firstAttribute="trailing" secondItem="pNx-5E-8xv" secondAttribute="trailing" constant="31" id="DGH-mx-eSD"/>
                        <constraint firstItem="11H-9A-OyC" firstAttribute="centerX" secondItem="WlZ-iK-63n" secondAttribute="centerX" id="KK6-Lj-KAL"/>
                        <constraint firstItem="u3z-3q-WdM" firstAttribute="leading" secondItem="WlZ-iK-63n" secondAttribute="leading" constant="20" id="MH4-Fx-Rm7"/>
                        <constraint firstItem="pNx-5E-8xv" firstAttribute="leading" secondItem="WlZ-iK-63n" secondAttribute="leading" constant="34" id="Qm7-CX-Fqs"/>
                        <constraint firstItem="u3z-3q-WdM" firstAttribute="top" secondItem="VS4-LZ-mZm" secondAttribute="bottom" constant="22" id="Y6n-9v-pLj"/>
                        <constraint firstAttribute="trailing" secondItem="kbm-fs-0wg" secondAttribute="trailing" constant="20" id="bWF-QX-vHU"/>
                        <constraint firstItem="kbm-fs-0wg" firstAttribute="top" secondItem="11H-9A-OyC" secondAttribute="bottom" constant="20" id="dcd-Nm-uSy"/>
                        <constraint firstItem="pNx-5E-8xv" firstAttribute="centerY" secondItem="u3z-3q-WdM" secondAttribute="centerY" id="fZz-LC-1jT"/>
                        <constraint firstAttribute="bottom" secondItem="kbm-fs-0wg" secondAttribute="bottom" id="gX3-xt-1S8"/>
                        <constraint firstItem="kbm-fs-0wg" firstAttribute="leading" secondItem="WlZ-iK-63n" secondAttribute="leading" constant="20" id="laW-59-fwB"/>
                        <constraint firstAttribute="trailing" secondItem="u3z-3q-WdM" secondAttribute="trailing" constant="20" id="pSR-oj-eeK"/>
                        <constraint firstItem="VS4-LZ-mZm" firstAttribute="centerX" secondItem="WlZ-iK-63n" secondAttribute="centerX" id="tJa-Fs-1et"/>
                        <constraint firstItem="11H-9A-OyC" firstAttribute="top" secondItem="u3z-3q-WdM" secondAttribute="bottom" constant="26" id="yH4-VV-Pke"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-AV-SAb">
                    <rect key="frame" x="343" y="59" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="KCE-O1-iLb"/>
                        <constraint firstAttribute="height" constant="34" id="i7V-bI-bSo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="sureiopreport"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9gV-WH-w23"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iX1-C1-3Nm" firstAttribute="leading" secondItem="9gV-WH-w23" secondAttribute="leading" id="5C1-c1-aaZ"/>
                <constraint firstItem="zLP-5c-avH" firstAttribute="centerY" secondItem="XGU-LW-jum" secondAttribute="centerY" id="5eV-Fb-Ib9"/>
                <constraint firstItem="9gV-WH-w23" firstAttribute="trailing" secondItem="orK-RX-NFA" secondAttribute="trailing" constant="24" id="8xP-My-EGM"/>
                <constraint firstItem="WlZ-iK-63n" firstAttribute="top" secondItem="ESt-AV-SAb" secondAttribute="bottom" constant="25" id="Ch8-CQ-dzA"/>
                <constraint firstItem="iX1-C1-3Nm" firstAttribute="trailing" secondItem="9gV-WH-w23" secondAttribute="trailing" id="H2D-DD-S3V"/>
                <constraint firstItem="9gV-WH-w23" firstAttribute="trailing" secondItem="WlZ-iK-63n" secondAttribute="trailing" constant="12" id="IRx-Hr-bki"/>
                <constraint firstItem="ESt-AV-SAb" firstAttribute="top" secondItem="9gV-WH-w23" secondAttribute="top" id="O76-du-OsD"/>
                <constraint firstItem="XGU-LW-jum" firstAttribute="top" secondItem="9gV-WH-w23" secondAttribute="top" id="RVq-ma-1JP"/>
                <constraint firstItem="XGU-LW-jum" firstAttribute="leading" secondItem="9gV-WH-w23" secondAttribute="leading" constant="14" id="aUp-Bw-RXe"/>
                <constraint firstItem="9gV-WH-w23" firstAttribute="bottom" secondItem="orK-RX-NFA" secondAttribute="bottom" constant="16" id="bec-VO-qTu"/>
                <constraint firstItem="WlZ-iK-63n" firstAttribute="leading" secondItem="9gV-WH-w23" secondAttribute="leading" constant="12" id="cSN-pP-Bxe"/>
                <constraint firstItem="orK-RX-NFA" firstAttribute="top" secondItem="WlZ-iK-63n" secondAttribute="bottom" constant="20" id="deu-JI-6co"/>
                <constraint firstAttribute="bottom" secondItem="iX1-C1-3Nm" secondAttribute="bottom" id="eVg-1D-zO3"/>
                <constraint firstItem="orK-RX-NFA" firstAttribute="leading" secondItem="9gV-WH-w23" secondAttribute="leading" constant="24" id="lHB-P0-ZxN"/>
                <constraint firstItem="9gV-WH-w23" firstAttribute="trailing" secondItem="ESt-AV-SAb" secondAttribute="trailing" constant="16" id="rTm-KH-O3b"/>
                <constraint firstItem="iX1-C1-3Nm" firstAttribute="top" secondItem="fhq-wp-u4S" secondAttribute="top" id="uKe-Fw-VBy"/>
                <constraint firstItem="zLP-5c-avH" firstAttribute="centerX" secondItem="fhq-wp-u4S" secondAttribute="centerX" id="uoD-ma-VRH"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Aibhaui" width="375" height="812"/>
        <image name="How it Works" width="137" height="36"/>
        <image name="Prankify AI Suggesti" width="217" height="22"/>
        <image name="hipopLaobg" width="300" height="60"/>
        <image name="sureiopreport" width="34" height="34"/>
        <image name="trableBackback" width="34" height="34"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
