<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiddleMatrix" customModule="Apfocsee" customModuleProvider="target">
            <connections>
                <outlet property="MatrixButon" destination="4ry-Em-ZmK" id="o9j-H9-lrD"/>
                <outlet property="texfielvioew" destination="See-mA-8zR" id="x0f-xT-g8s"/>
                <outlet property="view" destination="ojz-vT-SVt" id="8ij-TX-oTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ojz-vT-SVt">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aibhaui" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-ST-NeJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-Em-ZmK">
                    <rect key="frame" x="14" y="59" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Cue-9v-dro"/>
                        <constraint firstAttribute="width" constant="34" id="V0d-cp-u8y"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trableBackback"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-qR-DAE">
                    <rect key="frame" x="12" y="122" width="369" height="730"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-MA-5LC">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="800"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhusooiabgk" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-VA-X8O">
                                    <rect key="frame" x="0.0" y="5" width="369" height="182"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="182" id="MFS-oW-KfF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plp-nb-Za1">
                                    <rect key="frame" x="227" y="113.66666666666666" width="82" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="Ksp-xm-DOj"/>
                                        <constraint firstAttribute="height" constant="44" id="dET-Ya-ubW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="classic" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankLight:" destination="-1" eventType="touchUpInside" id="X0O-nx-BFB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-kk-JZe">
                                    <rect key="frame" x="133" y="113.66666666666666" width="82" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BL1-SQ-Kxh"/>
                                        <constraint firstAttribute="width" constant="82" id="Kwt-Ap-hQp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="tech-based" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankLight:" destination="-1" eventType="touchUpInside" id="Owb-TC-2JW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-W6-ubk">
                                    <rect key="frame" x="24" y="113.66666666666666" width="97" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="PCA-fD-9I8"/>
                                        <constraint firstAttribute="width" constant="97" id="d1o-f7-hsu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="tech-based" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankLight:" destination="-1" eventType="touchUpInside" id="Sk0-Ur-zgy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-an-t79">
                                    <rect key="frame" x="171" y="57.666666666666657" width="97" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="1B0-c6-aqi"/>
                                        <constraint firstAttribute="height" constant="44" id="ztG-h1-jU2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="harmless" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankLight:" destination="-1" eventType="touchUpInside" id="hWc-lR-Fcy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prank Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-ce-A3a">
                                    <rect key="frame" x="24" y="25" width="70" height="17.666666666666671"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-qJ-t1p">
                                    <rect key="frame" x="24" y="57.666666666666657" width="135" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Z0W-Nb-rxG"/>
                                        <constraint firstAttribute="width" constant="135" id="yTo-fl-2bw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Light-hearted" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankLight:" destination="-1" eventType="touchUpInside" id="OqK-4z-fHp"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhusooiabgk" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-C5-6Hh">
                                    <rect key="frame" x="0.0" y="203" width="369" height="182"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="182" id="e47-hm-0ZO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-ZC-Gvj">
                                    <rect key="frame" x="24" y="321.66666666666669" width="97" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="odg-6M-y8L"/>
                                        <constraint firstAttribute="width" constant="97" id="uI7-Z6-7kI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="classmates" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankAudience:" destination="-1" eventType="touchUpInside" id="2gC-Kt-jsZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-wQ-HSY">
                                    <rect key="frame" x="124" y="265.66666666666669" width="84" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="OLg-Nw-GZ0"/>
                                        <constraint firstAttribute="width" constant="84" id="dpz-eg-AsN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="family" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankAudience:" destination="-1" eventType="touchUpInside" id="ugt-Gr-XJA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Audience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-Go-gp6">
                                    <rect key="frame" x="24" y="233" width="104" height="17.666666666666657"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okM-eQ-dbr">
                                    <rect key="frame" x="24" y="265.66666666666669" width="88" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="Pw7-Th-owN"/>
                                        <constraint firstAttribute="height" constant="44" id="plr-YT-Eio"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Friends" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankAudience:" destination="-1" eventType="touchUpInside" id="hfo-u2-aH1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uig-d7-eE3">
                                    <rect key="frame" x="220" y="265.66666666666669" width="97" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="TOC-d8-Gmb"/>
                                        <constraint firstAttribute="width" constant="97" id="sKd-2g-pxO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="coworkers" backgroundImage="aistyle_kkkbg"/>
                                    <state key="selected" backgroundImage="yesaiSelect"/>
                                    <connections>
                                        <action selector="prankAudience:" destination="-1" eventType="touchUpInside" id="VN0-q7-4yG"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhusooiabgk" translatesAutoresizingMaskIntoConstraints="NO" id="f97-Ue-AHl">
                                    <rect key="frame" x="0.0" y="403" width="369" height="182"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="182" id="tvS-bX-Y3R"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Prank theme ideas? (e.g., food swap, tech glitch, fake messages)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="See-mA-8zR">
                                    <rect key="frame" x="5" y="408" width="359" height="172"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I3D-an-t79" firstAttribute="leading" secondItem="PtT-qJ-t1p" secondAttribute="trailing" constant="12" id="1Gv-c0-9e2"/>
                                <constraint firstItem="okM-eQ-dbr" firstAttribute="top" secondItem="4WQ-Go-gp6" secondAttribute="bottom" constant="15" id="4nA-La-rg6"/>
                                <constraint firstItem="Uw4-ce-A3a" firstAttribute="top" secondItem="EbO-MA-5LC" secondAttribute="top" constant="25" id="5lc-WZ-kpi"/>
                                <constraint firstItem="f97-Ue-AHl" firstAttribute="leading" secondItem="DJh-C5-6Hh" secondAttribute="leading" id="5rJ-5J-Xjx"/>
                                <constraint firstItem="f97-Ue-AHl" firstAttribute="bottom" secondItem="See-mA-8zR" secondAttribute="bottom" constant="5" id="6PW-R6-Oad"/>
                                <constraint firstItem="uA5-ZC-Gvj" firstAttribute="top" secondItem="okM-eQ-dbr" secondAttribute="bottom" constant="12" id="8SS-op-xRk"/>
                                <constraint firstItem="Uw4-ce-A3a" firstAttribute="leading" secondItem="EbO-MA-5LC" secondAttribute="leading" constant="24" id="97t-Rz-TGf"/>
                                <constraint firstItem="plp-nb-Za1" firstAttribute="centerY" secondItem="zZE-kk-JZe" secondAttribute="centerY" id="AE7-uz-1p7"/>
                                <constraint firstItem="I3D-an-t79" firstAttribute="centerY" secondItem="PtT-qJ-t1p" secondAttribute="centerY" id="CrT-hG-7YU"/>
                                <constraint firstItem="Rpr-W6-ubk" firstAttribute="leading" secondItem="PtT-qJ-t1p" secondAttribute="leading" id="EBQ-b5-lDM"/>
                                <constraint firstItem="f97-Ue-AHl" firstAttribute="top" secondItem="DJh-C5-6Hh" secondAttribute="bottom" constant="18" id="I9E-ZF-2oe"/>
                                <constraint firstItem="uig-d7-eE3" firstAttribute="leading" secondItem="T8L-wQ-HSY" secondAttribute="trailing" constant="12" id="JAW-PC-VQv"/>
                                <constraint firstItem="DJh-C5-6Hh" firstAttribute="top" secondItem="4WQ-Go-gp6" secondAttribute="top" constant="-30" id="Ngg-Nz-4KW"/>
                                <constraint firstItem="DJh-C5-6Hh" firstAttribute="trailing" secondItem="sIN-VA-X8O" secondAttribute="trailing" id="Nh9-Bg-epN"/>
                                <constraint firstItem="DJh-C5-6Hh" firstAttribute="top" secondItem="sIN-VA-X8O" secondAttribute="bottom" constant="16" id="OZc-IG-kno"/>
                                <constraint firstAttribute="trailing" secondItem="See-mA-8zR" secondAttribute="trailing" constant="5" id="P4j-07-gxP"/>
                                <constraint firstAttribute="height" constant="800" id="T8Z-xS-1Ua"/>
                                <constraint firstItem="T8L-wQ-HSY" firstAttribute="centerY" secondItem="okM-eQ-dbr" secondAttribute="centerY" id="T8x-lx-r7Z"/>
                                <constraint firstItem="PtT-qJ-t1p" firstAttribute="leading" secondItem="Uw4-ce-A3a" secondAttribute="leading" id="UM0-B3-0Q1"/>
                                <constraint firstItem="uig-d7-eE3" firstAttribute="centerY" secondItem="T8L-wQ-HSY" secondAttribute="centerY" id="V4N-G3-l4x"/>
                                <constraint firstItem="T8L-wQ-HSY" firstAttribute="leading" secondItem="okM-eQ-dbr" secondAttribute="trailing" constant="12" id="WXv-1e-cUT"/>
                                <constraint firstItem="PtT-qJ-t1p" firstAttribute="top" secondItem="Uw4-ce-A3a" secondAttribute="bottom" constant="15" id="YNc-tS-3fV"/>
                                <constraint firstItem="Rpr-W6-ubk" firstAttribute="top" secondItem="PtT-qJ-t1p" secondAttribute="bottom" constant="12" id="c9E-ZM-fRp"/>
                                <constraint firstAttribute="trailing" secondItem="sIN-VA-X8O" secondAttribute="trailing" id="dg6-vE-a80"/>
                                <constraint firstItem="See-mA-8zR" firstAttribute="top" secondItem="f97-Ue-AHl" secondAttribute="top" constant="5" id="e95-dg-Wli"/>
                                <constraint firstItem="sIN-VA-X8O" firstAttribute="top" secondItem="EbO-MA-5LC" secondAttribute="top" constant="5" id="hIz-cY-YK2"/>
                                <constraint firstItem="okM-eQ-dbr" firstAttribute="leading" secondItem="4WQ-Go-gp6" secondAttribute="leading" id="jRb-1C-O2c"/>
                                <constraint firstItem="f97-Ue-AHl" firstAttribute="trailing" secondItem="DJh-C5-6Hh" secondAttribute="trailing" id="jhb-dV-Pbb"/>
                                <constraint firstItem="uA5-ZC-Gvj" firstAttribute="leading" secondItem="okM-eQ-dbr" secondAttribute="leading" id="lps-z8-127"/>
                                <constraint firstItem="zZE-kk-JZe" firstAttribute="leading" secondItem="Rpr-W6-ubk" secondAttribute="trailing" constant="12" id="nZZ-jU-9nq"/>
                                <constraint firstItem="sIN-VA-X8O" firstAttribute="leading" secondItem="EbO-MA-5LC" secondAttribute="leading" id="rZj-zq-6sj"/>
                                <constraint firstItem="See-mA-8zR" firstAttribute="leading" secondItem="EbO-MA-5LC" secondAttribute="leading" constant="5" id="tIf-zL-WUl"/>
                                <constraint firstItem="DJh-C5-6Hh" firstAttribute="leading" secondItem="sIN-VA-X8O" secondAttribute="leading" id="u41-Tl-gJK"/>
                                <constraint firstItem="zZE-kk-JZe" firstAttribute="centerY" secondItem="Rpr-W6-ubk" secondAttribute="centerY" id="uBC-tC-qEz"/>
                                <constraint firstItem="plp-nb-Za1" firstAttribute="leading" secondItem="zZE-kk-JZe" secondAttribute="trailing" constant="12" id="vLx-7V-dc6"/>
                                <constraint firstItem="4WQ-Go-gp6" firstAttribute="leading" secondItem="Uw4-ce-A3a" secondAttribute="leading" id="waC-yN-hog"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EbO-MA-5LC" secondAttribute="bottom" id="0Qj-C0-oRi"/>
                        <constraint firstItem="EbO-MA-5LC" firstAttribute="centerX" secondItem="u1c-qR-DAE" secondAttribute="centerX" id="O46-UU-nMD"/>
                        <constraint firstAttribute="trailing" secondItem="EbO-MA-5LC" secondAttribute="trailing" id="ghr-UU-9pO"/>
                        <constraint firstItem="EbO-MA-5LC" firstAttribute="leading" secondItem="u1c-qR-DAE" secondAttribute="leading" id="x3f-PR-vZZ"/>
                        <constraint firstItem="EbO-MA-5LC" firstAttribute="top" secondItem="u1c-qR-DAE" secondAttribute="top" id="z6A-JL-DmZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fZi-In-VQo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9mF-Ma-NPD"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uof-rN-HLT">
                    <rect key="frame" x="24" y="748" width="345" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="6fi-74-TgA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Generate" backgroundImage="hipopLaobg"/>
                    <connections>
                        <action selector="swapFacesInVideoChaos:" destination="-1" eventType="touchUpInside" id="XrM-Dy-9UO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prankify AI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-up-hqu">
                    <rect key="frame" x="150" y="66.333333333333329" width="93" height="19.666666666666671"/>
                    <fontDescription key="fontDescription" name="Charter-BlackItalic" family="Charter" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pWo-SZ-Kzi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pWo-SZ-Kzi" firstAttribute="trailing" secondItem="uof-rN-HLT" secondAttribute="trailing" constant="24" id="1Wf-g1-jfY"/>
                <constraint firstItem="jpn-ST-NeJ" firstAttribute="trailing" secondItem="pWo-SZ-Kzi" secondAttribute="trailing" id="2b5-ft-UN4"/>
                <constraint firstAttribute="bottom" secondItem="jpn-ST-NeJ" secondAttribute="bottom" id="95a-7W-qiF"/>
                <constraint firstItem="4ry-Em-ZmK" firstAttribute="leading" secondItem="pWo-SZ-Kzi" secondAttribute="leading" constant="14" id="Agx-dj-GUU"/>
                <constraint firstItem="jpn-ST-NeJ" firstAttribute="top" secondItem="ojz-vT-SVt" secondAttribute="top" id="CiY-hv-r15"/>
                <constraint firstItem="Sqf-up-hqu" firstAttribute="centerY" secondItem="4ry-Em-ZmK" secondAttribute="centerY" id="KXo-NR-6x8"/>
                <constraint firstItem="4ry-Em-ZmK" firstAttribute="top" secondItem="pWo-SZ-Kzi" secondAttribute="top" id="UCD-zI-dvP"/>
                <constraint firstItem="pWo-SZ-Kzi" firstAttribute="trailing" secondItem="u1c-qR-DAE" secondAttribute="trailing" constant="12" id="X4u-Xs-F5c"/>
                <constraint firstItem="pWo-SZ-Kzi" firstAttribute="bottom" secondItem="uof-rN-HLT" secondAttribute="bottom" constant="16" id="ZXw-J1-xcP"/>
                <constraint firstItem="jpn-ST-NeJ" firstAttribute="leading" secondItem="pWo-SZ-Kzi" secondAttribute="leading" id="d8L-hA-ax3"/>
                <constraint firstItem="u1c-qR-DAE" firstAttribute="leading" secondItem="pWo-SZ-Kzi" secondAttribute="leading" constant="12" id="fRa-hJ-WcE"/>
                <constraint firstItem="u1c-qR-DAE" firstAttribute="top" secondItem="4ry-Em-ZmK" secondAttribute="bottom" constant="29" id="geM-GQ-c9v"/>
                <constraint firstAttribute="bottom" secondItem="u1c-qR-DAE" secondAttribute="bottom" id="odY-Aj-VkR"/>
                <constraint firstItem="Sqf-up-hqu" firstAttribute="centerX" secondItem="ojz-vT-SVt" secondAttribute="centerX" id="z8S-gy-tUj"/>
                <constraint firstItem="uof-rN-HLT" firstAttribute="leading" secondItem="pWo-SZ-Kzi" secondAttribute="leading" constant="24" id="zWA-Sc-kVp"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Aibhaui" width="375" height="812"/>
        <image name="aistyle_kkkbg" width="135" height="44"/>
        <image name="dhusooiabgk" width="351" height="186"/>
        <image name="hipopLaobg" width="300" height="60"/>
        <image name="trableBackback" width="34" height="34"/>
        <image name="yesaiSelect" width="135" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
