<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FMberRECTextileInnovation" customModule="Klobazy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="359"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="489" height="359"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-gF-3l5">
                        <rect key="frame" x="12" y="12" width="465" height="249"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="249" id="j24-le-4jY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-8K-M9h">
                        <rect key="frame" x="12" y="273" width="465" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-Vh-rTJ">
                        <rect key="frame" x="453" y="285" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Pmz-wc-CKn"/>
                            <constraint firstAttribute="width" constant="24" id="vxX-nj-J3l"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="FMberRECupcycled"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-6X-9mV">
                        <rect key="frame" x="356" y="281" width="85" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="S3B-dL-Beo"/>
                            <constraint firstAttribute="width" constant="85" id="w8r-Ef-qhJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="FMberRECnicekoiface"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-3r-hO1">
                        <rect key="frame" x="146" y="233" width="55" height="128"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25398995540000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="fnJ-oD-8Q6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="0" image="FMberRECfabricSculpting"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-aG-M1h">
                        <rect key="frame" x="79" y="285" width="55" height="24"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25398995540000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="0hP-jG-Xef"/>
                            <constraint firstAttribute="height" constant="24" id="w55-dG-5eX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="0" image="FMberREChandmadeEmbelli"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-fr-9l5">
                        <rect key="frame" x="12" y="285" width="55" height="24"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25398995540000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="O58-bM-28F"/>
                            <constraint firstAttribute="width" constant="55" id="pOp-k0-8Ue"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="0" image="FMberRECyanjing 1"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1269810267857143" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wdx-Vh-rTJ" secondAttribute="trailing" constant="12" id="2Vr-bd-uma"/>
                <constraint firstItem="SO9-aG-M1h" firstAttribute="centerY" secondItem="FNf-fr-9l5" secondAttribute="centerY" id="2bN-xH-AMK"/>
                <constraint firstItem="mzX-3r-hO1" firstAttribute="leading" secondItem="SO9-aG-M1h" secondAttribute="trailing" constant="12" id="9hv-LV-wZP"/>
                <constraint firstItem="LqE-8K-M9h" firstAttribute="leading" secondItem="d1B-gF-3l5" secondAttribute="leading" id="BkD-M5-jDU"/>
                <constraint firstItem="LqE-8K-M9h" firstAttribute="trailing" secondItem="d1B-gF-3l5" secondAttribute="trailing" id="G3W-85-cWV"/>
                <constraint firstItem="wdx-Vh-rTJ" firstAttribute="top" secondItem="LqE-8K-M9h" secondAttribute="bottom" constant="12" id="MlS-Gy-Tfw"/>
                <constraint firstItem="d1B-gF-3l5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="N5o-ia-HaP"/>
                <constraint firstAttribute="trailing" secondItem="d1B-gF-3l5" secondAttribute="trailing" constant="12" id="NB7-4v-rkj"/>
                <constraint firstItem="LqE-8K-M9h" firstAttribute="top" secondItem="d1B-gF-3l5" secondAttribute="bottom" constant="12" id="Vvs-Xh-vKK"/>
                <constraint firstItem="FNf-fr-9l5" firstAttribute="leading" secondItem="LqE-8K-M9h" secondAttribute="leading" id="h3T-xR-abf"/>
                <constraint firstItem="wdx-Vh-rTJ" firstAttribute="leading" secondItem="ahV-6X-9mV" secondAttribute="trailing" constant="12" id="hdD-In-ToT"/>
                <constraint firstItem="FNf-fr-9l5" firstAttribute="top" secondItem="LqE-8K-M9h" secondAttribute="bottom" constant="12" id="heb-pP-gQd"/>
                <constraint firstItem="SO9-aG-M1h" firstAttribute="leading" secondItem="FNf-fr-9l5" secondAttribute="trailing" constant="12" id="m0d-xw-kE3"/>
                <constraint firstItem="mzX-3r-hO1" firstAttribute="centerY" secondItem="SO9-aG-M1h" secondAttribute="centerY" id="nk4-62-wr4"/>
                <constraint firstItem="d1B-gF-3l5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="no0-Ie-3oO"/>
                <constraint firstItem="ahV-6X-9mV" firstAttribute="centerY" secondItem="wdx-Vh-rTJ" secondAttribute="centerY" id="puz-uD-yOU"/>
            </constraints>
            <size key="customSize" width="489" height="359"/>
            <connections>
                <outlet property="FMberRECfabricRecognition" destination="wdx-Vh-rTJ" id="334-cb-9Ff"/>
                <outlet property="FMberRECledEmbroidery" destination="d1B-gF-3l5" id="8qE-aF-ZvP"/>
                <outlet property="FMberRECmakealongEvent" destination="SO9-aG-M1h" id="pgX-dC-PQw"/>
                <outlet property="FMberRECremixChallenge" destination="FNf-fr-9l5" id="Diu-cn-Yjv"/>
                <outlet property="FMberRECstyleTransferAlgo" destination="ahV-6X-9mV" id="72u-eR-UOp"/>
                <outlet property="FMberRECsutheia" destination="LqE-8K-M9h" id="VYB-1Y-9y0"/>
                <outlet property="FMberRECswatchExchange" destination="mzX-3r-hO1" id="Jxv-Zv-Z32"/>
            </connections>
            <point key="canvasLocation" x="474.04580152671753" y="129.22535211267606"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FMberRECfabricSculpting" width="128" height="128"/>
        <image name="FMberREChandmadeEmbelli" width="128" height="128"/>
        <image name="FMberRECnicekoiface" width="128" height="128"/>
        <image name="FMberRECupcycled" width="128" height="128"/>
        <image name="FMberRECyanjing 1" width="128" height="128"/>
    </resources>
</document>
