<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="labyrinthPathCell" customModule="Truelrbuios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="649" height="431"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="649" height="431"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-c3-B5a">
                        <rect key="frame" x="0.0" y="20" width="649" height="411"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-We-6Ba">
                        <rect key="frame" x="16" y="401" width="617" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="0.76015624999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-b4-Bub">
                        <rect key="frame" x="3" y="2" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1NJ-a6-LNn"/>
                            <constraint firstAttribute="height" constant="70" id="7aF-2P-Pho"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secretPassage" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-bZ-0Kc">
                        <rect key="frame" x="585" y="163" width="64" height="187"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="187" id="78e-eb-lsF"/>
                            <constraint firstAttribute="width" constant="64" id="EQm-bm-09a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-3V-ITq">
                        <rect key="frame" x="92" y="34" width="42.333333333333343" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-lX-6pb">
                        <rect key="frame" x="585" y="186.66666666666663" width="64" height="140"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Or-VJ2">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="46.666666666666664"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heroicDeedzan"/>
                                <state key="selected" image="heroicDeedzan0"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-UJ-4QT">
                                <rect key="frame" x="0.0" y="46.666666666666686" width="64" height="46.666666666666657"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heroicDeed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-Wk-3LS">
                                <rect key="frame" x="0.0" y="93.333333333333343" width="64" height="46.666666666666657"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heroicDeedzan2"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="Zj6-qr-Q5E"/>
                            <constraint firstAttribute="width" constant="64" id="j5t-pz-auk"/>
                        </constraints>
                    </stackView>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-xV-1Jg">
                        <rect key="frame" x="298.66666666666669" y="189.66666666666666" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="K40-4y-RdX"/>
                            <constraint firstAttribute="width" constant="52" id="Zme-tx-Wa9"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="PlayerINokiay"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XdP-c3-B5a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4WP-dg-r6W"/>
                <constraint firstAttribute="bottom" secondItem="QlB-We-6Ba" secondAttribute="bottom" constant="12" id="A2g-93-TPm"/>
                <constraint firstItem="uAb-3V-ITq" firstAttribute="leading" secondItem="kU7-b4-Bub" secondAttribute="trailing" constant="19" id="LzM-i5-8h1"/>
                <constraint firstItem="kU7-b4-Bub" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="OTb-77-xG1"/>
                <constraint firstItem="kU7-b4-Bub" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="P3J-6d-ank"/>
                <constraint firstItem="XdP-c3-B5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="RL9-iq-FGT"/>
                <constraint firstItem="4Zs-lX-6pb" firstAttribute="centerY" secondItem="Fdm-bZ-0Kc" secondAttribute="centerY" id="cb3-aZ-dpy"/>
                <constraint firstAttribute="trailing" secondItem="QlB-We-6Ba" secondAttribute="trailing" constant="16" id="elg-C4-YrU"/>
                <constraint firstAttribute="trailing" secondItem="XdP-c3-B5a" secondAttribute="trailing" id="eq2-2B-P7b"/>
                <constraint firstAttribute="trailing" secondItem="Fdm-bZ-0Kc" secondAttribute="trailing" id="hi8-4Z-xcN"/>
                <constraint firstItem="2nr-xV-1Jg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="i2b-35-3ms"/>
                <constraint firstAttribute="trailing" secondItem="4Zs-lX-6pb" secondAttribute="trailing" id="j7q-Zs-3n3"/>
                <constraint firstItem="2nr-xV-1Jg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jZT-rc-nLG"/>
                <constraint firstItem="QlB-We-6Ba" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="pLY-ev-v8m"/>
                <constraint firstItem="XdP-c3-B5a" firstAttribute="top" secondItem="uAb-3V-ITq" secondAttribute="top" constant="-14" id="sKH-eW-059"/>
                <constraint firstAttribute="bottom" secondItem="Fdm-bZ-0Kc" secondAttribute="bottom" constant="81" id="sb0-ne-Q31"/>
                <constraint firstAttribute="bottom" secondItem="XdP-c3-B5a" secondAttribute="bottom" id="tDJ-py-8Ct"/>
            </constraints>
            <size key="customSize" width="649" height="431"/>
            <connections>
                <outlet property="figureCraft" destination="kU7-b4-Bub" id="3Ln-JS-I6F"/>
                <outlet property="filterStudio" destination="uAb-3V-ITq" id="b6O-li-IVz"/>
                <outlet property="knightOrder" destination="fJg-Or-VJ2" id="9hE-Mg-RYD"/>
                <outlet property="modelSculpt" destination="XdP-c3-B5a" id="SQE-oC-Ydc"/>
                <outlet property="ninjaScroll" destination="VSh-Wk-3LS" id="2zE-2a-WWy"/>
                <outlet property="samuraiCode" destination="BFa-UJ-4QT" id="ZRy-td-qTX"/>
                <outlet property="valorStory" destination="2nr-xV-1Jg" id="fGp-6k-8ef"/>
                <outlet property="warriorPath" destination="QlB-We-6Ba" id="2TD-rw-SCw"/>
            </connections>
            <point key="canvasLocation" x="153.43511450381678" y="154.57746478873241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlayerINokiay" width="50" height="50"/>
        <image name="heroicDeed" width="44" height="44"/>
        <image name="heroicDeedzan" width="44" height="44"/>
        <image name="heroicDeedzan0" width="40" height="40"/>
        <image name="heroicDeedzan2" width="44" height="44"/>
        <image name="secretPassage" width="66" height="193"/>
    </resources>
</document>
