<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TomfooleryTech" customModule="Apfocsee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiobaner" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-vi-Dee">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-ye-W7R">
                        <rect key="frame" x="42.666666666666657" y="106" width="75" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="gcR-4J-pbu"/>
                            <constraint firstAttribute="width" constant="75" id="ye1-sa-zuW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Chat" backgroundImage="lushetou"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-Uw-Y7x">
                        <rect key="frame" x="50" y="18" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8bn-M6-rgw"/>
                            <constraint firstAttribute="height" constant="60" id="TxL-Xs-7Cy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-tL-JWn">
                        <rect key="frame" x="80" y="92" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="x3F-tL-JWn" firstAttribute="top" secondItem="WFY-Uw-Y7x" secondAttribute="bottom" constant="14" id="4Ok-Ok-1sF"/>
                <constraint firstItem="n7S-ye-W7R" firstAttribute="top" secondItem="x3F-tL-JWn" secondAttribute="bottom" constant="14" id="9Ps-Ne-ur7"/>
                <constraint firstAttribute="bottom" secondItem="VE6-vi-Dee" secondAttribute="bottom" id="Bjo-Ql-aQJ"/>
                <constraint firstItem="x3F-tL-JWn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Y5f-J5-8gI"/>
                <constraint firstItem="VE6-vi-Dee" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aTK-fv-B41"/>
                <constraint firstItem="n7S-ye-W7R" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dpE-Cw-23j"/>
                <constraint firstItem="WFY-Uw-Y7x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="fzf-79-2lH"/>
                <constraint firstItem="WFY-Uw-Y7x" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="g6R-qu-5vx"/>
                <constraint firstAttribute="trailing" secondItem="VE6-vi-Dee" secondAttribute="trailing" id="kSz-jL-CU4"/>
                <constraint firstItem="VE6-vi-Dee" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qdN-SN-t7A"/>
            </constraints>
            <size key="customSize" width="160" height="180"/>
            <connections>
                <outlet property="fooceUserphoto" destination="WFY-Uw-Y7x" id="Und-Ph-PGc"/>
                <outlet property="tochatuityin" destination="n7S-ye-W7R" id="p30-8F-mQN"/>
                <outlet property="usernauioLbl" destination="x3F-tL-JWn" id="4bZ-Qw-5cR"/>
            </connections>
            <point key="canvasLocation" x="222.90076335877862" y="65.492957746478879"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jiobaner" width="109" height="171"/>
        <image name="lushetou" width="81" height="38"/>
    </resources>
</document>
