<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEAUAlREportCharhing" customModule="PinkEarMawekeup" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="8dA-L0-tbK" id="6nm-Gb-Imz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8dA-L0-tbK">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportbgPEAD" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-Uy-EKz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <searchBar hidden="YES" userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-ti-zoG">
                    <rect key="frame" x="67" y="404" width="259" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SK3-tQ-1E1"/>
                        <constraint firstAttribute="width" constant="259" id="ZbD-3o-11P"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-C7-aJ9">
                    <rect key="frame" x="67" y="500" width="259" height="4"/>
                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-Xq-htu">
                    <rect key="frame" x="0.0" y="125" width="393" height="727"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-fa-ELW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-9W-Gzm">
                                    <rect key="frame" x="133" y="18" width="109" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-L9-aMe">
                                    <rect key="frame" x="34" y="63.666666666666657" width="317" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harassment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-Qh-BlJ">
                                            <rect key="frame" x="16" y="14.666666666666686" width="94.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-3w-N3L">
                                            <rect key="frame" x="275" y="13.666666666666686" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="O2o-Fu-lMZ"/>
                                                <constraint firstAttribute="height" constant="22" id="mUq-oz-C5P"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="PinkUnchecked"/>
                                            <state key="selected" image="PinkSelected"/>
                                            <connections>
                                                <action selector="reasonPickPEAClik:" destination="-1" eventType="touchUpInside" id="7Oi-Ua-aP7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fDx-3w-N3L" firstAttribute="centerY" secondItem="TMb-L9-aMe" secondAttribute="centerY" id="DXg-ey-flP"/>
                                        <constraint firstItem="p6M-Qh-BlJ" firstAttribute="leading" secondItem="TMb-L9-aMe" secondAttribute="leading" constant="16" id="NaH-pN-ko9"/>
                                        <constraint firstAttribute="trailing" secondItem="fDx-3w-N3L" secondAttribute="trailing" constant="20" id="Q0K-O0-1Af"/>
                                        <constraint firstItem="p6M-Qh-BlJ" firstAttribute="centerY" secondItem="TMb-L9-aMe" secondAttribute="centerY" id="fdq-bz-kNb"/>
                                        <constraint firstAttribute="height" constant="49" id="o6N-32-ha7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enP-29-4RY">
                                    <rect key="frame" x="34" y="193.66666666666669" width="317" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pornography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-yW-tgc">
                                            <rect key="frame" x="16.000000000000007" y="14.666666666666629" width="100.66666666666669" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tck-o6-nW3">
                                            <rect key="frame" x="275" y="13.666666666666629" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="EDX-YV-d0a"/>
                                                <constraint firstAttribute="width" constant="22" id="tZA-cl-ZK1"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="PinkUnchecked"/>
                                            <state key="selected" image="PinkSelected"/>
                                            <connections>
                                                <action selector="reasonPickPEAClik:" destination="-1" eventType="touchUpInside" id="LJE-y2-Z7P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tck-o6-nW3" firstAttribute="centerY" secondItem="enP-29-4RY" secondAttribute="centerY" id="FB0-cO-ie1"/>
                                        <constraint firstItem="gfr-yW-tgc" firstAttribute="leading" secondItem="enP-29-4RY" secondAttribute="leading" constant="16" id="KQf-6O-Wk3"/>
                                        <constraint firstItem="gfr-yW-tgc" firstAttribute="centerY" secondItem="enP-29-4RY" secondAttribute="centerY" id="R36-ci-qaA"/>
                                        <constraint firstAttribute="trailing" secondItem="tck-o6-nW3" secondAttribute="trailing" constant="20" id="ZcI-1W-lZ7"/>
                                        <constraint firstAttribute="height" constant="49" id="pKY-AI-Oyl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-mp-1WJ">
                                    <rect key="frame" x="34" y="128.66666666666666" width="317" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malicious fraud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-En-Rf8">
                                            <rect key="frame" x="16" y="14.666666666666657" width="119" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-MU-JyR">
                                            <rect key="frame" x="275" y="13.666666666666657" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5V9-um-QQt"/>
                                                <constraint firstAttribute="width" constant="22" id="Y7b-Tm-1HA"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="PinkUnchecked"/>
                                            <state key="selected" image="PinkSelected"/>
                                            <connections>
                                                <action selector="reasonPickPEAClik:" destination="-1" eventType="touchUpInside" id="80I-bs-OFX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Krf-En-Rf8" firstAttribute="centerY" secondItem="Ady-mp-1WJ" secondAttribute="centerY" id="0o7-n9-OrN"/>
                                        <constraint firstAttribute="trailing" secondItem="VZH-MU-JyR" secondAttribute="trailing" constant="20" id="Anh-Fy-8Lb"/>
                                        <constraint firstItem="VZH-MU-JyR" firstAttribute="centerY" secondItem="Ady-mp-1WJ" secondAttribute="centerY" id="Skq-79-LAM"/>
                                        <constraint firstAttribute="height" constant="49" id="dQQ-9D-STv"/>
                                        <constraint firstItem="Krf-En-Rf8" firstAttribute="leading" secondItem="Ady-mp-1WJ" secondAttribute="leading" constant="16" id="g72-lz-7bk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-IN-Fr6">
                                    <rect key="frame" x="34" y="258.66666666666669" width="317" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malicious insults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-zF-b76">
                                            <rect key="frame" x="16" y="14.666666666666629" width="129.33333333333334" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-sA-NMn">
                                            <rect key="frame" x="275" y="13.666666666666629" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Kov-xZ-T0T"/>
                                                <constraint firstAttribute="height" constant="22" id="dhe-Al-6zg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="PinkUnchecked"/>
                                            <state key="selected" image="PinkSelected"/>
                                            <connections>
                                                <action selector="reasonPickPEAClik:" destination="-1" eventType="touchUpInside" id="JDT-EX-v7V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DUp-sA-NMn" firstAttribute="centerY" secondItem="dzz-IN-Fr6" secondAttribute="centerY" id="Wnp-r6-Veq"/>
                                        <constraint firstAttribute="trailing" secondItem="DUp-sA-NMn" secondAttribute="trailing" constant="20" id="bB3-iC-LI9"/>
                                        <constraint firstItem="yso-zF-b76" firstAttribute="leading" secondItem="dzz-IN-Fr6" secondAttribute="leading" constant="16" id="n8e-6F-yet"/>
                                        <constraint firstItem="yso-zF-b76" firstAttribute="centerY" secondItem="dzz-IN-Fr6" secondAttribute="centerY" id="nuF-M0-3kU"/>
                                        <constraint firstAttribute="height" constant="49" id="pmX-Ad-Tgd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-Xs-cBy">
                                    <rect key="frame" x="34" y="323.66666666666669" width="317" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="False Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42n-Ji-x6d">
                                            <rect key="frame" x="16" y="14.666666666666629" width="134.66666666666666" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ste-db-rMH">
                                            <rect key="frame" x="275" y="13.666666666666629" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ugd-L2-xQp"/>
                                                <constraint firstAttribute="width" constant="22" id="ytz-41-oui"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="PinkUnchecked"/>
                                            <state key="selected" image="PinkSelected"/>
                                            <connections>
                                                <action selector="reasonPickPEAClik:" destination="-1" eventType="touchUpInside" id="mjW-nD-SOZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ste-db-rMH" secondAttribute="trailing" constant="20" id="an7-O3-vkJ"/>
                                        <constraint firstAttribute="height" constant="49" id="dlq-Q7-jay"/>
                                        <constraint firstItem="42n-Ji-x6d" firstAttribute="centerY" secondItem="9I8-Xs-cBy" secondAttribute="centerY" id="hSA-Mq-BDT"/>
                                        <constraint firstItem="ste-db-rMH" firstAttribute="centerY" secondItem="9I8-Xs-cBy" secondAttribute="centerY" id="pbP-yK-WdP"/>
                                        <constraint firstItem="42n-Ji-x6d" firstAttribute="leading" secondItem="9I8-Xs-cBy" secondAttribute="leading" constant="16" id="sL1-kx-OaU"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Supplementary description (optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-HR-P8r">
                                    <rect key="frame" x="34" y="388.66666666666663" width="317" height="135"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="xGX-4q-arn"/>
                                    </constraints>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c82-9W-Gzm" firstAttribute="centerX" secondItem="zSb-fa-ELW" secondAttribute="centerX" id="1rN-TV-NEv"/>
                                <constraint firstItem="ZE7-HR-P8r" firstAttribute="trailing" secondItem="9I8-Xs-cBy" secondAttribute="trailing" id="6bP-8N-nJA"/>
                                <constraint firstItem="Ady-mp-1WJ" firstAttribute="leading" secondItem="TMb-L9-aMe" secondAttribute="leading" id="6zu-9x-etd"/>
                                <constraint firstItem="c82-9W-Gzm" firstAttribute="top" secondItem="zSb-fa-ELW" secondAttribute="top" constant="18" id="BmZ-Mm-8Rx"/>
                                <constraint firstAttribute="trailing" secondItem="TMb-L9-aMe" secondAttribute="trailing" constant="24" id="Bow-Mf-jFt"/>
                                <constraint firstItem="9I8-Xs-cBy" firstAttribute="top" secondItem="dzz-IN-Fr6" secondAttribute="bottom" constant="16" id="EAo-1q-aSv"/>
                                <constraint firstItem="dzz-IN-Fr6" firstAttribute="top" secondItem="enP-29-4RY" secondAttribute="bottom" constant="16" id="ETD-05-4fJ"/>
                                <constraint firstAttribute="height" constant="800" id="aBp-My-N5H"/>
                                <constraint firstItem="TMb-L9-aMe" firstAttribute="top" secondItem="c82-9W-Gzm" secondAttribute="bottom" constant="24" id="cMJ-q0-WIO"/>
                                <constraint firstItem="9I8-Xs-cBy" firstAttribute="leading" secondItem="dzz-IN-Fr6" secondAttribute="leading" id="cuM-EK-6WD"/>
                                <constraint firstItem="enP-29-4RY" firstAttribute="leading" secondItem="Ady-mp-1WJ" secondAttribute="leading" id="gEh-re-X79"/>
                                <constraint firstItem="Ady-mp-1WJ" firstAttribute="top" secondItem="TMb-L9-aMe" secondAttribute="bottom" constant="16" id="hTi-eB-980"/>
                                <constraint firstItem="dzz-IN-Fr6" firstAttribute="trailing" secondItem="enP-29-4RY" secondAttribute="trailing" id="ius-0j-Fad"/>
                                <constraint firstItem="enP-29-4RY" firstAttribute="top" secondItem="Ady-mp-1WJ" secondAttribute="bottom" constant="16" id="jve-vj-gYl"/>
                                <constraint firstItem="ZE7-HR-P8r" firstAttribute="top" secondItem="9I8-Xs-cBy" secondAttribute="bottom" constant="16" id="lRK-tX-H0v"/>
                                <constraint firstItem="9I8-Xs-cBy" firstAttribute="trailing" secondItem="dzz-IN-Fr6" secondAttribute="trailing" id="oEr-eA-4oa"/>
                                <constraint firstItem="TMb-L9-aMe" firstAttribute="leading" secondItem="zSb-fa-ELW" secondAttribute="leading" constant="34" id="qxf-Vr-ELF"/>
                                <constraint firstItem="ZE7-HR-P8r" firstAttribute="leading" secondItem="9I8-Xs-cBy" secondAttribute="leading" id="rkg-KQ-Px4"/>
                                <constraint firstItem="Ady-mp-1WJ" firstAttribute="trailing" secondItem="TMb-L9-aMe" secondAttribute="trailing" id="sK2-zD-4o6"/>
                                <constraint firstItem="enP-29-4RY" firstAttribute="trailing" secondItem="Ady-mp-1WJ" secondAttribute="trailing" id="tLS-6A-jd5"/>
                                <constraint firstItem="dzz-IN-Fr6" firstAttribute="leading" secondItem="enP-29-4RY" secondAttribute="leading" id="wtd-OS-GDC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9OD-ge-Aeu" firstAttribute="trailing" secondItem="zSb-fa-ELW" secondAttribute="trailing" constant="18" id="HCB-sN-9V9"/>
                        <constraint firstItem="zSb-fa-ELW" firstAttribute="top" secondItem="r3M-Xq-htu" secondAttribute="top" id="TmR-jF-qmi"/>
                        <constraint firstItem="zSb-fa-ELW" firstAttribute="leading" secondItem="r3M-Xq-htu" secondAttribute="leading" id="VNk-lc-s0G"/>
                        <constraint firstAttribute="bottom" secondItem="zSb-fa-ELW" secondAttribute="bottom" id="aLD-B9-iPo"/>
                        <constraint firstAttribute="trailing" secondItem="zSb-fa-ELW" secondAttribute="trailing" id="eNd-2M-eqJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IGW-jp-DBG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9OD-ge-Aeu"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-34-Ap0">
                    <rect key="frame" x="12" y="69" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="9gC-PG-rDX"/>
                        <constraint firstAttribute="height" constant="24" id="rth-Eq-EFL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="PEAwahiteback"/>
                    <connections>
                        <action selector="backPagePEAchn:" destination="-1" eventType="touchUpInside" id="VGH-Ve-lau"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-Iq-GkB">
                    <rect key="frame" x="166" y="72" width="61" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-V3-jKy">
                    <rect key="frame" x="100" y="730" width="193" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="07t-5S-s0k"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="eno-qE-e9o"/>
                        <constraint firstAttribute="height" constant="45" id="gwO-yl-3ua"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pke-a6-Op0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit" backgroundImage="pemu0signanbg"/>
                    <state key="selected" image="FMELikeFill"/>
                    <connections>
                        <action selector="submitreasonPEAClik:" destination="-1" eventType="touchUpInside" id="Xpb-b2-Igv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gTe-z8-70l"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HVH-Uy-EKz" firstAttribute="top" secondItem="8dA-L0-tbK" secondAttribute="top" id="0Le-Bo-Dh9"/>
                <constraint firstItem="HVH-Uy-EKz" firstAttribute="bottom" secondItem="8dA-L0-tbK" secondAttribute="bottom" id="6LB-3G-XkO"/>
                <constraint firstItem="NLt-V3-jKy" firstAttribute="centerX" secondItem="8dA-L0-tbK" secondAttribute="centerX" id="74v-S8-gTL"/>
                <constraint firstItem="HVH-Uy-EKz" firstAttribute="trailing" secondItem="gTe-z8-70l" secondAttribute="trailing" id="8Gt-en-7cS"/>
                <constraint firstItem="caZ-C7-aJ9" firstAttribute="trailing" secondItem="Z0c-ti-zoG" secondAttribute="trailing" id="8Iz-yd-Q4C"/>
                <constraint firstAttribute="bottom" secondItem="r3M-Xq-htu" secondAttribute="bottom" id="8mK-ni-U43"/>
                <constraint firstItem="caZ-C7-aJ9" firstAttribute="leading" secondItem="Z0c-ti-zoG" secondAttribute="leading" id="93t-7m-5rR"/>
                <constraint firstItem="gTe-z8-70l" firstAttribute="bottom" secondItem="NLt-V3-jKy" secondAttribute="bottom" constant="43" id="9pG-pf-gEc"/>
                <constraint firstItem="HVH-Uy-EKz" firstAttribute="leading" secondItem="gTe-z8-70l" secondAttribute="leading" id="G99-br-Fn9"/>
                <constraint firstItem="Z0c-ti-zoG" firstAttribute="centerX" secondItem="8dA-L0-tbK" secondAttribute="centerX" id="OeC-jy-mMY"/>
                <constraint firstItem="RKU-Iq-GkB" firstAttribute="top" secondItem="gTe-z8-70l" secondAttribute="top" constant="13" id="TOJ-dK-aoG"/>
                <constraint firstItem="UrO-34-Ap0" firstAttribute="leading" secondItem="gTe-z8-70l" secondAttribute="leading" constant="12" id="WSh-WQ-BiP"/>
                <constraint firstItem="r3M-Xq-htu" firstAttribute="leading" secondItem="gTe-z8-70l" secondAttribute="leading" id="atX-3b-6EZ"/>
                <constraint firstItem="UrO-34-Ap0" firstAttribute="top" secondItem="gTe-z8-70l" secondAttribute="top" constant="10" id="bbD-NY-rtZ"/>
                <constraint firstItem="RKU-Iq-GkB" firstAttribute="centerX" secondItem="8dA-L0-tbK" secondAttribute="centerX" id="nlN-Di-BXr"/>
                <constraint firstItem="caZ-C7-aJ9" firstAttribute="top" secondItem="Z0c-ti-zoG" secondAttribute="bottom" constant="52" id="oMt-PQ-9fj"/>
                <constraint firstItem="Z0c-ti-zoG" firstAttribute="top" secondItem="RKU-Iq-GkB" secondAttribute="bottom" constant="310" id="rvq-qO-p2L"/>
                <constraint firstItem="r3M-Xq-htu" firstAttribute="top" secondItem="UrO-34-Ap0" secondAttribute="bottom" constant="32" id="sHr-Yb-8WL"/>
                <constraint firstItem="r3M-Xq-htu" firstAttribute="trailing" secondItem="8dA-L0-tbK" secondAttribute="trailing" id="z1o-bV-UT0"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="19.014084507042256"/>
        </view>
    </objects>
    <resources>
        <image name="FMELikeFill" width="20" height="20"/>
        <image name="PEAwahiteback" width="24" height="24"/>
        <image name="PinkSelected" width="16" height="16"/>
        <image name="PinkUnchecked" width="16" height="16"/>
        <image name="pemu0signanbg" width="317" height="58"/>
        <image name="reportbgPEAD" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
