<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDRSSignINController" customModule="FlsieDripCore" customModuleProvider="target">
            <connections>
                <outlet property="effortlessChic" destination="hVt-xo-UiJ" id="rFq-4v-9z4"/>
                <outlet property="fabricBlend" destination="iGK-YB-9oQ" id="dCu-q9-pQP"/>
                <outlet property="handmadeDetail" destination="xI3-OJ-NIG" id="vFx-fR-LJp"/>
                <outlet property="styleIcon" destination="ic8-dz-65a" id="Yl5-tz-tnm"/>
                <outlet property="view" destination="VlQ-qp-523" id="zeU-Ae-ge1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VlQ-qp-523">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urbanStyleBAck" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-go-GAk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-5G-11y">
                    <rect key="frame" x="19.999999999999996" y="220" width="44.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-El-lhd">
                    <rect key="frame" x="16" y="149" width="103" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Privacy Policy&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-YB-9oQ">
                    <rect key="frame" x="49" y="781" width="94" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.094117647060000004" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Terms of Service&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-dz-65a">
                    <rect key="frame" x="228" y="758" width="111" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.094117647060000004" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-qS-ug0">
                    <rect key="frame" x="49" y="758" width="177" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="339" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-es-lVH">
                    <rect key="frame" x="16" y="758" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Oxi-ax-2mq"/>
                        <constraint firstAttribute="height" constant="25" id="pTZ-bR-c4v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="danggou">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="yetdanggou"/>
                    <connections>
                        <action selector="filterPreset:" destination="-1" eventType="touchUpInside" id="BLp-9r-RKL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-6k-5RY">
                    <rect key="frame" x="21" y="478" width="351" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="27F-2q-utD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="LOGIN" backgroundImage="sureSubmit"/>
                    <connections>
                        <action selector="modelOffDuty:" destination="-1" eventType="touchUpInside" id="adc-QQ-JZd"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-OJ-NIG">
                    <rect key="frame" x="12" y="251" width="369" height="48"/>
                    <color key="backgroundColor" white="1" alpha="0.1360278486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Lut-e8-yMe"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-HP-LxE">
                    <rect key="frame" x="20" y="335" width="79.666666666666671" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-xo-UiJ">
                    <rect key="frame" x="12" y="366" width="369" height="48"/>
                    <color key="backgroundColor" white="1" alpha="0.1360278486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="676-Lx-rYb"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gXg-w1-3qf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iGK-YB-9oQ" secondAttribute="trailing" symbolic="YES" id="0RR-Me-m56"/>
                <constraint firstItem="Y0A-6k-5RY" firstAttribute="centerX" secondItem="VlQ-qp-523" secondAttribute="centerX" id="1q5-Vd-N1U"/>
                <constraint firstItem="ic8-dz-65a" firstAttribute="centerY" secondItem="eC9-qS-ug0" secondAttribute="centerY" id="27L-Rg-yDQ"/>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dmw-HP-LxE" secondAttribute="trailing" symbolic="YES" id="2ds-Od-HKS"/>
                <constraint firstItem="PNe-go-GAk" firstAttribute="top" secondItem="VlQ-qp-523" secondAttribute="top" id="4Ox-LL-9Iu"/>
                <constraint firstItem="QNH-El-lhd" firstAttribute="leading" secondItem="VlQ-qp-523" secondAttribute="leading" constant="16" id="5K3-9r-B1e"/>
                <constraint firstItem="eC9-qS-ug0" firstAttribute="leading" secondItem="gH4-es-lVH" secondAttribute="trailing" constant="8" symbolic="YES" id="7o7-RF-fQN"/>
                <constraint firstItem="Dmw-HP-LxE" firstAttribute="leading" secondItem="b4Q-5G-11y" secondAttribute="leading" id="8Zq-p0-c94"/>
                <constraint firstItem="b4Q-5G-11y" firstAttribute="leading" secondItem="VlQ-qp-523" secondAttribute="leading" constant="20" id="8rr-lm-u6b"/>
                <constraint firstItem="gH4-es-lVH" firstAttribute="leading" secondItem="VlQ-qp-523" secondAttribute="leading" constant="16" id="Azj-ui-Hd3"/>
                <constraint firstItem="PNe-go-GAk" firstAttribute="leading" secondItem="VlQ-qp-523" secondAttribute="leading" id="GCh-K5-Q6o"/>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="bottom" secondItem="gH4-es-lVH" secondAttribute="bottom" constant="35" id="IJh-Vx-TNC"/>
                <constraint firstItem="Dmw-HP-LxE" firstAttribute="top" secondItem="xI3-OJ-NIG" secondAttribute="bottom" constant="36" id="Jjf-I9-Z8N"/>
                <constraint firstItem="Y0A-6k-5RY" firstAttribute="top" secondItem="hVt-xo-UiJ" secondAttribute="bottom" constant="64" id="SME-Pj-biS"/>
                <constraint firstAttribute="bottom" secondItem="PNe-go-GAk" secondAttribute="bottom" id="TZe-3a-Pfy"/>
                <constraint firstItem="xI3-OJ-NIG" firstAttribute="top" secondItem="b4Q-5G-11y" secondAttribute="bottom" constant="10" id="Tg3-kN-Iph"/>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4Q-5G-11y" secondAttribute="trailing" symbolic="YES" id="Vxd-Tw-b8c"/>
                <constraint firstItem="PNe-go-GAk" firstAttribute="trailing" secondItem="VlQ-qp-523" secondAttribute="trailing" id="Wvu-qa-N78"/>
                <constraint firstItem="xI3-OJ-NIG" firstAttribute="leading" secondItem="VlQ-qp-523" secondAttribute="leading" constant="12" id="akj-WF-9Js"/>
                <constraint firstItem="iGK-YB-9oQ" firstAttribute="top" secondItem="eC9-qS-ug0" secondAttribute="bottom" constant="8" symbolic="YES" id="bIW-56-IIP"/>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ic8-dz-65a" secondAttribute="trailing" symbolic="YES" id="bhU-GE-rti"/>
                <constraint firstItem="iGK-YB-9oQ" firstAttribute="leading" secondItem="eC9-qS-ug0" secondAttribute="leading" id="c2A-aR-8dr"/>
                <constraint firstItem="QNH-El-lhd" firstAttribute="top" secondItem="gXg-w1-3qf" secondAttribute="top" constant="90" id="dUh-vy-L6j"/>
                <constraint firstItem="b4Q-5G-11y" firstAttribute="top" secondItem="QNH-El-lhd" secondAttribute="bottom" constant="30" id="foC-il-RNS"/>
                <constraint firstItem="hVt-xo-UiJ" firstAttribute="trailing" secondItem="xI3-OJ-NIG" secondAttribute="trailing" id="g2b-gv-o5Z"/>
                <constraint firstItem="hVt-xo-UiJ" firstAttribute="top" secondItem="Dmw-HP-LxE" secondAttribute="bottom" constant="10" id="gfQ-pC-Cyr"/>
                <constraint firstItem="hVt-xo-UiJ" firstAttribute="leading" secondItem="xI3-OJ-NIG" secondAttribute="leading" id="jQb-yD-R7T"/>
                <constraint firstItem="eC9-qS-ug0" firstAttribute="top" secondItem="gH4-es-lVH" secondAttribute="top" id="kHG-l5-GUD"/>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="trailing" secondItem="xI3-OJ-NIG" secondAttribute="trailing" constant="12" id="n6g-dr-iDL"/>
                <constraint firstItem="gXg-w1-3qf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QNH-El-lhd" secondAttribute="trailing" symbolic="YES" id="xNP-x4-hst"/>
                <constraint firstItem="ic8-dz-65a" firstAttribute="leading" secondItem="eC9-qS-ug0" secondAttribute="trailing" constant="2" id="y6g-ls-GY5"/>
            </constraints>
            <point key="canvasLocation" x="98" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="danggou" width="22" height="22"/>
        <image name="sureSubmit" width="351" height="48"/>
        <image name="urbanStyleBAck" width="128" height="128"/>
        <image name="yetdanggou" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
