<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoNentVnetCell" customModule="ClaassssicPolo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="''''" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-yC-ayQ">
                        <rect key="frame" x="66" y="8.9999999999999982" width="19" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhh" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-ep-Cnf">
                        <rect key="frame" x="66" y="30.333333333333329" width="24.333333333333329" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.426312712585034" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-qI-ZQ8">
                        <rect key="frame" x="12" y="3" width="44" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="GNd-4v-MHy"/>
                            <constraint firstAttribute="height" constant="44" id="KxY-E3-zSV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-BN-kO0">
                        <rect key="frame" x="347" y="8" width="78" height="34"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.49803921568627452" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="h4u-tN-73g"/>
                            <constraint firstAttribute="width" constant="78" id="vxx-Tk-oz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="+Follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-G8-y4I">
                        <rect key="frame" x="10" y="59.333333333333329" width="367" height="236.66666666666669"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saxophone" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-Ip-6r3">
                        <rect key="frame" x="395" y="72" width="30" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1uD-Zh-ZqG"/>
                            <constraint firstAttribute="width" constant="30" id="edD-w0-5eg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-fx-sjF">
                        <rect key="frame" x="410" y="107" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastorale" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-4d-8Db">
                        <rect key="frame" x="395" y="122" width="30" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ep5-EE-pgJ"/>
                            <constraint firstAttribute="height" constant="28" id="rBY-Ni-Nxp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-sk-gZk">
                        <rect key="frame" x="410" y="157" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-Gk-2zi">
                        <rect key="frame" x="394.66666666666669" y="172" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="8II-y2-EcE"/>
                            <constraint firstAttribute="width" constant="31" id="KUH-BQ-8Xy"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="bassClef"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhh" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-U9-rIk">
                        <rect key="frame" x="12" y="308" width="413" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.75613839287210882" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DrZ-yC-ayQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="2lk-DZ-XjC"/>
                <constraint firstItem="0JU-qI-ZQ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="7GE-1D-sy4"/>
                <constraint firstItem="ujV-fx-sjF" firstAttribute="top" secondItem="kJu-Ip-6r3" secondAttribute="bottom" constant="7" id="7eC-rL-RGk"/>
                <constraint firstItem="cAw-Gk-2zi" firstAttribute="centerX" secondItem="HKf-4d-8Db" secondAttribute="centerX" id="CeZ-cp-5L7"/>
                <constraint firstItem="AXH-BN-kO0" firstAttribute="centerY" secondItem="0JU-qI-ZQ8" secondAttribute="centerY" id="Cgt-Ns-jnS"/>
                <constraint firstItem="SCY-ep-Cnf" firstAttribute="leading" secondItem="DrZ-yC-ayQ" secondAttribute="leading" id="DYW-WC-IfC"/>
                <constraint firstItem="SCY-ep-Cnf" firstAttribute="top" secondItem="DrZ-yC-ayQ" secondAttribute="bottom" constant="2" id="GZw-Qd-wDC"/>
                <constraint firstItem="cyY-sk-gZk" firstAttribute="centerX" secondItem="HKf-4d-8Db" secondAttribute="centerX" id="H05-xw-9bS"/>
                <constraint firstItem="cyY-sk-gZk" firstAttribute="top" secondItem="HKf-4d-8Db" secondAttribute="bottom" constant="7" id="IbV-It-1OO"/>
                <constraint firstItem="HKf-4d-8Db" firstAttribute="top" secondItem="ujV-fx-sjF" secondAttribute="bottom" constant="15" id="Obd-Cq-gC5"/>
                <constraint firstAttribute="bottom" secondItem="gOX-U9-rIk" secondAttribute="bottom" constant="13" id="QVW-or-0XY"/>
                <constraint firstItem="DrZ-yC-ayQ" firstAttribute="leading" secondItem="0JU-qI-ZQ8" secondAttribute="trailing" constant="10" id="Rc1-w0-pJN"/>
                <constraint firstItem="kJu-Ip-6r3" firstAttribute="trailing" secondItem="AXH-BN-kO0" secondAttribute="trailing" id="SDv-Ib-3Fc"/>
                <constraint firstAttribute="trailing" secondItem="gOX-U9-rIk" secondAttribute="trailing" constant="12" id="Tfc-Yu-qKK"/>
                <constraint firstAttribute="trailing" secondItem="nnH-G8-y4I" secondAttribute="trailing" constant="60" id="UNO-cg-EAT"/>
                <constraint firstItem="HKf-4d-8Db" firstAttribute="centerX" secondItem="kJu-Ip-6r3" secondAttribute="centerX" id="cBS-0X-HmD"/>
                <constraint firstItem="nnH-G8-y4I" firstAttribute="top" secondItem="SCY-ep-Cnf" secondAttribute="bottom" constant="12" id="cUh-ad-SIn"/>
                <constraint firstItem="gOX-U9-rIk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="geq-FA-USk"/>
                <constraint firstItem="cAw-Gk-2zi" firstAttribute="top" secondItem="cyY-sk-gZk" secondAttribute="bottom" constant="15" id="i6c-nX-gtM"/>
                <constraint firstAttribute="trailing" secondItem="AXH-BN-kO0" secondAttribute="trailing" constant="12" id="i8J-Vx-qp4"/>
                <constraint firstItem="0JU-qI-ZQ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="iNy-HP-jJk"/>
                <constraint firstItem="kJu-Ip-6r3" firstAttribute="top" secondItem="AXH-BN-kO0" secondAttribute="bottom" constant="30" id="n5d-M3-bp9"/>
                <constraint firstItem="nnH-G8-y4I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qr1-lA-QsW"/>
                <constraint firstItem="ujV-fx-sjF" firstAttribute="centerX" secondItem="kJu-Ip-6r3" secondAttribute="centerX" id="tKL-9R-PD5"/>
                <constraint firstItem="gOX-U9-rIk" firstAttribute="top" secondItem="nnH-G8-y4I" secondAttribute="bottom" constant="12" id="tTE-82-hdH"/>
            </constraints>
            <size key="customSize" width="437" height="338"/>
            <connections>
                <outlet property="naturalHarmonic" destination="0JU-qI-ZQ8" id="RtP-Ue-DHd"/>
                <outlet property="neapolitan" destination="nnH-G8-y4I" id="UJL-u0-zad"/>
                <outlet property="nocturne" destination="DrZ-yC-ayQ" id="2bj-O8-Kil"/>
                <outlet property="obbligato" destination="SCY-ep-Cnf" id="uzx-vd-VFG"/>
                <outlet property="octaveCount" destination="ujV-fx-sjF" id="ktZ-9W-rdn"/>
                <outlet property="operaCount" destination="cyY-sk-gZk" id="NMw-CD-nGz"/>
                <outlet property="paheiter" destination="AXH-BN-kO0" id="Vdx-9c-rSI"/>
                <outlet property="pastorale" destination="cAw-Gk-2zi" id="xa8-pz-OUH"/>
                <outlet property="pianissimo" destination="gOX-U9-rIk" id="7sd-vO-eLJ"/>
            </connections>
            <point key="canvasLocation" x="539.69465648854964" y="-66.901408450704224"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bassClef" width="31" height="31"/>
        <image name="pastorale" width="30" height="28"/>
        <image name="saxophone" width="30" height="28"/>
    </resources>
</document>
