<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscobTopVinoViesCell" customModule="Spatasterrkling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-Tx-I4K">
                        <rect key="frame" x="12" y="16" width="252" height="157"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="157" id="Ksn-U8-eKP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-cy-Z3I">
                        <rect key="frame" x="12" y="181" width="252" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-DZ-Dqp">
                        <rect key="frame" x="12" y="204.33333333333334" width="252" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-Vu-JDJ">
                        <rect key="frame" x="221" y="36" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VWl-6i-wq6"/>
                            <constraint firstAttribute="height" constant="30" id="YFx-J8-pGN"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="zebeijiMa"/>
                        <state key="selected" image="noseDetection"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.09954294217687075" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ww5-DZ-Dqp" firstAttribute="leading" secondItem="4zP-cy-Z3I" secondAttribute="leading" id="65T-Jc-cF6"/>
                <constraint firstItem="Ww5-DZ-Dqp" firstAttribute="trailing" secondItem="4zP-cy-Z3I" secondAttribute="trailing" id="AqR-M7-QEf"/>
                <constraint firstAttribute="trailing" secondItem="CLO-Tx-I4K" secondAttribute="trailing" constant="12" id="BoM-v3-MPi"/>
                <constraint firstItem="4zP-cy-Z3I" firstAttribute="top" secondItem="CLO-Tx-I4K" secondAttribute="bottom" constant="8" id="Ljl-Sq-xoX"/>
                <constraint firstItem="t8Z-Vu-JDJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="36" id="Po0-Xv-1yb"/>
                <constraint firstItem="4zP-cy-Z3I" firstAttribute="trailing" secondItem="CLO-Tx-I4K" secondAttribute="trailing" id="drd-uR-wJ3"/>
                <constraint firstItem="Ww5-DZ-Dqp" firstAttribute="top" secondItem="4zP-cy-Z3I" secondAttribute="bottom" constant="4" id="fzP-D1-JhW"/>
                <constraint firstItem="CLO-Tx-I4K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="jTx-hn-Rbu"/>
                <constraint firstItem="4zP-cy-Z3I" firstAttribute="leading" secondItem="CLO-Tx-I4K" secondAttribute="leading" id="oBN-h6-EL8"/>
                <constraint firstAttribute="trailing" secondItem="t8Z-Vu-JDJ" secondAttribute="trailing" constant="25" id="tAZ-Xe-AKl"/>
                <constraint firstItem="CLO-Tx-I4K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="zn8-QA-Sgx"/>
            </constraints>
            <size key="customSize" width="276" height="250"/>
            <connections>
                <outlet property="aerationEffect" destination="t8Z-Vu-JDJ" id="g4m-h2-QK1"/>
                <outlet property="flawDetection" destination="4zP-cy-Z3I" id="Gce-Zz-13Z"/>
                <outlet property="qualityIndicator" destination="CLO-Tx-I4K" id="1Yt-3a-7cm"/>
                <outlet property="temperatureImpact" destination="Ww5-DZ-Dqp" id="uXI-x1-bn3"/>
            </connections>
            <point key="canvasLocation" x="18.320610687022899" y="57.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noseDetection" width="30" height="31"/>
        <image name="zebeijiMa" width="30" height="31.333333969116211"/>
    </resources>
</document>
