<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignBlueprintController" customModule="Truelrbuios" customModuleProvider="target">
            <connections>
                <outlet property="noiebrrTitle" destination="DQd-8F-4QI" id="KBf-UW-riF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transformation" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-uI-0EF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-3L-GWF">
                    <rect key="frame" x="16" y="65" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="6yU-bW-DXG"/>
                        <constraint firstAttribute="width" constant="52" id="BrO-JC-OJz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="fanart"/>
                    <connections>
                        <action selector="yuqihang:" destination="-1" eventType="touchUpInside" id="qZe-Ka-r8X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-8F-4QI">
                    <rect key="frame" x="151.33333333333334" y="79" width="90.333333333333343" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="V4r-uI-0EF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0cV-BY-zkr"/>
                <constraint firstItem="mqd-3L-GWF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="7rt-FL-use"/>
                <constraint firstItem="V4r-uI-0EF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NYg-1Z-4cZ"/>
                <constraint firstItem="DQd-8F-4QI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ymg-bi-fE6"/>
                <constraint firstItem="V4r-uI-0EF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZMu-if-ISV"/>
                <constraint firstAttribute="bottom" secondItem="V4r-uI-0EF" secondAttribute="bottom" id="ajl-kw-O9Z"/>
                <constraint firstItem="mqd-3L-GWF" firstAttribute="centerY" secondItem="DQd-8F-4QI" secondAttribute="centerY" id="oX2-to-uFu"/>
                <constraint firstItem="mqd-3L-GWF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wRN-NM-sof"/>
            </constraints>
            <point key="canvasLocation" x="60" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="fanart" width="52" height="52"/>
        <image name="transformation" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
