<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ineye Contact Simulationller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="IneyeContactSimulationller" customModule="InFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-lk-lzD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sJ-lk-lzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6XY-zo-elp"/>
                            <constraint firstAttribute="bottom" secondItem="4sJ-lk-lzD" secondAttribute="bottom" id="SE1-gz-4Dm"/>
                            <constraint firstItem="4sJ-lk-lzD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bn2-hd-ZQQ"/>
                            <constraint firstItem="4sJ-lk-lzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7m-TE-nrJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Seadaptive Response-->
        <scene sceneID="QNP-DD-ZyC">
            <objects>
                <tableViewController storyboardIdentifier="SeadaptiveResponse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ntY-Gd-DbE" customClass="SeadaptiveResponse" customModule="InFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="7NJ-2d-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="Ku9-5d-2qo">
                            <rect key="frame" x="0.0" y="628" width="393" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-46-BMh">
                                    <rect key="frame" x="24" y="54" width="345" height="50"/>
                                    <color key="backgroundColor" red="0.11764705882352941" green="0.078431372549019607" blue="0.1803921568627451" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fPW-4J-vls"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" red="0.70196078431372544" green="0.47843137254901957" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logoutAction:" destination="ntY-Gd-DbE" eventType="touchUpInside" id="m9q-4V-RZ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BSa-46-BMh" firstAttribute="top" secondItem="Ku9-5d-2qo" secondAttribute="top" constant="54" id="Lwt-Pd-7Lg"/>
                                <constraint firstItem="BSa-46-BMh" firstAttribute="leading" secondItem="Ku9-5d-2qo" secondAttribute="leading" constant="24" id="jew-61-buF"/>
                                <constraint firstAttribute="trailing" secondItem="BSa-46-BMh" secondAttribute="trailing" constant="24" id="tcM-Ia-GVT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="JGy-ny-y4H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="eIh-e2-BQu">
                                        <rect key="frame" x="0.0" y="15" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIh-e2-BQu" id="JDD-AZ-bY0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-fE-8Lp">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-Wx-VaZ">
                                                            <rect key="frame" x="20" y="12" width="56" height="56"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Fkb-aD-cYn"/>
                                                                <constraint firstAttribute="height" constant="56" id="i4a-h7-Dcb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xik-tV-S1A">
                                                            <rect key="frame" x="92" y="20" width="202" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-gZ-Nbk">
                                                            <rect key="frame" x="309" y="32" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-L2-cgS">
                                                            <rect key="frame" x="92" y="47" width="202" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.47450980392156861" green="0.40784313725490196" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725490196078" green="0.1803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GaF-Wx-VaZ" firstAttribute="centerY" secondItem="0uf-fE-8Lp" secondAttribute="centerY" id="0hv-Gn-f7f"/>
                                                        <constraint firstItem="xik-tV-S1A" firstAttribute="top" secondItem="0uf-fE-8Lp" secondAttribute="top" constant="20" id="3xx-28-6Y9"/>
                                                        <constraint firstItem="yMn-L2-cgS" firstAttribute="leading" secondItem="xik-tV-S1A" secondAttribute="leading" id="Djb-6x-KdH"/>
                                                        <constraint firstItem="kUp-gZ-Nbk" firstAttribute="leading" secondItem="yMn-L2-cgS" secondAttribute="trailing" constant="15" id="Hl2-6L-Alh"/>
                                                        <constraint firstAttribute="trailing" secondItem="kUp-gZ-Nbk" secondAttribute="trailing" constant="20" id="QD1-fk-Vbn"/>
                                                        <constraint firstItem="xik-tV-S1A" firstAttribute="leading" secondItem="GaF-Wx-VaZ" secondAttribute="trailing" constant="16" id="TIy-aJ-t3m"/>
                                                        <constraint firstItem="kUp-gZ-Nbk" firstAttribute="centerY" secondItem="0uf-fE-8Lp" secondAttribute="centerY" id="XDF-u8-Squ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yMn-L2-cgS" secondAttribute="bottom" constant="17" id="b3M-AW-U0Z"/>
                                                        <constraint firstItem="GaF-Wx-VaZ" firstAttribute="leading" secondItem="0uf-fE-8Lp" secondAttribute="leading" constant="20" id="gbs-ko-BPy"/>
                                                        <constraint firstItem="kUp-gZ-Nbk" firstAttribute="leading" secondItem="xik-tV-S1A" secondAttribute="trailing" constant="15" id="qb3-2X-gNH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0uf-fE-8Lp" firstAttribute="top" secondItem="JDD-AZ-bY0" secondAttribute="top" id="6kb-b5-n9L"/>
                                                <constraint firstAttribute="trailing" secondItem="0uf-fE-8Lp" secondAttribute="trailing" constant="24" id="8BG-t3-qvZ"/>
                                                <constraint firstItem="0uf-fE-8Lp" firstAttribute="leading" secondItem="JDD-AZ-bY0" secondAttribute="leading" constant="24" id="fbE-kN-hWf"/>
                                                <constraint firstAttribute="bottom" secondItem="0uf-fE-8Lp" secondAttribute="bottom" id="vwq-on-D4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aA7-wL-uHL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="WyM-LI-kS9">
                                        <rect key="frame" x="0.0" y="111" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyM-LI-kS9" id="0zD-4u-AMX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-wd-czq">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-8P-2Wt">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="274" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-hY-fJ3">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-P8-j4n">
                                                            <rect key="frame" x="293.33333333333331" y="21.666666666666668" width="9.6666666666666856" height="17.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.90980392156862744" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walllet_gold" translatesAutoresizingMaskIntoConstraints="NO" id="leY-6u-hvO">
                                                            <rect key="frame" x="267.33333333333331" y="19" width="22" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zDR-P8-j4n" firstAttribute="centerY" secondItem="jsd-8P-2Wt" secondAttribute="centerY" id="1Ux-LV-aiD"/>
                                                        <constraint firstItem="x8e-hY-fJ3" firstAttribute="leading" secondItem="jsd-8P-2Wt" secondAttribute="trailing" constant="15" id="ArW-V1-nqh"/>
                                                        <constraint firstItem="leY-6u-hvO" firstAttribute="centerY" secondItem="zDR-P8-j4n" secondAttribute="centerY" id="G3t-3r-0pg"/>
                                                        <constraint firstItem="x8e-hY-fJ3" firstAttribute="centerY" secondItem="7e1-wd-czq" secondAttribute="centerY" id="LuL-Os-8BN"/>
                                                        <constraint firstItem="x8e-hY-fJ3" firstAttribute="leading" secondItem="zDR-P8-j4n" secondAttribute="trailing" constant="6" id="Nho-Zg-WZG"/>
                                                        <constraint firstItem="jsd-8P-2Wt" firstAttribute="centerY" secondItem="7e1-wd-czq" secondAttribute="centerY" id="OT7-O7-3Ct"/>
                                                        <constraint firstItem="jsd-8P-2Wt" firstAttribute="leading" secondItem="7e1-wd-czq" secondAttribute="leading" constant="20" id="TZ7-1k-era"/>
                                                        <constraint firstItem="zDR-P8-j4n" firstAttribute="leading" secondItem="leY-6u-hvO" secondAttribute="trailing" constant="4" id="f0T-N6-maY"/>
                                                        <constraint firstAttribute="trailing" secondItem="x8e-hY-fJ3" secondAttribute="trailing" constant="20" id="tTZ-if-7DM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7e1-wd-czq" secondAttribute="bottom" id="5FH-wg-zNx"/>
                                                <constraint firstItem="7e1-wd-czq" firstAttribute="top" secondItem="0zD-4u-AMX" secondAttribute="top" id="6hA-lg-2Fj"/>
                                                <constraint firstAttribute="trailing" secondItem="7e1-wd-czq" secondAttribute="trailing" constant="24" id="e3d-HP-mgl"/>
                                                <constraint firstItem="7e1-wd-czq" firstAttribute="leading" secondItem="0zD-4u-AMX" secondAttribute="leading" constant="24" id="iOh-q7-e2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Vd-4d-UCB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="VKx-OI-idI">
                                        <rect key="frame" x="0.0" y="187" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKx-OI-idI" id="e1H-IP-FyL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Vh-sr2">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-ln-Ieb">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="274" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-R2-BvR">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ulG-R2-BvR" firstAttribute="centerY" secondItem="qOe-Vh-sr2" secondAttribute="centerY" id="0ju-Uw-F2m"/>
                                                        <constraint firstItem="QDy-ln-Ieb" firstAttribute="centerY" secondItem="qOe-Vh-sr2" secondAttribute="centerY" id="3Fx-0P-DxT"/>
                                                        <constraint firstItem="ulG-R2-BvR" firstAttribute="leading" secondItem="QDy-ln-Ieb" secondAttribute="trailing" constant="15" id="5RG-YX-7Nq"/>
                                                        <constraint firstItem="QDy-ln-Ieb" firstAttribute="leading" secondItem="qOe-Vh-sr2" secondAttribute="leading" constant="20" id="fsb-Cx-P6X"/>
                                                        <constraint firstAttribute="trailing" secondItem="ulG-R2-BvR" secondAttribute="trailing" constant="20" id="iC7-Mo-3lN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOe-Vh-sr2" firstAttribute="top" secondItem="e1H-IP-FyL" secondAttribute="top" id="1MH-M6-4YL"/>
                                                <constraint firstItem="qOe-Vh-sr2" firstAttribute="leading" secondItem="e1H-IP-FyL" secondAttribute="leading" constant="24" id="GVY-EH-Vzz"/>
                                                <constraint firstAttribute="bottom" secondItem="qOe-Vh-sr2" secondAttribute="bottom" id="a00-Zz-WEL"/>
                                                <constraint firstAttribute="trailing" secondItem="qOe-Vh-sr2" secondAttribute="trailing" constant="24" id="yH5-S1-dIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SYW-il-bHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="d8W-8C-0F6">
                                        <rect key="frame" x="0.0" y="263" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8W-8C-0F6" id="rqJ-zw-bDM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-b6-8RY">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-WG-Aao">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="274" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-sQ-Itz">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cx3-sQ-Itz" firstAttribute="leading" secondItem="sIa-WG-Aao" secondAttribute="trailing" constant="15" id="09K-RX-0pe"/>
                                                        <constraint firstAttribute="trailing" secondItem="cx3-sQ-Itz" secondAttribute="trailing" constant="20" id="9bK-3y-SUL"/>
                                                        <constraint firstItem="sIa-WG-Aao" firstAttribute="leading" secondItem="Zlm-b6-8RY" secondAttribute="leading" constant="20" id="Dv5-hS-D65"/>
                                                        <constraint firstItem="sIa-WG-Aao" firstAttribute="centerY" secondItem="Zlm-b6-8RY" secondAttribute="centerY" id="Eaa-oA-vY2"/>
                                                        <constraint firstItem="cx3-sQ-Itz" firstAttribute="centerY" secondItem="Zlm-b6-8RY" secondAttribute="centerY" id="Nm6-m5-whn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zlm-b6-8RY" secondAttribute="trailing" constant="24" id="EZZ-rz-hAk"/>
                                                <constraint firstItem="Zlm-b6-8RY" firstAttribute="top" secondItem="rqJ-zw-bDM" secondAttribute="top" id="T1y-Qn-8g5"/>
                                                <constraint firstItem="Zlm-b6-8RY" firstAttribute="leading" secondItem="rqJ-zw-bDM" secondAttribute="leading" constant="24" id="fTj-b0-qu9"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlm-b6-8RY" secondAttribute="bottom" id="hYB-AU-Kb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RDN-PF-N0c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="1Po-Et-jvE">
                                        <rect key="frame" x="0.0" y="339" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Po-Et-jvE" id="w6z-8U-7oi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-uh-5s5">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-8c-vi9">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="274" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-0a-Oef">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pst-8c-vi9" firstAttribute="leading" secondItem="ykr-uh-5s5" secondAttribute="leading" constant="20" id="Nft-nn-a5X"/>
                                                        <constraint firstItem="Pst-8c-vi9" firstAttribute="centerY" secondItem="ykr-uh-5s5" secondAttribute="centerY" id="R95-7x-gMm"/>
                                                        <constraint firstItem="O1m-0a-Oef" firstAttribute="leading" secondItem="Pst-8c-vi9" secondAttribute="trailing" constant="15" id="ScV-vb-ZYO"/>
                                                        <constraint firstItem="O1m-0a-Oef" firstAttribute="centerY" secondItem="ykr-uh-5s5" secondAttribute="centerY" id="WOt-mt-vkQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="O1m-0a-Oef" secondAttribute="trailing" constant="20" id="uda-dO-Jyp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykr-uh-5s5" firstAttribute="leading" secondItem="w6z-8U-7oi" secondAttribute="leading" constant="24" id="388-tb-LfO"/>
                                                <constraint firstAttribute="trailing" secondItem="ykr-uh-5s5" secondAttribute="trailing" constant="24" id="CuX-Aa-4SI"/>
                                                <constraint firstAttribute="bottom" secondItem="ykr-uh-5s5" secondAttribute="bottom" id="fNm-aK-3Am"/>
                                                <constraint firstItem="ykr-uh-5s5" firstAttribute="top" secondItem="w6z-8U-7oi" secondAttribute="top" id="zFH-Y7-gXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ejO-bN-5Sp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="lrn-GM-N6e">
                                        <rect key="frame" x="0.0" y="415" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrn-GM-N6e" id="qWt-26-7Wm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D52-Cb-xcm">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-cI-vF1">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="274" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-H6-UM7">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hjN-cI-vF1" firstAttribute="leading" secondItem="D52-Cb-xcm" secondAttribute="leading" constant="20" id="0l0-Fr-DId"/>
                                                        <constraint firstItem="Upo-H6-UM7" firstAttribute="centerY" secondItem="D52-Cb-xcm" secondAttribute="centerY" id="1r5-gu-IlZ"/>
                                                        <constraint firstItem="hjN-cI-vF1" firstAttribute="centerY" secondItem="D52-Cb-xcm" secondAttribute="centerY" id="E8G-iQ-ayh"/>
                                                        <constraint firstItem="Upo-H6-UM7" firstAttribute="leading" secondItem="hjN-cI-vF1" secondAttribute="trailing" constant="15" id="VoZ-Rt-6KO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Upo-H6-UM7" secondAttribute="trailing" constant="20" id="Zt2-Wy-AIN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D52-Cb-xcm" secondAttribute="bottom" id="NuR-Cd-0wd"/>
                                                <constraint firstAttribute="trailing" secondItem="D52-Cb-xcm" secondAttribute="trailing" constant="24" id="gHp-1p-mnE"/>
                                                <constraint firstItem="D52-Cb-xcm" firstAttribute="leading" secondItem="qWt-26-7Wm" secondAttribute="leading" constant="24" id="jdf-dc-J8p"/>
                                                <constraint firstItem="D52-Cb-xcm" firstAttribute="top" secondItem="qWt-26-7Wm" secondAttribute="top" id="y2X-n5-jGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cPA-jU-63S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Rka-Mt-QWx">
                                        <rect key="frame" x="0.0" y="491" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rka-Mt-QWx" id="PHs-T4-ecQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-GW-x8E">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-Wc-FMV">
                                                            <rect key="frame" x="19.999999999999993" y="19.666666666666668" width="92.333333333333314" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-EO-UhX">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-zZ-hN6">
                                                            <rect key="frame" x="132.33333333333337" y="21.666666666666668" width="172.66666666666663" height="17.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.49899110099999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9aO-Wc-FMV" firstAttribute="centerY" secondItem="Yai-GW-x8E" secondAttribute="centerY" id="3e6-0K-EXa"/>
                                                        <constraint firstItem="8Da-zZ-hN6" firstAttribute="centerY" secondItem="Yai-GW-x8E" secondAttribute="centerY" id="O1I-pA-ekN"/>
                                                        <constraint firstItem="GT2-EO-UhX" firstAttribute="centerY" secondItem="Yai-GW-x8E" secondAttribute="centerY" id="Yiu-nZ-fmE"/>
                                                        <constraint firstItem="8Da-zZ-hN6" firstAttribute="leading" secondItem="9aO-Wc-FMV" secondAttribute="trailing" constant="20" id="Z3k-59-HJx"/>
                                                        <constraint firstAttribute="trailing" secondItem="GT2-EO-UhX" secondAttribute="trailing" constant="20" id="fbG-Ef-1tY"/>
                                                        <constraint firstItem="GT2-EO-UhX" firstAttribute="leading" secondItem="8Da-zZ-hN6" secondAttribute="trailing" constant="4" id="rd0-41-Dmq"/>
                                                        <constraint firstItem="9aO-Wc-FMV" firstAttribute="leading" secondItem="Yai-GW-x8E" secondAttribute="leading" constant="20" id="tPR-gC-Ie6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yai-GW-x8E" firstAttribute="top" secondItem="PHs-T4-ecQ" secondAttribute="top" id="Bno-ov-k3A"/>
                                                <constraint firstAttribute="trailing" secondItem="Yai-GW-x8E" secondAttribute="trailing" constant="24" id="F6I-km-Zno"/>
                                                <constraint firstItem="Yai-GW-x8E" firstAttribute="leading" secondItem="PHs-T4-ecQ" secondAttribute="leading" constant="24" id="aqo-Nt-hpB"/>
                                                <constraint firstAttribute="bottom" secondItem="Yai-GW-x8E" secondAttribute="bottom" id="eTF-SM-KXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rgh-sv-uJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="bSF-66-tpc">
                                        <rect key="frame" x="0.0" y="567" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSF-66-tpc" id="H7E-z4-6iB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-Ci-V9H">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delete account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fse-bL-2hr">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="274" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-8y-5f6">
                                                            <rect key="frame" x="309" y="22" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FS2-8y-5f6" firstAttribute="leading" secondItem="fse-bL-2hr" secondAttribute="trailing" constant="15" id="11s-LU-NgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="FS2-8y-5f6" secondAttribute="trailing" constant="20" id="KIm-Zb-35Q"/>
                                                        <constraint firstItem="fse-bL-2hr" firstAttribute="leading" secondItem="rmX-Ci-V9H" secondAttribute="leading" constant="20" id="afR-xL-RZv"/>
                                                        <constraint firstItem="fse-bL-2hr" firstAttribute="centerY" secondItem="rmX-Ci-V9H" secondAttribute="centerY" id="qp1-su-EKF"/>
                                                        <constraint firstItem="FS2-8y-5f6" firstAttribute="centerY" secondItem="rmX-Ci-V9H" secondAttribute="centerY" id="vZh-dU-xHC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmX-Ci-V9H" firstAttribute="leading" secondItem="H7E-z4-6iB" secondAttribute="leading" constant="24" id="3rU-2a-GKA"/>
                                                <constraint firstAttribute="bottom" secondItem="rmX-Ci-V9H" secondAttribute="bottom" id="dQf-B5-wlA"/>
                                                <constraint firstAttribute="trailing" secondItem="rmX-Ci-V9H" secondAttribute="trailing" constant="24" id="f6W-qk-bFT"/>
                                                <constraint firstItem="rmX-Ci-V9H" firstAttribute="top" secondItem="H7E-z4-6iB" secondAttribute="top" id="xxF-2l-LJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ntY-Gd-DbE" id="U8w-2o-fLd"/>
                            <outlet property="delegate" destination="ntY-Gd-DbE" id="str-PA-IkV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatar" destination="GaF-Wx-VaZ" id="c4C-qe-Xfo"/>
                        <outlet property="cacheNum" destination="8Da-zZ-hN6" id="0aF-Tp-sdZ"/>
                        <outlet property="goldNum" destination="zDR-P8-j4n" id="2fd-jP-GKX"/>
                        <outlet property="logoutBtn" destination="BSa-46-BMh" id="Yxs-xS-zSc"/>
                        <outlet property="nickname" destination="xik-tV-S1A" id="Y7Y-Ip-LUP"/>
                        <outlet property="userId" destination="yMn-L2-cgS" id="DKE-YF-XrO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-nN-pmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-2.1126760563380285"/>
        </scene>
        <!--Abouworld Buildinger-->
        <scene sceneID="e8E-LV-z6M">
            <objects>
                <tableViewController storyboardIdentifier="AbouworldBuildinger" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wa3-vh-75C" customClass="AbouworldBuildinger" customModule="InFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="K3T-Dm-R4u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.039215686274509803" blue="0.16078431372549018" alpha="0.0" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lrx-WA-sFa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-O4-gbC">
                                    <rect key="frame" x="106.66666666666669" y="70" width="180" height="180"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-KA-BB5">
                                    <rect key="frame" x="160.66666666666666" y="370" width="72" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zYd-KA-BB5" firstAttribute="top" secondItem="Unk-O4-gbC" secondAttribute="bottom" constant="120" id="3GY-JP-vgS"/>
                                <constraint firstItem="Unk-O4-gbC" firstAttribute="centerX" secondItem="Lrx-WA-sFa" secondAttribute="centerX" id="6eP-AS-5Wi"/>
                                <constraint firstItem="zYd-KA-BB5" firstAttribute="centerX" secondItem="Lrx-WA-sFa" secondAttribute="centerX" id="YBS-Ec-LVY"/>
                                <constraint firstItem="Unk-O4-gbC" firstAttribute="top" secondItem="Lrx-WA-sFa" secondAttribute="top" constant="70" id="wEv-FN-upH"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wa3-vh-75C" id="QGr-Vi-nqc"/>
                            <outlet property="delegate" destination="Wa3-vh-75C" id="sQ8-HZ-hi4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="zYd-KA-BB5" id="Qdn-V8-Mfp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkw-mz-PMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="-2.1126760563380285"/>
        </scene>
        <!--Edrelationship Depther-->
        <scene sceneID="8ws-c4-ChV">
            <objects>
                <viewController storyboardIdentifier="EdrelationshipDepther" useStoryboardIdentifierAsRestorationIdentifier="YES" id="41b-op-7Kx" customClass="EdrelationshipDepther" customModule="InFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iii-eZ-iAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2l-V3-R3L">
                                <rect key="frame" x="20" y="79" width="353" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-0c-QA2">
                                        <rect key="frame" x="15" y="42" width="91" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-yw-sgM">
                                        <rect key="frame" x="15" y="110" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-xZ-KdQ">
                                        <rect key="frame" x="15" y="168" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-Ri-X8w">
                                        <rect key="frame" x="15" y="226" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-2r-fRa">
                                        <rect key="frame" x="322" y="43" width="16" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-Bq-3ma">
                                        <rect key="frame" x="322" y="111" width="16" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-Ht-tIe">
                                        <rect key="frame" x="322" y="169" width="16" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_header" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-pn-ct6">
                                        <rect key="frame" x="257" y="21" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TEu-Tp-Psp"/>
                                            <constraint firstAttribute="height" constant="60" id="crc-0C-00u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-Qj-MDG">
                                        <rect key="frame" x="244" y="110" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.51764705882352935" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28N-W1-fd3">
                                        <rect key="frame" x="284" y="168" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.51764705879999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30494850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-YG-3AI">
                                        <rect key="frame" x="263" y="226" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.51764705879999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.11372549019607843" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CoQ-2r-fRa" secondAttribute="trailing" constant="15" id="3KT-bX-KJZ"/>
                                    <constraint firstItem="1nG-0c-QA2" firstAttribute="leading" secondItem="l2l-V3-R3L" secondAttribute="leading" constant="15" id="7r2-pn-RG9"/>
                                    <constraint firstItem="28N-W1-fd3" firstAttribute="trailing" secondItem="t2C-Qj-MDG" secondAttribute="trailing" id="7vO-PD-9VB"/>
                                    <constraint firstItem="CoQ-2r-fRa" firstAttribute="centerY" secondItem="1nG-0c-QA2" secondAttribute="centerY" id="DPl-Mu-GNi"/>
                                    <constraint firstItem="1nG-0c-QA2" firstAttribute="top" secondItem="l2l-V3-R3L" secondAttribute="top" constant="42" id="JRE-Tv-KeL"/>
                                    <constraint firstItem="1MY-Bq-3ma" firstAttribute="centerY" secondItem="4nH-yw-sgM" secondAttribute="centerY" id="MhP-9j-jUh"/>
                                    <constraint firstItem="28N-W1-fd3" firstAttribute="centerY" secondItem="8nB-xZ-KdQ" secondAttribute="centerY" id="Njl-cL-iN7"/>
                                    <constraint firstItem="t2C-Qj-MDG" firstAttribute="centerY" secondItem="4nH-yw-sgM" secondAttribute="centerY" id="OLx-CL-zhD"/>
                                    <constraint firstItem="1MY-Bq-3ma" firstAttribute="trailing" secondItem="CoQ-2r-fRa" secondAttribute="trailing" id="ONt-7Q-zPL"/>
                                    <constraint firstItem="obg-Ri-X8w" firstAttribute="leading" secondItem="8nB-xZ-KdQ" secondAttribute="leading" id="PEa-dw-Mru"/>
                                    <constraint firstItem="XAa-Ht-tIe" firstAttribute="centerY" secondItem="8nB-xZ-KdQ" secondAttribute="centerY" id="S83-s6-Jk6"/>
                                    <constraint firstItem="4nH-yw-sgM" firstAttribute="top" secondItem="1nG-0c-QA2" secondAttribute="bottom" constant="50" id="VYM-aR-qL8"/>
                                    <constraint firstItem="7Rd-YG-3AI" firstAttribute="trailing" secondItem="XAa-Ht-tIe" secondAttribute="trailing" id="ZCu-k3-mFR"/>
                                    <constraint firstItem="1MY-Bq-3ma" firstAttribute="leading" secondItem="t2C-Qj-MDG" secondAttribute="trailing" constant="5" id="fcD-hd-qKm"/>
                                    <constraint firstItem="8nB-xZ-KdQ" firstAttribute="top" secondItem="4nH-yw-sgM" secondAttribute="bottom" constant="40" id="ftR-ao-h3b"/>
                                    <constraint firstItem="8nB-xZ-KdQ" firstAttribute="leading" secondItem="4nH-yw-sgM" secondAttribute="leading" id="krQ-aj-gba"/>
                                    <constraint firstItem="XAa-Ht-tIe" firstAttribute="trailing" secondItem="1MY-Bq-3ma" secondAttribute="trailing" id="luT-cn-4Tj"/>
                                    <constraint firstAttribute="height" constant="270" id="qXa-av-j6l"/>
                                    <constraint firstItem="CoQ-2r-fRa" firstAttribute="leading" secondItem="k9b-pn-ct6" secondAttribute="trailing" constant="5" id="seL-K2-OEO"/>
                                    <constraint firstItem="k9b-pn-ct6" firstAttribute="centerY" secondItem="1nG-0c-QA2" secondAttribute="centerY" id="twm-9X-F8L"/>
                                    <constraint firstItem="7Rd-YG-3AI" firstAttribute="centerY" secondItem="obg-Ri-X8w" secondAttribute="centerY" id="v1q-iv-ftB"/>
                                    <constraint firstItem="obg-Ri-X8w" firstAttribute="top" secondItem="8nB-xZ-KdQ" secondAttribute="bottom" constant="40" id="veN-Be-LSu"/>
                                    <constraint firstItem="4nH-yw-sgM" firstAttribute="leading" secondItem="1nG-0c-QA2" secondAttribute="leading" id="xCb-nD-QcM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-ST-bb7">
                                <rect key="frame" x="20" y="389" width="353" height="48"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DJN-zO-ANo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="41b-op-7Kx" eventType="touchUpInside" id="8Mx-KB-jAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybu-gf-z2D"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.039215686274509803" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2l-V3-R3L" firstAttribute="top" secondItem="ybu-gf-z2D" secondAttribute="top" constant="20" id="6FQ-oL-swb"/>
                            <constraint firstItem="ybu-gf-z2D" firstAttribute="trailing" secondItem="l2l-V3-R3L" secondAttribute="trailing" constant="20" id="Fo8-MR-H9n"/>
                            <constraint firstItem="XAl-ST-bb7" firstAttribute="leading" secondItem="l2l-V3-R3L" secondAttribute="leading" id="IBI-qB-Pad"/>
                            <constraint firstItem="l2l-V3-R3L" firstAttribute="leading" secondItem="ybu-gf-z2D" secondAttribute="leading" constant="20" id="MvG-EN-Qi9"/>
                            <constraint firstItem="XAl-ST-bb7" firstAttribute="top" secondItem="l2l-V3-R3L" secondAttribute="bottom" constant="40" id="RvS-XJ-Rjl"/>
                            <constraint firstItem="XAl-ST-bb7" firstAttribute="trailing" secondItem="l2l-V3-R3L" secondAttribute="trailing" id="mqC-5k-Lhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="k9b-pn-ct6" id="XEi-N1-IEc"/>
                        <outlet property="nickname" destination="t2C-Qj-MDG" id="NGr-zP-S2p"/>
                        <outlet property="sex" destination="28N-W1-fd3" id="gEP-FZ-zPk"/>
                        <outlet property="userId" destination="7Rd-YG-3AI" id="F2t-P8-TNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raw-fd-U3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403.8167938931297" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="180" height="180"/>
        <image name="icon_more" width="16" height="16"/>
        <image name="launch_image" width="375" height="812"/>
        <image name="normal_header" width="60" height="60"/>
        <image name="walllet_gold" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
