<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MberREC Fiber Craftntroller-->
        <scene sceneID="4fd-GR-8GF">
            <objects>
                <viewController id="jty-Vr-jYg" customClass="FMberRECFiberCraftntroller" customModule="Klobazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LX-vI-qgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-Ta-vZK">
                                <rect key="frame" x="322" y="70" width="37" height="37.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FMberRECAccessories"/>
                                <connections>
                                    <action selector="FMberRECgarmentGlamour:" destination="jty-Vr-jYg" eventType="touchUpInside" id="WUJ-lF-3cv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-In-Jo9">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f9m-bj-fPa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberRECtextilePrinting" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-Yd-KMa">
                                <rect key="frame" x="16" y="72" width="207" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="XHP-dT-tzS"/>
                                    <constraint firstAttribute="height" constant="33" id="xRE-Cq-abe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PN0-V6-Ez2"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bmW-Ta-vZK" firstAttribute="centerY" secondItem="VsC-Yd-KMa" secondAttribute="centerY" id="1ex-rh-6bl"/>
                            <constraint firstItem="o8F-In-Jo9" firstAttribute="leading" secondItem="PN0-V6-Ez2" secondAttribute="leading" id="41u-91-4qN"/>
                            <constraint firstItem="o8F-In-Jo9" firstAttribute="trailing" secondItem="PN0-V6-Ez2" secondAttribute="trailing" id="7WE-9f-EAP"/>
                            <constraint firstItem="PN0-V6-Ez2" firstAttribute="trailing" secondItem="bmW-Ta-vZK" secondAttribute="trailing" constant="16" id="7mF-xZ-vR8"/>
                            <constraint firstItem="VsC-Yd-KMa" firstAttribute="top" secondItem="PN0-V6-Ez2" secondAttribute="top" constant="8" id="97l-5v-3bO"/>
                            <constraint firstItem="o8F-In-Jo9" firstAttribute="bottom" secondItem="PN0-V6-Ez2" secondAttribute="bottom" id="FpO-ZO-BRi"/>
                            <constraint firstItem="VsC-Yd-KMa" firstAttribute="leading" secondItem="PN0-V6-Ez2" secondAttribute="leading" constant="16" id="YPo-ci-Anv"/>
                            <constraint firstItem="o8F-In-Jo9" firstAttribute="top" secondItem="bmW-Ta-vZK" secondAttribute="bottom" constant="20.5" id="ZPB-bY-cbZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FMberRECcutAndSew2" selectedImage="FMberRECcutAndSew2se" id="wmt-Bi-xbJ"/>
                    <navigationItem key="navigationItem" id="eK3-cH-Hgf"/>
                    <connections>
                        <outlet property="FMberREChandmadeElegance" destination="o8F-In-Jo9" id="eOn-9k-8cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02K-Hb-mHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="840.62968515742136"/>
        </scene>
        <!--MberREC Textile Flair Controller-->
        <scene sceneID="4Ig-4H-twa">
            <objects>
                <viewController id="wMX-Sj-hoD" customClass="FMberRECTextileFlairController" customModule="Klobazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sw-cy-OnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberREClayeredOutfits" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-Im-NRy">
                                <rect key="frame" x="16" y="72" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jz5-xp-bom"/>
                                    <constraint firstAttribute="width" constant="50" id="Vnl-6k-L4y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-IO-h6y">
                                <rect key="frame" x="322" y="70" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Xre-D5-vHG"/>
                                    <constraint firstAttribute="height" constant="37" id="bdb-Ga-sLG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FMberRECtextileCollage"/>
                                <connections>
                                    <action selector="FMberRECthreadCharm:" destination="wMX-Sj-hoD" eventType="touchUpInside" id="g77-qn-zhK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberRECttextileArt" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-e2-jku">
                                <rect key="frame" x="159" y="137" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KqZ-k2-NSW"/>
                                    <constraint firstAttribute="width" constant="57" id="osB-25-JZ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-eD-ma1">
                                <rect key="frame" x="177.5" y="202" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-ys-HGS">
                                <rect key="frame" x="188" y="183.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bUY-yp-OeJ"/>
                                    <constraint firstAttribute="width" constant="37" id="vKp-Cl-zFs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FMberRECteachert"/>
                                <connections>
                                    <action selector="FMberRECtextileGlamour:" destination="wMX-Sj-hoD" eventType="touchUpInside" id="MMj-R5-Hjm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-QA-lVJ">
                                <rect key="frame" x="16" y="238.5" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-EF-9Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.24374999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FMberRECcreativeGlamour:" destination="wMX-Sj-hoD" eventType="touchUpInside" id="FY5-mJ-zpM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-kw-aZo">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.24374999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FMberRECcreativeGlamour:" destination="wMX-Sj-hoD" eventType="touchUpInside" id="hbi-Tf-QCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-UC-EQh">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.24374999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FMberRECcreativeGlamour:" destination="wMX-Sj-hoD" eventType="touchUpInside" id="r3o-KP-sKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12491629464285714" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ieB-gm-KgI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-Jb-sUm">
                                <rect key="frame" x="16" y="300.5" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="J8a-jT-MEG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="FMberRECNIauido"/>
                                <connections>
                                    <action selector="FMberRECcreativeGlamour:" destination="wMX-Sj-hoD" eventType="touchUpInside" id="I9E-e1-Duc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-mr-PoG">
                                <rect key="frame" x="120" y="341" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberREChiskoel" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-qG-WIg">
                                <rect key="frame" x="67.5" y="448" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Qk-UI-2j3"/>
                                    <constraint firstAttribute="height" constant="128" id="hmQ-SF-USD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAi-zU-eZQ"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAi-zU-eZQ" firstAttribute="trailing" secondItem="sMz-IO-h6y" secondAttribute="trailing" constant="16" id="0FO-aV-wvP"/>
                            <constraint firstItem="4Oa-QA-lVJ" firstAttribute="leading" secondItem="zAi-zU-eZQ" secondAttribute="leading" constant="16" id="2BO-t4-uBn"/>
                            <constraint firstItem="Xee-eD-ma1" firstAttribute="centerX" secondItem="6sw-cy-OnI" secondAttribute="centerX" constant="-10" id="2ZV-lh-ZA3"/>
                            <constraint firstItem="AJv-ys-HGS" firstAttribute="centerY" secondItem="Xee-eD-ma1" secondAttribute="centerY" id="4xb-q2-bUA"/>
                            <constraint firstItem="T3G-qG-WIg" firstAttribute="top" secondItem="Zts-Jb-sUm" secondAttribute="bottom" constant="66.329999999999998" id="5Na-zv-hez"/>
                            <constraint firstItem="sMz-IO-h6y" firstAttribute="centerY" secondItem="VKe-Im-NRy" secondAttribute="centerY" id="CGL-uU-llc"/>
                            <constraint firstItem="Dww-mr-PoG" firstAttribute="leading" secondItem="zAi-zU-eZQ" secondAttribute="leading" constant="120" id="E93-nd-gQ1"/>
                            <constraint firstItem="zAi-zU-eZQ" firstAttribute="trailing" secondItem="4Oa-QA-lVJ" secondAttribute="trailing" constant="16" id="MXK-LT-tmg"/>
                            <constraint firstItem="T3G-qG-WIg" firstAttribute="centerX" secondItem="6sw-cy-OnI" secondAttribute="centerX" id="O3c-ZV-lfZ"/>
                            <constraint firstItem="Dww-mr-PoG" firstAttribute="centerY" secondItem="Zts-Jb-sUm" secondAttribute="centerY" id="Pwb-ZZ-hRL"/>
                            <constraint firstItem="Zts-Jb-sUm" firstAttribute="top" secondItem="4Oa-QA-lVJ" secondAttribute="bottom" constant="-8" id="aWh-3B-Yw0"/>
                            <constraint firstItem="TrT-e2-jku" firstAttribute="centerX" secondItem="6sw-cy-OnI" secondAttribute="centerX" id="bKs-Tn-yeQ"/>
                            <constraint firstItem="VKe-Im-NRy" firstAttribute="leading" secondItem="zAi-zU-eZQ" secondAttribute="leading" constant="16" id="cgr-zX-mC9"/>
                            <constraint firstItem="TrT-e2-jku" firstAttribute="top" secondItem="sMz-IO-h6y" secondAttribute="bottom" constant="30" id="eti-qu-35I"/>
                            <constraint firstItem="VKe-Im-NRy" firstAttribute="top" secondItem="zAi-zU-eZQ" secondAttribute="top" constant="8" id="fge-Yf-fub"/>
                            <constraint firstItem="Zts-Jb-sUm" firstAttribute="leading" secondItem="zAi-zU-eZQ" secondAttribute="leading" constant="16" id="fhW-XS-iRf"/>
                            <constraint firstItem="AJv-ys-HGS" firstAttribute="leading" secondItem="Xee-eD-ma1" secondAttribute="trailing" constant="10.33" id="hY0-wi-Oqq"/>
                            <constraint firstItem="4Oa-QA-lVJ" firstAttribute="top" secondItem="AJv-ys-HGS" secondAttribute="bottom" constant="18" id="juO-3o-hX4"/>
                            <constraint firstItem="zAi-zU-eZQ" firstAttribute="trailing" secondItem="Zts-Jb-sUm" secondAttribute="trailing" constant="16" id="nKa-7D-uaS"/>
                            <constraint firstItem="Xee-eD-ma1" firstAttribute="top" secondItem="TrT-e2-jku" secondAttribute="bottom" constant="8" symbolic="YES" id="qtW-Ts-zrL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FMberRECcutAndSew3" selectedImage="FMberRECcutAndSew3se" id="adY-SO-yBf"/>
                    <connections>
                        <outlet property="FMberRECartisticSpell" destination="TrT-e2-jku" id="juF-Jb-wTB"/>
                        <outlet property="FMberRECava" destination="Dww-mr-PoG" id="CfQ-Eh-Qsx"/>
                        <outlet property="FMberRECcade" destination="GVI-UC-EQh" id="NG5-3i-7B2"/>
                        <outlet property="FMberRECcode" destination="0cd-kw-aZo" id="8GA-Im-XSX"/>
                        <outlet property="FMberRECcudeo" destination="Hzn-EF-9Ab" id="S07-tw-gqS"/>
                        <outlet property="FMberRECreworkedCrepe" destination="Xee-eD-ma1" id="Vtr-Qv-WSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohg-qi-yUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="847"/>
        </scene>
        <!--MberREC Textile Innovation Controller-->
        <scene sceneID="Xmi-aR-71t">
            <objects>
                <viewController id="CB0-Uq-aQA" customClass="FMberRECTextileInnovationController" customModule="Klobazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhQ-Uk-eca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberRECfreehandCutting" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-rP-bBo">
                                <rect key="frame" x="16" y="72" width="143" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Lcy-od-yVa"/>
                                    <constraint firstAttribute="width" constant="143" id="tm1-dH-9wa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-Re-rI4">
                                <rect key="frame" x="275" y="70" width="37" height="37.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FMberRECreworkedVintage"/>
                                <connections>
                                    <action selector="FMberRECreclaimedCrepe:" destination="CB0-Uq-aQA" eventType="touchUpInside" id="Rkb-SB-ORg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-Rk-rOD">
                                <rect key="frame" x="322" y="70" width="37" height="37.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FMberRECfiberArt"/>
                                <connections>
                                    <action selector="FMberRECgarmentGlamour:" destination="CB0-Uq-aQA" eventType="touchUpInside" id="cRn-wU-Koi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-bl-vs3">
                                <rect key="frame" x="0.0" y="127" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A0d-nW-U4Z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-D5-jCJ">
                                <rect key="frame" x="16" y="211" width="343" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfs-hu-Ddk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nV-Qv-kiK"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Il1-D5-jCJ" secondAttribute="bottom" id="Kza-bf-Z8s"/>
                            <constraint firstItem="Zkg-Re-rI4" firstAttribute="centerY" secondItem="LHV-Rk-rOD" secondAttribute="centerY" id="VZz-9Y-4XU"/>
                            <constraint firstItem="7nV-Qv-kiK" firstAttribute="trailing" secondItem="LHV-Rk-rOD" secondAttribute="trailing" constant="16" id="Ytj-1x-Hy7"/>
                            <constraint firstItem="Il1-D5-jCJ" firstAttribute="leading" secondItem="7nV-Qv-kiK" secondAttribute="leading" constant="16" id="ZnI-C9-WlH"/>
                            <constraint firstItem="ueU-bl-vs3" firstAttribute="top" secondItem="3AV-rP-bBo" secondAttribute="bottom" constant="22" id="ajw-NZ-5Mr"/>
                            <constraint firstItem="7nV-Qv-kiK" firstAttribute="trailing" secondItem="ueU-bl-vs3" secondAttribute="trailing" id="ljZ-P5-cGE"/>
                            <constraint firstItem="7nV-Qv-kiK" firstAttribute="trailing" secondItem="Il1-D5-jCJ" secondAttribute="trailing" constant="16" id="oVm-Im-ZSY"/>
                            <constraint firstItem="LHV-Rk-rOD" firstAttribute="leading" secondItem="Zkg-Re-rI4" secondAttribute="trailing" constant="10" id="pIr-Gc-cys"/>
                            <constraint firstItem="ueU-bl-vs3" firstAttribute="leading" secondItem="7nV-Qv-kiK" secondAttribute="leading" id="pyO-LN-6AN"/>
                            <constraint firstItem="LHV-Rk-rOD" firstAttribute="centerY" secondItem="3AV-rP-bBo" secondAttribute="centerY" id="upj-VQ-uXo"/>
                            <constraint firstItem="Il1-D5-jCJ" firstAttribute="top" secondItem="ueU-bl-vs3" secondAttribute="bottom" constant="24" id="vpt-Jn-l2W"/>
                            <constraint firstItem="3AV-rP-bBo" firstAttribute="leading" secondItem="7nV-Qv-kiK" secondAttribute="leading" constant="16" id="xWO-er-32x"/>
                            <constraint firstItem="3AV-rP-bBo" firstAttribute="top" secondItem="7nV-Qv-kiK" secondAttribute="top" constant="8" id="z4K-0I-LoR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FMberRECcutAndSew1" selectedImage="FMberRECcutAndSew1se" id="HaJ-is-gAy"/>
                    <connections>
                        <outlet property="FMberREChandmadeElegance" destination="Il1-D5-jCJ" id="2IV-YN-1KD"/>
                        <outlet property="FMberRECtextileElegance" destination="ueU-bl-vs3" id="ezc-uY-Jia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-fe-RFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.80152671755718" y="294.36619718309862"/>
        </scene>
        <!--MberREC Stitch Talkntroller-->
        <scene sceneID="0Zd-gr-wuJ">
            <objects>
                <viewController id="j6C-IO-8ux" customClass="FMberRECStitchTalkntroller" customModule="Klobazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmA-zO-gtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberRECpatternMixing" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-8I-fQ1">
                                <rect key="frame" x="16" y="73" width="92" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Qgd-HK-gcf"/>
                                    <constraint firstAttribute="width" constant="92" id="mPu-e5-45T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMberRECttextileArt" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-eT-6ag">
                                <rect key="frame" x="322" y="70" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NSV-Bq-RZC"/>
                                    <constraint firstAttribute="width" constant="37" id="gCI-9j-One"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-KO-PBU">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWN-SY-YlD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vt0-kH-PZV"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SPw-8I-fQ1" firstAttribute="leading" secondItem="Vt0-kH-PZV" secondAttribute="leading" constant="16" id="5Ng-hJ-Bro"/>
                            <constraint firstItem="vdH-KO-PBU" firstAttribute="leading" secondItem="Vt0-kH-PZV" secondAttribute="leading" id="HHs-fk-DQf"/>
                            <constraint firstItem="vdH-KO-PBU" firstAttribute="top" secondItem="9Bg-eT-6ag" secondAttribute="bottom" constant="15" id="K9S-rL-50X"/>
                            <constraint firstItem="Vt0-kH-PZV" firstAttribute="trailing" secondItem="9Bg-eT-6ag" secondAttribute="trailing" constant="16" id="Ofy-oe-L6F"/>
                            <constraint firstItem="9Bg-eT-6ag" firstAttribute="centerY" secondItem="SPw-8I-fQ1" secondAttribute="centerY" id="frT-lG-qLY"/>
                            <constraint firstItem="vdH-KO-PBU" firstAttribute="trailing" secondItem="Vt0-kH-PZV" secondAttribute="trailing" id="gpy-ky-FHY"/>
                            <constraint firstAttribute="bottom" secondItem="vdH-KO-PBU" secondAttribute="bottom" id="psu-up-W9R"/>
                            <constraint firstItem="SPw-8I-fQ1" firstAttribute="top" secondItem="Vt0-kH-PZV" secondAttribute="top" constant="9" id="vyx-gI-itY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FMberRECcutAndSew" selectedImage="FMberRECcutAndSewse" id="eqC-dy-zsO"/>
                    <connections>
                        <outlet property="FMberRECfiberGlamour" destination="vdH-KO-PBU" id="qj2-yL-bxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLx-OK-EqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="-311.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y57-YT-bA7">
            <objects>
                <navigationController storyboardIdentifier="Dreammennhba" useStoryboardIdentifierAsRestorationIdentifier="YES" id="slg-FF-adj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="2Sv-Ho-05o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWm-s9-087" kind="relationship" relationship="rootViewController" id="M7v-AZ-tnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdF-4R-aHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lep-Xn-Gr5">
            <objects>
                <tabBarController id="VWm-s9-087" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5hS-Dq-skz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mas-H7-RNl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.015686274509803921" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="j6C-IO-8ux" kind="relationship" relationship="viewControllers" id="qYA-o2-8UT"/>
                        <segue destination="CB0-Uq-aQA" kind="relationship" relationship="viewControllers" id="Yba-7t-g5Q"/>
                        <segue destination="jty-Vr-jYg" kind="relationship" relationship="viewControllers" id="seE-4g-Pmh"/>
                        <segue destination="wMX-Sj-hoD" kind="relationship" relationship="viewControllers" id="DkN-9C-9yF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxq-M3-xAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="FMberRECAccessories" width="37" height="37.5"/>
        <image name="FMberRECNIauido" width="343" height="81"/>
        <image name="FMberRECcutAndSew" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSew1" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSew1se" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSew2" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSew2se" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSew3" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSew3se" width="90.5" height="49.5"/>
        <image name="FMberRECcutAndSewse" width="90.5" height="49.5"/>
        <image name="FMberRECfiberArt" width="37" height="37.5"/>
        <image name="FMberRECfreehandCutting" width="149" height="36"/>
        <image name="FMberREChiskoel" width="140" height="140"/>
        <image name="FMberREClayeredOutfits" width="56" height="36"/>
        <image name="FMberRECpatternMixing" width="94.5" height="36"/>
        <image name="FMberRECreworkedVintage" width="37" height="37.5"/>
        <image name="FMberRECteachert" width="13" height="13"/>
        <image name="FMberRECtextileCollage" width="37" height="37.5"/>
        <image name="FMberRECtextilePrinting" width="211.5" height="36"/>
        <image name="FMberRECttextileArt" width="100" height="100"/>
    </resources>
</document>
