<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventtrackerCell" customModule="Truelrbuios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="660" height="405"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="660" height="405"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-HQ-U4x">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="301"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-ce-U06">
                        <rect key="frame" x="16" y="253" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="32E-Be-QOa"/>
                            <constraint firstAttribute="width" constant="40" id="wrv-HC-cSD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-Uc-MxL">
                        <rect key="frame" x="61" y="253" width="36.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-Bh-F8R">
                        <rect key="frame" x="61.000000000000007" y="273" width="26.333333333333336" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="0.70488281249999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProAlert14=1" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-wP-ZhC">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3jz-rY-vH8"/>
                            <constraint firstAttribute="width" constant="110" id="k59-bX-UJi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-bN-ssx">
                        <rect key="frame" x="612" y="258" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DXI-Qt-k6V"/>
                            <constraint firstAttribute="height" constant="30" id="ejK-k6-WZU"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="laonging"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-k7-CRP">
                        <rect key="frame" x="16" y="313" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosplaysuits" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-Pj-ota">
                        <rect key="frame" x="16" y="342" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Ui0-o4-BUy"/>
                            <constraint firstAttribute="width" constant="12" id="dRe-3L-iHL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-Uv-Abi">
                        <rect key="frame" x="34" y="342" width="26.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.59628906250000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosplayadventure" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-mk-0wA">
                        <rect key="frame" x="68.333333333333329" y="342" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5T5-UB-vXv"/>
                            <constraint firstAttribute="width" constant="12" id="NOp-fH-W8z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-Ed-2F7">
                        <rect key="frame" x="86.333333333333329" y="342" width="26.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="0.59628906250000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-qz-Xf2">
                        <rect key="frame" x="16" y="363" width="82.666666666666671" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="0.59628906250000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-tk-Y7Z">
                        <rect key="frame" x="588" y="335.66666666666669" width="56" height="25"/>
                        <color key="backgroundColor" red="0.97647058963775635" green="0.37254902720451355" blue="0.54901963472366333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5QU-Mc-Owi"/>
                            <constraint firstAttribute="width" constant="56" id="9Nt-2C-7O0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4M4-Uv-Abi" firstAttribute="centerY" secondItem="oy3-Pj-ota" secondAttribute="centerY" id="0dW-nH-iWc"/>
                <constraint firstItem="2QG-ce-U06" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="0zN-bU-sUj"/>
                <constraint firstItem="oy3-Pj-ota" firstAttribute="top" secondItem="nK7-k7-CRP" secondAttribute="bottom" constant="9" id="33x-5y-PE3"/>
                <constraint firstItem="nK7-k7-CRP" firstAttribute="leading" secondItem="2QG-ce-U06" secondAttribute="leading" id="68w-sB-k87"/>
                <constraint firstItem="Vea-mk-0wA" firstAttribute="leading" secondItem="4M4-Uv-Abi" secondAttribute="trailing" constant="8" id="6fi-nM-ZuQ"/>
                <constraint firstAttribute="trailing" secondItem="HPu-HQ-U4x" secondAttribute="trailing" id="7TM-tc-ckF"/>
                <constraint firstItem="oy3-Pj-ota" firstAttribute="leading" secondItem="nK7-k7-CRP" secondAttribute="leading" id="82q-pQ-Qnn"/>
                <constraint firstItem="f3j-Ed-2F7" firstAttribute="leading" secondItem="Vea-mk-0wA" secondAttribute="trailing" constant="6" id="8Bk-dF-Yg8"/>
                <constraint firstItem="HPu-HQ-U4x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9XK-pv-5jG"/>
                <constraint firstItem="Vea-mk-0wA" firstAttribute="centerY" secondItem="oy3-Pj-ota" secondAttribute="centerY" id="Ggu-2e-xtk"/>
                <constraint firstItem="nK7-k7-CRP" firstAttribute="top" secondItem="HPu-HQ-U4x" secondAttribute="bottom" constant="12" id="IY6-Ed-Uyk"/>
                <constraint firstItem="jpD-bN-ssx" firstAttribute="centerY" secondItem="2QG-ce-U06" secondAttribute="centerY" id="KcG-dc-viO"/>
                <constraint firstAttribute="trailing" secondItem="jpD-bN-ssx" secondAttribute="trailing" constant="18" id="R2Y-dh-vKh"/>
                <constraint firstItem="2QG-ce-U06" firstAttribute="bottom" secondItem="HPu-HQ-U4x" secondAttribute="bottom" constant="-8" id="RtC-2q-5xx"/>
                <constraint firstAttribute="trailing" secondItem="KUt-tk-Y7Z" secondAttribute="trailing" constant="16" id="UqO-Pp-zgT"/>
                <constraint firstItem="IK5-qz-Xf2" firstAttribute="top" secondItem="4M4-Uv-Abi" secondAttribute="bottom" constant="9" id="VpH-Hu-NgU"/>
                <constraint firstItem="f3j-Ed-2F7" firstAttribute="centerY" secondItem="Vea-mk-0wA" secondAttribute="centerY" id="W87-Ti-SOu"/>
                <constraint firstItem="7Ws-Bh-F8R" firstAttribute="leading" secondItem="JQ2-Uc-MxL" secondAttribute="leading" id="Yhu-QL-MiH"/>
                <constraint firstItem="mjp-wP-ZhC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aIh-TJ-mYM"/>
                <constraint firstItem="JQ2-Uc-MxL" firstAttribute="top" secondItem="2QG-ce-U06" secondAttribute="top" id="dU7-Zz-6dW"/>
                <constraint firstAttribute="bottom" secondItem="HPu-HQ-U4x" secondAttribute="bottom" constant="104" id="e53-hk-u0k"/>
                <constraint firstItem="JQ2-Uc-MxL" firstAttribute="leading" secondItem="2QG-ce-U06" secondAttribute="trailing" constant="5" id="hLZ-91-cVt"/>
                <constraint firstItem="HPu-HQ-U4x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kTr-pt-pmi"/>
                <constraint firstItem="IK5-qz-Xf2" firstAttribute="leading" secondItem="oy3-Pj-ota" secondAttribute="leading" id="l1f-yA-ihp"/>
                <constraint firstItem="7Ws-Bh-F8R" firstAttribute="top" secondItem="JQ2-Uc-MxL" secondAttribute="bottom" constant="3" id="q4E-tK-kp1"/>
                <constraint firstItem="mjp-wP-ZhC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r3Z-N3-fMS"/>
                <constraint firstItem="4M4-Uv-Abi" firstAttribute="leading" secondItem="oy3-Pj-ota" secondAttribute="trailing" constant="6" id="rfm-hO-PUg"/>
                <constraint firstItem="KUt-tk-Y7Z" firstAttribute="centerY" secondItem="Vea-mk-0wA" secondAttribute="centerY" id="sLc-p5-sqn"/>
            </constraints>
            <size key="customSize" width="660" height="405"/>
            <connections>
                <outlet property="druidCircle" destination="KUt-tk-Y7Z" id="5n1-wK-B7i"/>
                <outlet property="heroicDeed" destination="HPu-HQ-U4x" id="0oq-lS-C83"/>
                <outlet property="knightOrder" destination="JQ2-Uc-MxL" id="1dz-OV-UgP"/>
                <outlet property="minstrelTune" destination="jpD-bN-ssx" id="rvP-a9-ssM"/>
                <outlet property="monkDiscipline" destination="f3j-Ed-2F7" id="1BJ-52-SMS"/>
                <outlet property="ninjaScroll" destination="nK7-k7-CRP" id="tlN-CT-AFQ"/>
                <outlet property="sageTeachings" destination="IK5-qz-Xf2" id="dTu-VX-dda"/>
                <outlet property="samuraiCode" destination="7Ws-Bh-F8R" id="JWo-ym-mqy"/>
                <outlet property="valorStory" destination="2QG-ce-U06" id="ISc-dd-kZ7"/>
                <outlet property="warriorPath" destination="4M4-Uv-Abi" id="TYR-Id-E1R"/>
            </connections>
            <point key="canvasLocation" x="470.22900763358774" y="145.42253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ProAlert14=1" width="160" height="50"/>
        <image name="cosplayadventure" width="12.333333015441895" height="12"/>
        <image name="cosplaysuits" width="12" height="12"/>
        <image name="laonging" width="22" height="22"/>
    </resources>
</document>
