<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaeatBrainTeaser" customModule="GueddSinkng" customModuleProvider="target">
            <connections>
                <outlet property="clipGuessing" destination="BHc-gQ-juo" id="e9I-iK-ugh"/>
                <outlet property="muViGSDDoName" destination="3pR-uS-WCa" id="nsX-qy-oPO"/>
                <outlet property="musicalBrainTeaser" destination="ayK-jV-0Dp" id="luE-z2-32b"/>
                <outlet property="puinstContenGSDD" destination="nor-cV-c7x" id="rRF-qH-Mt3"/>
                <outlet property="uplodtipsGSDD" destination="Dif-ZC-4WN" id="cfC-J7-3Hl"/>
                <outlet property="view" destination="H6L-ZO-Kpu" id="vFP-WF-eXv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H6L-ZO-Kpu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creativeMelody" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-W9-N5m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myb-WR-fsK">
                    <rect key="frame" x="16" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4PZ-Pn-uSo"/>
                        <constraint firstAttribute="width" constant="30" id="zFn-4y-cIA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="redBackiOn"/>
                    <connections>
                        <action selector="fanaviGSDD:" destination="-1" eventType="touchUpInside" id="ESI-Hf-AJa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63H-ja-V5L">
                    <rect key="frame" x="20" y="603" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z1J-uY-pBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Post" backgroundImage="clikckVieGSDD">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="finnallyPosterGSD:" destination="-1" eventType="touchUpInside" id="0iU-Z0-1mI"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interactiveMusic" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-ZE-1it">
                    <rect key="frame" x="20" y="144" width="335" height="434"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-gQ-juo">
                    <rect key="frame" x="40" y="179" width="295" height="200"/>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.1764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="TpN-p2-MHj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload singing video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-ZC-4WN">
                    <rect key="frame" x="109" y="310" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="0.6667995323" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nor-cV-c7x">
                    <rect key="frame" x="40" y="463" width="295" height="89"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.1764705882" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for the music" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-uS-WCa">
                    <rect key="frame" x="40" y="391" width="295" height="60"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.1764705882" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1eS-Sc-dU0"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-jV-0Dp">
                    <rect key="frame" x="147.5" y="219" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="XIt-Dk-ddw"/>
                        <constraint firstAttribute="width" constant="80" id="tZ5-P4-x7l"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_tjtpTAke"/>
                    <connections>
                        <action selector="pickGSDDviedeo:" destination="-1" eventType="touchUpInside" id="Y8N-70-z3x"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musinameicon" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-Tz-gli">
                    <rect key="frame" x="50" y="408.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="FWX-eC-zJD"/>
                        <constraint firstAttribute="height" constant="25" id="rNB-Av-OiP"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DMe-rb-9vn"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="63H-ja-V5L" firstAttribute="top" secondItem="9bn-ZE-1it" secondAttribute="bottom" constant="25" id="0wc-ud-d81"/>
                <constraint firstItem="DMe-rb-9vn" firstAttribute="trailing" secondItem="BHc-gQ-juo" secondAttribute="trailing" constant="40" id="1ek-s3-A65"/>
                <constraint firstItem="ewW-W9-N5m" firstAttribute="leading" secondItem="H6L-ZO-Kpu" secondAttribute="leading" id="33I-ib-OMn"/>
                <constraint firstItem="ewW-W9-N5m" firstAttribute="top" secondItem="H6L-ZO-Kpu" secondAttribute="top" id="FAp-vg-gcB"/>
                <constraint firstItem="9bn-ZE-1it" firstAttribute="top" secondItem="BHc-gQ-juo" secondAttribute="top" constant="-35" id="IOE-b3-xSY"/>
                <constraint firstAttribute="trailing" secondItem="ewW-W9-N5m" secondAttribute="trailing" id="K0C-dR-qMq"/>
                <constraint firstItem="Dif-ZC-4WN" firstAttribute="top" secondItem="ayK-jV-0Dp" secondAttribute="bottom" constant="11" id="LvY-yB-0GL"/>
                <constraint firstItem="63H-ja-V5L" firstAttribute="centerX" secondItem="H6L-ZO-Kpu" secondAttribute="centerX" id="MfV-8M-Hwx"/>
                <constraint firstItem="Dif-ZC-4WN" firstAttribute="centerX" secondItem="H6L-ZO-Kpu" secondAttribute="centerX" id="Qav-Qh-72b"/>
                <constraint firstItem="rUX-Tz-gli" firstAttribute="centerY" secondItem="3pR-uS-WCa" secondAttribute="centerY" id="RcT-Z4-9Mi"/>
                <constraint firstItem="nor-cV-c7x" firstAttribute="trailing" secondItem="3pR-uS-WCa" secondAttribute="trailing" id="Xa3-cI-vjU"/>
                <constraint firstItem="nor-cV-c7x" firstAttribute="leading" secondItem="3pR-uS-WCa" secondAttribute="leading" id="ZNl-zk-Du8"/>
                <constraint firstItem="9bn-ZE-1it" firstAttribute="leading" secondItem="DMe-rb-9vn" secondAttribute="leading" constant="20" id="Zjh-XW-3ha"/>
                <constraint firstItem="myb-WR-fsK" firstAttribute="top" secondItem="DMe-rb-9vn" secondAttribute="top" id="cM3-Ws-t1E"/>
                <constraint firstItem="3pR-uS-WCa" firstAttribute="top" secondItem="BHc-gQ-juo" secondAttribute="bottom" constant="12" id="dtC-Qh-DZw"/>
                <constraint firstItem="3pR-uS-WCa" firstAttribute="trailing" secondItem="BHc-gQ-juo" secondAttribute="trailing" id="hGg-V2-g65"/>
                <constraint firstItem="rUX-Tz-gli" firstAttribute="leading" secondItem="DMe-rb-9vn" secondAttribute="leading" constant="50" id="hwK-Bm-Fnu"/>
                <constraint firstItem="3pR-uS-WCa" firstAttribute="leading" secondItem="BHc-gQ-juo" secondAttribute="leading" id="i9X-z0-kzd"/>
                <constraint firstItem="myb-WR-fsK" firstAttribute="leading" secondItem="DMe-rb-9vn" secondAttribute="leading" constant="16" id="kMv-YG-1bH"/>
                <constraint firstItem="BHc-gQ-juo" firstAttribute="leading" secondItem="DMe-rb-9vn" secondAttribute="leading" constant="40" id="muL-I4-pac"/>
                <constraint firstItem="ayK-jV-0Dp" firstAttribute="centerX" secondItem="H6L-ZO-Kpu" secondAttribute="centerX" id="myy-px-MWO"/>
                <constraint firstItem="DMe-rb-9vn" firstAttribute="trailing" secondItem="9bn-ZE-1it" secondAttribute="trailing" constant="20" id="nVi-OV-nPq"/>
                <constraint firstItem="nor-cV-c7x" firstAttribute="top" secondItem="3pR-uS-WCa" secondAttribute="bottom" constant="12" id="olT-4b-ykE"/>
                <constraint firstItem="DMe-rb-9vn" firstAttribute="bottom" secondItem="63H-ja-V5L" secondAttribute="bottom" constant="14" id="qoE-KV-7Wk"/>
                <constraint firstItem="63H-ja-V5L" firstAttribute="leading" secondItem="DMe-rb-9vn" secondAttribute="leading" constant="20" id="s9C-PP-4ze"/>
                <constraint firstItem="ayK-jV-0Dp" firstAttribute="centerY" secondItem="BHc-gQ-juo" secondAttribute="centerY" constant="-20" id="uDD-2O-uUT"/>
                <constraint firstItem="9bn-ZE-1it" firstAttribute="top" secondItem="myb-WR-fsK" secondAttribute="bottom" constant="94" id="uS4-6T-hMk"/>
                <constraint firstAttribute="bottom" secondItem="ewW-W9-N5m" secondAttribute="bottom" id="w4g-Cl-OyZ"/>
                <constraint firstItem="DMe-rb-9vn" firstAttribute="trailing" secondItem="63H-ja-V5L" secondAttribute="trailing" constant="20" id="z3x-mG-lpC"/>
                <constraint firstItem="63H-ja-V5L" firstAttribute="top" secondItem="nor-cV-c7x" secondAttribute="bottom" constant="51" id="zKh-Dq-Hk4"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="clikckVieGSDD" width="335" height="50"/>
        <image name="creativeMelody" width="373" height="812"/>
        <image name="icon_tjtpTAke" width="80" height="80"/>
        <image name="interactiveMusic" width="351" height="526"/>
        <image name="musinameicon" width="22" height="22"/>
        <image name="redBackiOn" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
