<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiSSpHomeBootomrbucue" customModule="Lippewqgui" customModuleProvider="target">
            <connections>
                <outlet property="abountINFoLissp" destination="ZE7-DT-TvQ" id="ZfW-FE-Zqb"/>
                <outlet property="collecShingIConLISSP" destination="yqj-27-FFE" id="QSb-wI-qEe"/>
                <outlet property="mecenIconLISSP" destination="FJg-SN-jbh" id="RZO-yK-8jT"/>
                <outlet property="showCollectionocaseSSIP" destination="ZE7-DT-TvQ" id="a7i-uM-Pha"/>
                <outlet property="sjhocaseSSIP" destination="yqj-27-FFE" id="fyQ-Xe-icX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiSSp_homeIte_bigbg" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-sL-C6z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-KY-MHU">
                    <rect key="frame" x="20" y="543" width="265" height="106"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="Sbl-FH-Cly"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Home_Arthenticator AI"/>
                    <connections>
                        <action selector="aiartaeingLISSP:" destination="-1" eventType="touchUpInside" id="eeu-u3-2H8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-X9-nCN">
                    <rect key="frame" x="301" y="579" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="VQx-Pf-xfQ"/>
                        <constraint firstAttribute="height" constant="58" id="dS7-SL-r4S"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="LiSSp_pospublish"/>
                    <connections>
                        <action selector="uploadeingLISSP:" destination="-1" eventType="touchUpInside" id="X0f-Es-VJQ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiSSpHomeMeBg" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-bT-EQy">
                    <rect key="frame" x="0.0" y="20" width="82" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="3px-9B-3wx"/>
                        <constraint firstAttribute="width" constant="82" id="I0w-gm-Uhy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-aq-Ly9" userLabel="MeCenter">
                    <rect key="frame" x="94" y="40" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" identifier="1.3" id="6Ed-mW-KbA"/>
                        <constraint firstAttribute="width" constant="45" identifier="1.3" id="7lI-xy-Zen"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="LiSSmore"/>
                    <connections>
                        <action selector="toUserveSSIPCenter:" destination="-1" eventType="touchUpInside" id="Rrq-TJ-Llj"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lippa_oiu" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-p7-0DE">
                    <rect key="frame" x="265" y="43.5" width="90" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="4Jy-gY-6xd"/>
                        <constraint firstAttribute="width" constant="90" id="Z1H-qH-7La"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiSSp_homeIte_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-Q3-qTr">
                    <rect key="frame" x="37" y="236" width="334" height="306"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiSSp_sz_hj" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-dn-4Yb">
                    <rect key="frame" x="16" y="190" width="20" height="78"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="LwY-az-f9I"/>
                        <constraint firstAttribute="height" constant="78" id="M00-mW-vHr"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSIpCollec0" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-27-FFE">
                    <rect key="frame" x="25" y="249" width="302" height="273"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiSSp_homeKeye" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-fU-a33">
                    <rect key="frame" x="25" y="88" width="318" height="152"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lippa_you_qj" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-P1-9DL">
                    <rect key="frame" x="65" y="188" width="20" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="GOP-UI-QTn"/>
                        <constraint firstAttribute="width" constant="20" id="mYO-po-3uR"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-aE-iOV">
                    <rect key="frame" x="25" y="423" width="302" height="99"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this collectio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-3K-Ku3">
                            <rect key="frame" x="20" y="17" width="121" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.86274509803921573" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-DT-TvQ">
                            <rect key="frame" x="20" y="41" width="259" height="36"/>
                            <string key="text">This vintage jewelry box is made of premium zinc alloy which is long-lasting, Anti-oxidize,rustless and it will never fade. Soft elegant dard blue velvet on the inside, protects jewelry from dust and scratches. </string>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstItem="ZE7-DT-TvQ" firstAttribute="leading" secondItem="WWV-3K-Ku3" secondAttribute="leading" id="KHq-40-ZWH"/>
                        <constraint firstAttribute="trailing" secondItem="ZE7-DT-TvQ" secondAttribute="trailing" constant="23" id="Or6-QE-iB4"/>
                        <constraint firstAttribute="height" constant="99" id="PiE-jc-zTo"/>
                        <constraint firstItem="WWV-3K-Ku3" firstAttribute="leading" secondItem="NFz-aE-iOV" secondAttribute="leading" constant="20" id="Xhn-6H-knz"/>
                        <constraint firstItem="WWV-3K-Ku3" firstAttribute="top" secondItem="NFz-aE-iOV" secondAttribute="top" constant="17" id="b4X-Pa-0Uz"/>
                        <constraint firstItem="ZE7-DT-TvQ" firstAttribute="top" secondItem="WWV-3K-Ku3" secondAttribute="bottom" constant="8" id="zWA-uh-xYi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-Xe-O7Y">
                    <rect key="frame" x="262" y="269" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7gw-bx-0TF"/>
                        <constraint firstAttribute="width" constant="44" id="tfh-2M-u3e"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="LiSSp_change"/>
                    <connections>
                        <action selector="refreshDataeingLISSP:" destination="-1" eventType="touchUpInside" id="Pcd-I7-Gxl"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-SN-jbh">
                    <rect key="frame" x="23" y="44.5" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="7Xc-z9-YS0"/>
                        <constraint firstAttribute="width" constant="36" id="Mwu-Cq-rED"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-x0-SjF">
                    <rect key="frame" x="25" y="379" width="39" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="gqk-gs-05h"/>
                        <constraint firstAttribute="height" constant="38" id="jOO-NX-LGq"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="purpureJIkmore"/>
                    <connections>
                        <action selector="reportCollectionONt:" destination="-1" eventType="touchUpInside" id="JZr-GG-g4y"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yqj-27-FFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="0hw-d3-W16"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EOP-p7-0DE" secondAttribute="trailing" constant="20" id="4Fj-rF-PHo"/>
                <constraint firstItem="NFz-aE-iOV" firstAttribute="leading" secondItem="yqj-27-FFE" secondAttribute="leading" id="4V6-0Z-RbA"/>
                <constraint firstItem="aH9-bT-EQy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4lS-eS-oh1"/>
                <constraint firstItem="KZ9-X9-nCN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-30" id="4rW-rK-dWa"/>
                <constraint firstItem="NFz-aE-iOV" firstAttribute="top" secondItem="bHr-x0-SjF" secondAttribute="bottom" constant="6" id="5je-5Z-9cb"/>
                <constraint firstItem="FJg-SN-jbh" firstAttribute="centerX" secondItem="aH9-bT-EQy" secondAttribute="centerX" id="5xa-CN-eWy"/>
                <constraint firstItem="KVG-KY-MHU" firstAttribute="top" secondItem="3vr-Q3-qTr" secondAttribute="bottom" constant="1" id="7Lt-Yz-oyS"/>
                <constraint firstItem="FJg-SN-jbh" firstAttribute="centerY" secondItem="aH9-bT-EQy" secondAttribute="centerY" id="8jc-rC-7fA"/>
                <constraint firstItem="KVG-KY-MHU" firstAttribute="bottom" secondItem="KZ9-X9-nCN" secondAttribute="bottom" constant="12" id="FAX-jj-ROi"/>
                <constraint firstItem="NFz-aE-iOV" firstAttribute="trailing" secondItem="yqj-27-FFE" secondAttribute="trailing" id="Fnl-AP-9pj"/>
                <constraint firstItem="bHr-x0-SjF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="IJ7-tZ-emj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zza-fU-a33" secondAttribute="trailing" constant="32" id="Jup-JO-rX7"/>
                <constraint firstItem="KVG-KY-MHU" firstAttribute="top" secondItem="yqj-27-FFE" secondAttribute="bottom" constant="21" id="PHb-dr-HH1"/>
                <constraint firstItem="yqj-27-FFE" firstAttribute="top" secondItem="aHV-Xe-O7Y" secondAttribute="bottom" constant="-64" id="QjF-AT-PJD"/>
                <constraint firstItem="Zza-fU-a33" firstAttribute="top" secondItem="aH9-bT-EQy" secondAttribute="bottom" constant="-17" id="SVn-Pe-aLd"/>
                <constraint firstItem="8hY-aq-Ly9" firstAttribute="centerY" secondItem="aH9-bT-EQy" secondAttribute="centerY" id="TVe-TK-Pag"/>
                <constraint firstItem="EOP-p7-0DE" firstAttribute="centerY" secondItem="aH9-bT-EQy" secondAttribute="centerY" id="TfY-8V-FlT"/>
                <constraint firstItem="vi2-dn-4Yb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="V0U-fc-ix2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KZ9-X9-nCN" secondAttribute="trailing" constant="16" id="W3u-dD-Gml"/>
                <constraint firstItem="vi2-dn-4Yb" firstAttribute="top" secondItem="Zza-fU-a33" secondAttribute="bottom" constant="-50" id="XkR-UM-IWO"/>
                <constraint firstItem="yqj-27-FFE" firstAttribute="top" secondItem="3vr-Q3-qTr" secondAttribute="top" constant="13" id="afL-ap-HuU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yqj-27-FFE" secondAttribute="trailing" constant="48" id="c9h-fT-aCE"/>
                <constraint firstItem="nJd-P1-9DL" firstAttribute="top" secondItem="Zza-fU-a33" secondAttribute="top" constant="100" id="efl-aT-GgF"/>
                <constraint firstItem="nJd-P1-9DL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="gN7-ke-XBy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3vr-Q3-qTr" secondAttribute="trailing" constant="4" id="gdS-H7-5PM"/>
                <constraint firstItem="aHV-Xe-O7Y" firstAttribute="leading" secondItem="yqj-27-FFE" secondAttribute="trailing" constant="-65" id="hI9-kr-k1C"/>
                <constraint firstItem="Zza-fU-a33" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="iGR-d3-nqD"/>
                <constraint firstItem="KVG-KY-MHU" firstAttribute="top" secondItem="kV7-sL-C6z" secondAttribute="bottom" constant="63" id="iqw-Rv-2py"/>
                <constraint firstItem="3vr-Q3-qTr" firstAttribute="top" secondItem="aH9-bT-EQy" secondAttribute="bottom" constant="131" id="o6T-hb-ji0"/>
                <constraint firstItem="kV7-sL-C6z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qdI-D1-FWX"/>
                <constraint firstItem="kV7-sL-C6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rvk-qi-ORF"/>
                <constraint firstItem="kV7-sL-C6z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sJj-xQ-zZ0"/>
                <constraint firstItem="8hY-aq-Ly9" firstAttribute="leading" secondItem="aH9-bT-EQy" secondAttribute="trailing" constant="12" id="v3T-cr-aHx"/>
                <constraint firstItem="KZ9-X9-nCN" firstAttribute="leading" secondItem="KVG-KY-MHU" secondAttribute="trailing" constant="16" id="v5M-VD-T18"/>
                <constraint firstItem="aH9-bT-EQy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w8U-Vc-nNA"/>
                <constraint firstItem="3vr-Q3-qTr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="wZb-Qs-4GJ"/>
                <constraint firstItem="NFz-aE-iOV" firstAttribute="bottom" secondItem="yqj-27-FFE" secondAttribute="bottom" id="yfr-YA-KEa"/>
                <constraint firstItem="KVG-KY-MHU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yow-aN-wHO"/>
            </constraints>
            <point key="canvasLocation" x="119.2" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="Home_Arthenticator AI" width="265" height="106"/>
        <image name="LiSSmore" width="30" height="30"/>
        <image name="LiSSpHomeMeBg" width="82" height="85"/>
        <image name="LiSSp_change" width="43.5" height="43.5"/>
        <image name="LiSSp_homeIte_bg" width="334" height="350"/>
        <image name="LiSSp_homeIte_bigbg" width="375" height="527"/>
        <image name="LiSSp_homeKeye" width="318" height="152"/>
        <image name="LiSSp_pospublish" width="58" height="58"/>
        <image name="LiSSp_sz_hj" width="24.5" height="82.5"/>
        <image name="Lippa_oiu" width="88.5" height="25"/>
        <image name="SSIpCollec0" width="736" height="981"/>
        <image name="lippa_you_qj" width="32" height="96"/>
        <image name="purpureJIkmore" width="30" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
