# Apple Developer 基本信息
FASTLANE_USER=zengweiwen0717@icloud.com-B
ASC_KEY_ID=ULH4SV9X54
ASC_ISSUER_ID=6289bb85-baaf-42db-9bc4-929e14c53bac
ASC_KEY_FILEPATH=AuthKey_ULH4SV9X54.p8
TEAM_ID=989CM2LH2W
BUNDLE_ID=com.zww.app.cn.com
SCHEME=Streperfoforming
APP_NAME=Function
EXPORT_METHOD=ad-hoc

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git