<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWM-dM-agk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ni-8Q-e92">
            <objects>
                <navigationController id="aWM-dM-agk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="iAS-gK-t1Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myi-uv-MQN" kind="relationship" relationship="rootViewController" id="Svq-uO-Vg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3v-Ut-9MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="22"/>
        </scene>
        <!--Marked Balltroller-->
        <scene sceneID="7KJ-ez-rba">
            <objects>
                <viewController storyboardIdentifier="MarkedBalltroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myi-uv-MQN" customClass="CUEBOSHTWMarkedBalltroller" customModule="RockOudbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odq-Q7-sIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHsquirtAngle" translatesAutoresizingMaskIntoConstraints="NO" id="76l-xi-gEZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoJ-xF-8AX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="76l-xi-gEZ" secondAttribute="trailing" id="MyG-ze-u0f"/>
                            <constraint firstAttribute="bottom" secondItem="76l-xi-gEZ" secondAttribute="bottom" id="ZQy-CW-Y5m"/>
                            <constraint firstItem="76l-xi-gEZ" firstAttribute="top" secondItem="odq-Q7-sIA" secondAttribute="top" id="iiG-Vg-Nbs"/>
                            <constraint firstItem="76l-xi-gEZ" firstAttribute="leading" secondItem="odq-Q7-sIA" secondAttribute="leading" id="qLm-pt-qfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foI-AZ-XwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-fb-eBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="21.83098591549296"/>
        </scene>
        <!--Match Connect Controller-->
        <scene sceneID="kHC-Ip-qcJ">
            <objects>
                <viewController id="Nmo-Ch-dxA" customClass="CUEBOSHTWMatchConnectController" customModule="RockOudbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxb-MR-q01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHseverna" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-u2-J8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHRackHub" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-Yo-CLs">
                                <rect key="frame" x="16" y="27" width="119" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="RnH-73-kij"/>
                                    <constraint firstAttribute="height" constant="33" id="u5s-47-3dz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHmonmewunpub" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-0P-SJb">
                                <rect key="frame" x="306" y="19.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FRP-li-dgR"/>
                                    <constraint firstAttribute="height" constant="48" id="cga-iO-pLZ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-OH-vQn">
                                <rect key="frame" x="16" y="90.5" width="343" height="576.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jq7-u9-wK7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjl-FQ-SMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xP0-u2-J8t" firstAttribute="top" secondItem="vxb-MR-q01" secondAttribute="top" id="AaH-NK-1Xn"/>
                            <constraint firstItem="M3X-Yo-CLs" firstAttribute="leading" secondItem="sjl-FQ-SMR" secondAttribute="leading" constant="16" id="Ekk-X5-LtN"/>
                            <constraint firstItem="Aoz-OH-vQn" firstAttribute="leading" secondItem="sjl-FQ-SMR" secondAttribute="leading" constant="16" id="Ki0-9b-V8H"/>
                            <constraint firstItem="M3X-Yo-CLs" firstAttribute="top" secondItem="sjl-FQ-SMR" secondAttribute="top" constant="7" id="OGN-N3-hoJ"/>
                            <constraint firstItem="kL8-0P-SJb" firstAttribute="centerY" secondItem="M3X-Yo-CLs" secondAttribute="centerY" id="XOb-gi-Aia"/>
                            <constraint firstItem="sjl-FQ-SMR" firstAttribute="trailing" secondItem="Aoz-OH-vQn" secondAttribute="trailing" constant="16" id="eNp-60-tiv"/>
                            <constraint firstAttribute="bottom" secondItem="xP0-u2-J8t" secondAttribute="bottom" id="eXC-kc-0px"/>
                            <constraint firstAttribute="trailing" secondItem="xP0-u2-J8t" secondAttribute="trailing" id="jBR-gk-LAO"/>
                            <constraint firstItem="Aoz-OH-vQn" firstAttribute="top" secondItem="kL8-0P-SJb" secondAttribute="bottom" constant="23" id="o3T-qa-8ti"/>
                            <constraint firstAttribute="trailing" secondItem="kL8-0P-SJb" secondAttribute="trailing" constant="21" id="ohT-k4-aq6"/>
                            <constraint firstItem="xP0-u2-J8t" firstAttribute="leading" secondItem="vxb-MR-q01" secondAttribute="leading" id="psB-2p-tDQ"/>
                            <constraint firstAttribute="bottom" secondItem="Aoz-OH-vQn" secondAttribute="bottom" id="t7O-yF-Qob"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CUEBOSHobjectBall1" selectedImage="CUEBOSHobjectBall1k" id="LJz-sO-PBb"/>
                    <connections>
                        <outlet property="CUEBOSHTWstrokeAccuracy" destination="Aoz-OH-vQn" id="iRw-Ni-CSI"/>
                        <outlet property="blockingBall" destination="kL8-0P-SJb" id="VUE-8U-rUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-UM-WZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1293"/>
        </scene>
        <!--Wpro Tips Con Controller-->
        <scene sceneID="5Wq-pt-L4X">
            <objects>
                <viewController id="f0C-iL-hkL" customClass="CUEBOSHTWproTipsConController" customModule="RockOudbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne1-U9-uoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHseverna" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-iS-RMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-bV-Ur0">
                                <rect key="frame" x="124" y="186" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="pHb-Vt-es3"/>
                                    <constraint firstAttribute="height" constant="40" id="sEM-Zg-fgf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CUEBOSHTcaromShot1"/>
                                <state key="selected" image="CUEBOSHTcaromShot1kk"/>
                                <connections>
                                    <action selector="pocketCheater:" destination="f0C-iL-hkL" eventType="touchUpInside" id="86o-tf-Bq4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHHighlightHub" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-T1-Wet">
                                <rect key="frame" x="16" y="20" width="172" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vx0-LF-Jwu"/>
                                    <constraint firstAttribute="width" constant="172" id="yaA-aV-MKA"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-fy-vC7">
                                <rect key="frame" x="16" y="77" width="359" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="O3B-j6-Bdb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDF-Px-QZu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-DW-cid">
                                <rect key="frame" x="16" y="186" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4De-S1-qd5"/>
                                    <constraint firstAttribute="width" constant="98" id="VQ6-f3-GNY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CUEBOSHTcaromShot0"/>
                                <state key="selected" image="CUEBOSHTcaromShot0kk"/>
                                <connections>
                                    <action selector="pocketCheater:" destination="f0C-iL-hkL" eventType="touchUpInside" id="30S-SJ-avr"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-u0-OIc">
                                <rect key="frame" x="16" y="234" width="359" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pg9-Eu-R4H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-Pr-Lsf">
                                <rect key="frame" x="137.5" y="544" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ACE-mZ-LRm"/>
                                    <constraint firstAttribute="width" constant="100" id="sGt-x4-P0I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CUEBOSHOlivunpub"/>
                                <connections>
                                    <action selector="railRubber:" destination="f0C-iL-hkL" eventType="touchUpInside" id="HaL-qS-uKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-ek-bbA">
                                <rect key="frame" x="232" y="186" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="1Fe-wY-9rH"/>
                                    <constraint firstAttribute="height" constant="40" id="xNf-Xa-FOb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CUEBOSHTcaromShot2"/>
                                <state key="selected" image="CUEBOSHTcaromShot2kk"/>
                                <connections>
                                    <action selector="pocketCheater:" destination="f0C-iL-hkL" eventType="touchUpInside" id="QGJ-F2-NKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ym-Xk-JAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE7-Pr-Lsf" firstAttribute="centerX" secondItem="ne1-U9-uoo" secondAttribute="centerX" id="6Tj-8Y-3JI"/>
                            <constraint firstItem="1J9-DW-cid" firstAttribute="leading" secondItem="5ym-Xk-JAZ" secondAttribute="leading" constant="16" id="Ddp-a5-aal"/>
                            <constraint firstAttribute="bottom" secondItem="NE7-Pr-Lsf" secondAttribute="bottom" constant="77" id="IKU-Yt-G0v"/>
                            <constraint firstItem="nCx-ek-bbA" firstAttribute="leading" secondItem="ngS-bV-Ur0" secondAttribute="trailing" constant="10" id="Mb0-eI-8Ct"/>
                            <constraint firstItem="ngS-bV-Ur0" firstAttribute="leading" secondItem="1J9-DW-cid" secondAttribute="trailing" constant="10" id="NV5-KA-w2s"/>
                            <constraint firstItem="Cwj-T1-Wet" firstAttribute="top" secondItem="5ym-Xk-JAZ" secondAttribute="top" id="Nlj-pb-fct"/>
                            <constraint firstItem="5ym-Xk-JAZ" firstAttribute="trailing" secondItem="mqT-fy-vC7" secondAttribute="trailing" id="OEB-7r-EeD"/>
                            <constraint firstItem="ngS-bV-Ur0" firstAttribute="centerY" secondItem="1J9-DW-cid" secondAttribute="centerY" id="QWs-Km-Mh0"/>
                            <constraint firstItem="yp2-u0-OIc" firstAttribute="trailing" secondItem="5ym-Xk-JAZ" secondAttribute="trailing" id="VnX-zs-Giu"/>
                            <constraint firstItem="mqT-fy-vC7" firstAttribute="leading" secondItem="5ym-Xk-JAZ" secondAttribute="leading" constant="16" id="W43-Qb-pAf"/>
                            <constraint firstAttribute="bottom" secondItem="Ak7-iS-RMd" secondAttribute="bottom" id="W9V-3i-E0j"/>
                            <constraint firstItem="mqT-fy-vC7" firstAttribute="top" secondItem="Cwj-T1-Wet" secondAttribute="bottom" constant="24" id="X8h-g2-GxY"/>
                            <constraint firstItem="Ak7-iS-RMd" firstAttribute="top" secondItem="ne1-U9-uoo" secondAttribute="top" id="a5X-SN-3T3"/>
                            <constraint firstAttribute="trailing" secondItem="Ak7-iS-RMd" secondAttribute="trailing" id="aNb-8b-dnC"/>
                            <constraint firstItem="yp2-u0-OIc" firstAttribute="bottom" secondItem="5ym-Xk-JAZ" secondAttribute="bottom" id="anE-r2-FVE"/>
                            <constraint firstItem="Cwj-T1-Wet" firstAttribute="leading" secondItem="5ym-Xk-JAZ" secondAttribute="leading" constant="16" id="clB-pr-2sm"/>
                            <constraint firstItem="yp2-u0-OIc" firstAttribute="leading" secondItem="5ym-Xk-JAZ" secondAttribute="leading" constant="16" id="jmt-6N-TP8"/>
                            <constraint firstItem="1J9-DW-cid" firstAttribute="top" secondItem="mqT-fy-vC7" secondAttribute="bottom" constant="20" id="moZ-At-NSC"/>
                            <constraint firstItem="yp2-u0-OIc" firstAttribute="top" secondItem="ngS-bV-Ur0" secondAttribute="bottom" constant="8" symbolic="YES" id="pNk-KW-1Nz"/>
                            <constraint firstItem="Ak7-iS-RMd" firstAttribute="leading" secondItem="ne1-U9-uoo" secondAttribute="leading" id="rF0-1X-hx9"/>
                            <constraint firstItem="nCx-ek-bbA" firstAttribute="centerY" secondItem="1J9-DW-cid" secondAttribute="centerY" id="uxF-NV-5tD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CUEBOSHobjectBall2" selectedImage="CUEBOSHobjectBall2k" id="WNb-kk-t6n"/>
                    <connections>
                        <outlet property="pocketBlock" destination="mqT-fy-vC7" id="x22-Jm-09G"/>
                        <outlet property="pocketRattler" destination="yp2-u0-OIc" id="Meu-CU-WOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bs-2h-Lxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="1950.7042253521129"/>
        </scene>
        <!--Wskill CoachC Controller-->
        <scene sceneID="sqF-bn-JPe">
            <objects>
                <viewController id="EP0-uB-vmL" customClass="CUEBOSHTWskillCoachCController" customModule="RockOudbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eC-bG-teT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHseverna" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-cc-QNn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-vZ-DmX">
                                <rect key="frame" x="185.5" y="339.5" width="189.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8ks-KJ-IeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CUEBOSHTWstanceWidth:" destination="EP0-uB-vmL" eventType="touchUpInside" id="qnK-WD-Vma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-tx-puT">
                                <rect key="frame" x="20" y="331.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHsiihdkkk" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Qg-EWq">
                                <rect key="frame" x="122.5" y="35" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5vh-x1-F4f"/>
                                    <constraint firstAttribute="height" constant="130" id="wgy-Tm-wCD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-Rq-flC">
                                <rect key="frame" x="305" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7z2-hr-V0n"/>
                                    <constraint firstAttribute="width" constant="50" id="Ah0-Y4-hRa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CUEBOSHTcaromShot"/>
                                <connections>
                                    <action selector="CUEBOSHTWrailBridge:" destination="EP0-uB-vmL" eventType="touchUpInside" id="yZY-PS-WGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-pF-Fti">
                                <rect key="frame" x="152.5" y="151" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0GN-hd-Yxm"/>
                                    <constraint firstAttribute="width" constant="70" id="JSx-Xn-XDY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CUEBOSHmasséShot"/>
                                <connections>
                                    <action selector="CUEBOSHTWmechanicalBridge:" destination="EP0-uB-vmL" eventType="touchUpInside" id="qWP-rL-TUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taN-Xa-W2Y">
                                <rect key="frame" x="187.5" y="201" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beF-Eb-exY">
                                <rect key="frame" x="12" y="209" width="351" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-5d-CFc">
                                <rect key="frame" x="20" y="235" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-WF-Fjh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHtopSpin" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-Gp-t2P">
                                                <rect key="frame" x="23" y="14" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0zQ-0J-dl7"/>
                                                    <constraint firstAttribute="height" constant="32" id="RG2-yR-nXk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-vA-6FQ">
                                                <rect key="frame" x="39" y="50" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.13333333333333333" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tpl-Gp-t2P" firstAttribute="centerX" secondItem="7mV-WF-Fjh" secondAttribute="centerX" id="JL2-EP-rwO"/>
                                            <constraint firstItem="vo7-vA-6FQ" firstAttribute="centerX" secondItem="7mV-WF-Fjh" secondAttribute="centerX" id="NEa-cm-sa8"/>
                                            <constraint firstItem="tpl-Gp-t2P" firstAttribute="top" secondItem="7mV-WF-Fjh" secondAttribute="top" constant="14" id="Taz-P9-JxW"/>
                                            <constraint firstItem="vo7-vA-6FQ" firstAttribute="top" secondItem="7mV-WF-Fjh" secondAttribute="top" constant="50" id="pbi-UH-pj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-Gu-bvn">
                                        <rect key="frame" x="86" y="0.0" width="77.5" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHsideSpin" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-Th-zyy">
                                                <rect key="frame" x="22.5" y="14" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EGb-Bh-goT"/>
                                                    <constraint firstAttribute="height" constant="32" id="IDF-c9-cpV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-by-8d0">
                                                <rect key="frame" x="38.5" y="50" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jKf-Th-zyy" firstAttribute="centerX" secondItem="1EG-Gu-bvn" secondAttribute="centerX" id="Swn-wX-jQI"/>
                                            <constraint firstItem="RCw-by-8d0" firstAttribute="centerX" secondItem="1EG-Gu-bvn" secondAttribute="centerX" id="bve-35-ES5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-2Z-7iP">
                                        <rect key="frame" x="171.5" y="0.0" width="78" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-W4-ShE">
                                                <rect key="frame" x="34.5" y="21.5" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.82352941176470584" blue="1" alpha="0.97988281249999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-8M-RXO">
                                                <rect key="frame" x="39" y="50" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fLS-W4-ShE" firstAttribute="centerX" secondItem="GiZ-2Z-7iP" secondAttribute="centerX" id="UAh-5C-cU8"/>
                                            <constraint firstItem="zAB-8M-RXO" firstAttribute="centerX" secondItem="GiZ-2Z-7iP" secondAttribute="centerX" id="ZcL-Dz-lMt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-ZZ-sfU">
                                        <rect key="frame" x="257.5" y="0.0" width="77.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-kj-heP">
                                                <rect key="frame" x="34" y="21.5" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.83921568627450982" blue="0.49019607843137253" alpha="0.97988281249999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-I5-lyA">
                                                <rect key="frame" x="38.5" y="50" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tyW-I5-lyA" firstAttribute="centerX" secondItem="uFn-ZZ-sfU" secondAttribute="centerX" id="5m0-n4-FJb"/>
                                            <constraint firstItem="qsn-kj-heP" firstAttribute="centerX" secondItem="uFn-ZZ-sfU" secondAttribute="centerX" id="WL9-zp-gWN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKf-Th-zyy" firstAttribute="centerY" secondItem="tpl-Gp-t2P" secondAttribute="centerY" id="Em8-Y5-z2O"/>
                                    <constraint firstItem="fLS-W4-ShE" firstAttribute="centerY" secondItem="jKf-Th-zyy" secondAttribute="centerY" id="PFD-YJ-yVR"/>
                                    <constraint firstItem="zAB-8M-RXO" firstAttribute="centerY" secondItem="RCw-by-8d0" secondAttribute="centerY" id="UFc-VA-AYt"/>
                                    <constraint firstItem="qsn-kj-heP" firstAttribute="centerY" secondItem="fLS-W4-ShE" secondAttribute="centerY" id="dgP-6h-X1L"/>
                                    <constraint firstItem="RCw-by-8d0" firstAttribute="centerY" secondItem="vo7-vA-6FQ" secondAttribute="centerY" id="o3h-U3-SVZ"/>
                                    <constraint firstAttribute="height" constant="70" id="wuF-F8-0BV"/>
                                    <constraint firstItem="tyW-I5-lyA" firstAttribute="centerY" secondItem="zAB-8M-RXO" secondAttribute="centerY" id="zMV-H1-nJd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-AQ-DmK">
                                <rect key="frame" x="0.0" y="339.5" width="185.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hLk-Tr-l4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CUEBOSHTWstanceWidth:" destination="EP0-uB-vmL" eventType="touchUpInside" id="8Ip-0v-I6B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHlinwrt" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-nS-3Gl">
                                <rect key="frame" x="1.5" y="376.5" width="182" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="HtY-p4-aAm"/>
                                    <constraint firstAttribute="height" constant="8" id="O6Q-ln-4aj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-Vz-7y8">
                                <rect key="frame" x="187.5" y="449.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="0.56434151785714282" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bF3-Wv-Wqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mZ-pF-Fti" firstAttribute="centerX" secondItem="3eC-bG-teT" secondAttribute="centerX" id="1Tp-mp-Xm2"/>
                            <constraint firstItem="9ru-AQ-DmK" firstAttribute="width" secondItem="Nns-vZ-DmX" secondAttribute="width" multiplier="0.976744" id="20l-ps-kQi"/>
                            <constraint firstItem="zGb-cc-QNn" firstAttribute="top" secondItem="3eC-bG-teT" secondAttribute="top" id="78Q-6P-wKh"/>
                            <constraint firstItem="Wmj-Qg-EWq" firstAttribute="centerX" secondItem="3eC-bG-teT" secondAttribute="centerX" id="7On-gg-pGb"/>
                            <constraint firstItem="VpP-tx-puT" firstAttribute="top" secondItem="nYg-5d-CFc" secondAttribute="bottom" constant="26.670000000000002" id="8Vc-hA-RRE"/>
                            <constraint firstItem="nYg-5d-CFc" firstAttribute="top" secondItem="beF-Eb-exY" secondAttribute="bottom" constant="26" id="9Sy-AI-tHf"/>
                            <constraint firstItem="5Wg-nS-3Gl" firstAttribute="top" secondItem="9ru-AQ-DmK" secondAttribute="bottom" constant="3" id="9Vf-hP-LTA"/>
                            <constraint firstItem="Wmj-Qg-EWq" firstAttribute="top" secondItem="bF3-Wv-Wqv" secondAttribute="top" constant="15" id="Amz-Kn-Y1g"/>
                            <constraint firstAttribute="trailing" secondItem="zGb-cc-QNn" secondAttribute="trailing" id="Ckr-Kn-uHc"/>
                            <constraint firstItem="9ru-AQ-DmK" firstAttribute="top" secondItem="VpP-tx-puT" secondAttribute="bottom" constant="8" id="D2w-yf-UBA"/>
                            <constraint firstItem="beF-Eb-exY" firstAttribute="top" secondItem="taN-Xa-W2Y" secondAttribute="bottom" constant="8" id="FVf-uG-dnU"/>
                            <constraint firstItem="taN-Xa-W2Y" firstAttribute="centerX" secondItem="3eC-bG-teT" secondAttribute="centerX" id="Fs2-vC-huW"/>
                            <constraint firstItem="bF3-Wv-Wqv" firstAttribute="trailing" secondItem="nYg-5d-CFc" secondAttribute="trailing" constant="20" id="HQr-av-Pj8"/>
                            <constraint firstItem="Nns-vZ-DmX" firstAttribute="centerY" secondItem="9ru-AQ-DmK" secondAttribute="centerY" id="Hh0-tW-8Bd"/>
                            <constraint firstItem="3mZ-pF-Fti" firstAttribute="top" secondItem="Wmj-Qg-EWq" secondAttribute="bottom" constant="-14" id="JUX-Wf-SFF"/>
                            <constraint firstItem="bF3-Wv-Wqv" firstAttribute="trailing" secondItem="Ddp-Rq-flC" secondAttribute="trailing" constant="20" id="Jco-sZ-qbv"/>
                            <constraint firstItem="zGb-cc-QNn" firstAttribute="leading" secondItem="3eC-bG-teT" secondAttribute="leading" id="MlD-Ia-nTn"/>
                            <constraint firstItem="Au6-Vz-7y8" firstAttribute="centerX" secondItem="3eC-bG-teT" secondAttribute="centerX" id="MwI-9i-5Bd"/>
                            <constraint firstItem="bF3-Wv-Wqv" firstAttribute="trailing" secondItem="Nns-vZ-DmX" secondAttribute="trailing" id="OCQ-tM-Rxk"/>
                            <constraint firstItem="Au6-Vz-7y8" firstAttribute="top" secondItem="5Wg-nS-3Gl" secondAttribute="bottom" constant="64.670000000000002" id="X19-CV-2Ch"/>
                            <constraint firstItem="nYg-5d-CFc" firstAttribute="leading" secondItem="bF3-Wv-Wqv" secondAttribute="leading" constant="20" id="YE3-rG-QlE"/>
                            <constraint firstItem="Ddp-Rq-flC" firstAttribute="top" secondItem="bF3-Wv-Wqv" secondAttribute="top" id="arj-e8-KPq"/>
                            <constraint firstItem="VpP-tx-puT" firstAttribute="leading" secondItem="bF3-Wv-Wqv" secondAttribute="leading" constant="20" id="eAq-T2-yCw"/>
                            <constraint firstItem="bF3-Wv-Wqv" firstAttribute="trailing" secondItem="beF-Eb-exY" secondAttribute="trailing" constant="12" id="eKO-85-kZm"/>
                            <constraint firstItem="taN-Xa-W2Y" firstAttribute="top" secondItem="3mZ-pF-Fti" secondAttribute="bottom" constant="19" id="gUK-YF-HVb"/>
                            <constraint firstAttribute="bottom" secondItem="zGb-cc-QNn" secondAttribute="bottom" id="gh2-ze-7Xl"/>
                            <constraint firstItem="beF-Eb-exY" firstAttribute="leading" secondItem="bF3-Wv-Wqv" secondAttribute="leading" constant="12" id="jhm-ii-lrj"/>
                            <constraint firstItem="9ru-AQ-DmK" firstAttribute="leading" secondItem="bF3-Wv-Wqv" secondAttribute="leading" id="mHR-jv-gvH"/>
                            <constraint firstItem="5Wg-nS-3Gl" firstAttribute="centerX" secondItem="9ru-AQ-DmK" secondAttribute="centerX" id="s95-dI-dck"/>
                            <constraint firstItem="Nns-vZ-DmX" firstAttribute="leading" secondItem="9ru-AQ-DmK" secondAttribute="trailing" id="zVo-4f-aCw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CUEBOSHobjectBall3" selectedImage="CUEBOSHobjectBall3k" id="tIb-jc-PnI"/>
                    <connections>
                        <outlet property="CUEBOSHTWangleEstimation" destination="qsn-kj-heP" id="crh-Ax-uDO"/>
                        <outlet property="CUEBOSHTWbridgeLength" destination="taN-Xa-W2Y" id="amX-BE-iYj"/>
                        <outlet property="CUEBOSHTWbridgeStability" destination="beF-Eb-exY" id="OVe-uk-hdE"/>
                        <outlet property="CUEBOSHTWclosedBridge" destination="Wmj-Qg-EWq" id="pSP-gf-H2t"/>
                        <outlet property="CUEBOSHTWflow" destination="zAB-8M-RXO" id="Bc8-Ge-7bv"/>
                        <outlet property="CUEBOSHTWfollowing" destination="uFn-ZZ-sfU" id="AlA-TL-3og"/>
                        <outlet property="CUEBOSHTWfootPlacement" destination="5Wg-nS-3Gl" id="2E0-DI-Tkf"/>
                        <outlet property="CUEBOSHTWing" destination="tyW-I5-lyA" id="axX-cr-ge4"/>
                        <outlet property="CUEBOSHTWlbl" destination="RCw-by-8d0" id="Nnt-xf-66G"/>
                        <outlet property="CUEBOSHTWpatternPlay" destination="1EG-Gu-bvn" id="D2i-ly-bio"/>
                        <outlet property="CUEBOSHTWphoto" destination="Nns-vZ-DmX" id="3pn-qZ-Neb"/>
                        <outlet property="CUEBOSHTWpositionPlay" destination="GiZ-2Z-7iP" id="zDn-p2-EIm"/>
                        <outlet property="CUEBOSHTWroutePlanningCount" destination="fLS-W4-ShE" id="HMT-Ri-whg"/>
                        <outlet property="CUEBOSHTWshotSelection" destination="7mV-WF-Fjh" id="UOf-05-3sJ"/>
                        <outlet property="CUEBOSHTWvideo" destination="9ru-AQ-DmK" id="c1P-wS-2sQ"/>
                        <outlet property="CUEBOSHTWwa" destination="vo7-vA-6FQ" id="1iZ-Bb-TTa"/>
                        <outlet property="pastCUEBOSHTW" destination="Au6-Vz-7y8" id="H9d-Mu-Abd"/>
                        <outlet property="stoyCUEBOSHTW" destination="VpP-tx-puT" id="bVJ-qm-Jeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUO-1p-jgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1902"/>
        </scene>
        <!--Cue Tools Controller-->
        <scene sceneID="MBl-Nq-39W">
            <objects>
                <viewController id="WZK-l5-f8K" customClass="CUEBOSHTWCueToolsController" customModule="RockOudbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w02-wD-yiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHseverna" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-uv-4ru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHRackHub" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-Xf-MIR">
                                <rect key="frame" x="12" y="28" width="113" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0r8-35-QtG"/>
                                    <constraint firstAttribute="width" constant="113" id="Jl6-pe-Quv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CUEBOSHcuemastrAI" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-MG-zuA">
                                <rect key="frame" x="223" y="14.5" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7o0-jV-X5K"/>
                                    <constraint firstAttribute="width" constant="152" id="S1P-by-6gM"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mji-j3-9EY">
                                <rect key="frame" x="12" y="97.5" width="351" height="569.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnI-gr-e70">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lX6-bW-r7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c5p-uv-4ru" secondAttribute="bottom" id="3Ky-Ik-hWb"/>
                            <constraint firstItem="bNo-Xf-MIR" firstAttribute="top" secondItem="lX6-bW-r7l" secondAttribute="top" constant="8" id="44i-Dm-FE5"/>
                            <constraint firstItem="bNo-Xf-MIR" firstAttribute="leading" secondItem="lX6-bW-r7l" secondAttribute="leading" constant="12" id="4gQ-fB-k45"/>
                            <constraint firstAttribute="bottom" secondItem="c5p-uv-4ru" secondAttribute="bottom" id="7Af-ge-dPh"/>
                            <constraint firstItem="IOJ-MG-zuA" firstAttribute="trailing" secondItem="lX6-bW-r7l" secondAttribute="trailing" id="CmM-NP-qJn"/>
                            <constraint firstAttribute="trailing" secondItem="c5p-uv-4ru" secondAttribute="trailing" id="Q6t-P4-s5a"/>
                            <constraint firstItem="mji-j3-9EY" firstAttribute="leading" secondItem="lX6-bW-r7l" secondAttribute="leading" constant="12" id="QDY-FE-oN5"/>
                            <constraint firstItem="c5p-uv-4ru" firstAttribute="top" secondItem="w02-wD-yiF" secondAttribute="top" id="SE0-dZ-1q0"/>
                            <constraint firstAttribute="bottom" secondItem="mji-j3-9EY" secondAttribute="bottom" id="TXd-dm-tp9"/>
                            <constraint firstItem="c5p-uv-4ru" firstAttribute="leading" secondItem="w02-wD-yiF" secondAttribute="leading" id="Vt0-Hf-Ybt"/>
                            <constraint firstItem="lX6-bW-r7l" firstAttribute="trailing" secondItem="mji-j3-9EY" secondAttribute="trailing" constant="12" id="d6l-n7-ndc"/>
                            <constraint firstAttribute="trailing" secondItem="c5p-uv-4ru" secondAttribute="trailing" id="hes-fz-UFa"/>
                            <constraint firstItem="c5p-uv-4ru" firstAttribute="leading" secondItem="w02-wD-yiF" secondAttribute="leading" id="jW5-xg-px3"/>
                            <constraint firstItem="IOJ-MG-zuA" firstAttribute="centerY" secondItem="bNo-Xf-MIR" secondAttribute="centerY" id="mdQ-OT-cB9"/>
                            <constraint firstItem="c5p-uv-4ru" firstAttribute="top" secondItem="w02-wD-yiF" secondAttribute="top" id="pta-Kj-4F3"/>
                            <constraint firstItem="mji-j3-9EY" firstAttribute="top" secondItem="IOJ-MG-zuA" secondAttribute="bottom" constant="23" id="sOY-YP-ygR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CUEBOSHobjectBall0" selectedImage="CUEBOSHobjectBall0k" id="0SB-vs-Mhg"/>
                    <connections>
                        <outlet property="CUEBOSHTWblockingBall" destination="IOJ-MG-zuA" id="uIz-yx-Are"/>
                        <outlet property="CUEBOSHTWkeyBall" destination="mji-j3-9EY" id="ZnW-tJ-e57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bx-R5-IEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="686.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="clu-pX-J29">
            <objects>
                <tabBarController storyboardIdentifier="barFevert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itm-mP-m30" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tc7-PZ-asm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.019607843137254902" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.12549019607843137" green="0.019607843137254902" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="WZK-l5-f8K" kind="relationship" relationship="viewControllers" id="2Jx-6G-BzC"/>
                        <segue destination="Nmo-Ch-dxA" kind="relationship" relationship="viewControllers" id="xFa-UI-TeP"/>
                        <segue destination="f0C-iL-hkL" kind="relationship" relationship="viewControllers" id="bVm-aG-U7i"/>
                        <segue destination="EP0-uB-vmL" kind="relationship" relationship="viewControllers" id="xfz-oh-pSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-ik-Heq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="CUEBOSHHighlightHub" width="175" height="26.5"/>
        <image name="CUEBOSHOlivunpub" width="100" height="46"/>
        <image name="CUEBOSHRackHub" width="116.5" height="18.5"/>
        <image name="CUEBOSHTcaromShot" width="50" height="50"/>
        <image name="CUEBOSHTcaromShot0" width="98" height="40"/>
        <image name="CUEBOSHTcaromShot0kk" width="98" height="40"/>
        <image name="CUEBOSHTcaromShot1" width="98" height="40"/>
        <image name="CUEBOSHTcaromShot1kk" width="98" height="40"/>
        <image name="CUEBOSHTcaromShot2" width="98" height="40"/>
        <image name="CUEBOSHTcaromShot2kk" width="98" height="40"/>
        <image name="CUEBOSHcuemastrAI" width="152" height="60"/>
        <image name="CUEBOSHlinwrt" width="172" height="2"/>
        <image name="CUEBOSHmasséShot" width="70" height="31"/>
        <image name="CUEBOSHmonmewunpub" width="48" height="48"/>
        <image name="CUEBOSHobjectBall0" width="24" height="24"/>
        <image name="CUEBOSHobjectBall0k" width="24" height="24"/>
        <image name="CUEBOSHobjectBall1" width="24" height="24"/>
        <image name="CUEBOSHobjectBall1k" width="24" height="24"/>
        <image name="CUEBOSHobjectBall2" width="24" height="24"/>
        <image name="CUEBOSHobjectBall2k" width="24" height="24"/>
        <image name="CUEBOSHobjectBall3" width="24" height="24"/>
        <image name="CUEBOSHobjectBall3k" width="24" height="24"/>
        <image name="CUEBOSHseverna" width="375" height="812"/>
        <image name="CUEBOSHsideSpin" width="32" height="32"/>
        <image name="CUEBOSHsiihdkkk" width="1024" height="1024"/>
        <image name="CUEBOSHsquirtAngle" width="375" height="812"/>
        <image name="CUEBOSHtopSpin" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
