<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSDDPlazdegtaoDComin" customModule="GueddSinkng" customModuleProvider="target">
            <connections>
                <outlet property="ReporitgnVieoGSDD" destination="GAw-fd-lY9" id="QwL-c9-Gmf"/>
                <outlet property="colGSDD" destination="TRl-Zz-tzC" id="AEg-S9-grP"/>
                <outlet property="lplayrtyGSDD" destination="SYe-Pt-bul" id="R1o-lS-9Vt"/>
                <outlet property="poinusericonGSDD" destination="MuJ-ew-Dzk" id="Jrb-3l-a4p"/>
                <outlet property="useringNAmeGS" destination="KLg-f4-WlB" id="ho4-Go-OvY"/>
                <outlet property="videghuContenGS" destination="mYE-6a-1V6" id="cr0-i0-m3w"/>
                <outlet property="videokoCoverGSDD" destination="5bw-gL-9NM" id="cvx-gh-ips"/>
                <outlet property="view" destination="UqK-oJ-rrO" id="uQx-dj-Llh"/>
                <outlet property="vioklNamenGSDD" destination="vnh-Bh-T86" id="RRd-Wh-BD5"/>
                <outlet property="zanGSDD" destination="C0Y-4m-aVm" id="rFQ-s7-xCi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UqK-oJ-rrO">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guessbajki" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-qg-WzI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-fd-lY9">
                    <rect key="frame" x="341" y="56" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="LW2-TB-bi4"/>
                        <constraint firstAttribute="width" constant="36" id="oh5-Pk-Xol"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="heijkirepo"/>
                    <connections>
                        <action selector="repoertingContentGSDD:" destination="-1" eventType="touchUpInside" id="Vs3-Xc-FBN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-Wx-g8X">
                    <rect key="frame" x="16" y="59" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q5Z-Ux-ifo"/>
                        <constraint firstAttribute="width" constant="30" id="rIk-Tw-o8K"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="redBackiOn"/>
                    <connections>
                        <action selector="backLahtery:" destination="-1" eventType="touchUpInside" id="N6U-Ka-k0F"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-gL-9NM">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+Joined " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-6a-1V6">
                    <rect key="frame" x="20" y="748" width="293" height="14"/>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.70735012760000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-4m-aVm">
                    <rect key="frame" x="315" y="647" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Wpk-V8-UYj"/>
                        <constraint firstAttribute="height" constant="60" id="YVP-tt-pxk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="gsdd_zan"/>
                    <state key="selected" backgroundImage="gsdd_zan_ol"/>
                    <connections>
                        <action selector="expressChengHHZan:" destination="-1" eventType="touchUpInside" id="UNe-Lz-rQ5"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-ew-Dzk">
                    <rect key="frame" x="20" y="680" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bbw-Gu-fqC"/>
                        <constraint firstAttribute="width" constant="50" id="eSN-H0-AO4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+Joined " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-f4-WlB">
                    <rect key="frame" x="81" y="696" width="226" height="18"/>
                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biP-aA-6Es">
                    <rect key="frame" x="20" y="770" width="215" height="29"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musinameicon" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-hV-IxU">
                            <rect key="frame" x="8" y="5.6666666666666288" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="2ry-r2-xlV"/>
                                <constraint firstAttribute="height" constant="18" id="770-F4-Dhc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smailkPaingpause" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-EP-mnR">
                            <rect key="frame" x="189" y="5.6666666666666288" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="d8u-Nd-SVM"/>
                                <constraint firstAttribute="width" constant="18" id="nkz-70-18w"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+Joined " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-Bh-T86">
                            <rect key="frame" x="29" y="3" width="158" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="11"/>
                            <color key="textColor" white="1" alpha="0.70735012760000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.51741837479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NX2-EP-mnR" firstAttribute="leading" secondItem="vnh-Bh-T86" secondAttribute="trailing" constant="2" id="6nk-aI-s7e"/>
                        <constraint firstItem="bcP-hV-IxU" firstAttribute="leading" secondItem="biP-aA-6Es" secondAttribute="leading" constant="8" id="CEf-Fk-GZi"/>
                        <constraint firstAttribute="width" constant="215" id="V0U-eK-4Oj"/>
                        <constraint firstItem="NX2-EP-mnR" firstAttribute="centerY" secondItem="biP-aA-6Es" secondAttribute="centerY" id="boz-sq-HFU"/>
                        <constraint firstItem="bcP-hV-IxU" firstAttribute="centerY" secondItem="biP-aA-6Es" secondAttribute="centerY" id="g1H-pM-dgI"/>
                        <constraint firstAttribute="height" constant="29" id="sQZ-BF-5zp"/>
                        <constraint firstItem="vnh-Bh-T86" firstAttribute="height" secondItem="biP-aA-6Es" secondAttribute="height" id="uAm-KX-bMY"/>
                        <constraint firstItem="vnh-Bh-T86" firstAttribute="centerY" secondItem="bcP-hV-IxU" secondAttribute="centerY" constant="3" id="vQ0-de-8QF"/>
                        <constraint firstAttribute="trailing" secondItem="NX2-EP-mnR" secondAttribute="trailing" constant="8" id="vqR-93-zYP"/>
                        <constraint firstItem="vnh-Bh-T86" firstAttribute="leading" secondItem="bcP-hV-IxU" secondAttribute="trailing" constant="3" id="z24-UU-qyz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-Zz-tzC">
                    <rect key="frame" x="315" y="739" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6jb-Nc-gNe"/>
                        <constraint firstAttribute="width" constant="60" id="yzA-np-aUG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="colGSDD"/>
                    <state key="selected" backgroundImage="colGSDD_selo"/>
                    <connections>
                        <action selector="opretionColgHHZan:" destination="-1" eventType="touchUpInside" id="Kg0-IF-PLK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-Pt-bul">
                    <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NMI-an-7hZ"/>
                        <constraint firstAttribute="width" constant="100" id="hJf-B8-oXE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="colofulREdGSGG"/>
                    <state key="selected" image="palyingninGSDD"/>
                    <connections>
                        <action selector="playVbodepNingGSDD:" destination="-1" eventType="touchUpInside" id="cbM-aC-puA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="y43-hs-CTR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fKi-qg-WzI" firstAttribute="top" secondItem="UqK-oJ-rrO" secondAttribute="top" id="7T8-IQ-7Kv"/>
                <constraint firstItem="y43-hs-CTR" firstAttribute="trailing" secondItem="GAw-fd-lY9" secondAttribute="trailing" constant="16" id="94Q-Ib-07h"/>
                <constraint firstItem="TRl-Zz-tzC" firstAttribute="top" secondItem="C0Y-4m-aVm" secondAttribute="bottom" constant="32" id="9B0-qA-Bl8"/>
                <constraint firstItem="5bw-gL-9NM" firstAttribute="leading" secondItem="y43-hs-CTR" secondAttribute="leading" id="CEo-pO-wQQ"/>
                <constraint firstItem="SYe-Pt-bul" firstAttribute="centerY" secondItem="UqK-oJ-rrO" secondAttribute="centerY" id="DWd-Ev-bhk"/>
                <constraint firstItem="mYE-6a-1V6" firstAttribute="leading" secondItem="MuJ-ew-Dzk" secondAttribute="leading" id="E8U-hT-27g"/>
                <constraint firstItem="SYe-Pt-bul" firstAttribute="centerX" secondItem="UqK-oJ-rrO" secondAttribute="centerX" id="FM5-j3-H9z"/>
                <constraint firstItem="0aA-Wx-g8X" firstAttribute="top" secondItem="y43-hs-CTR" secondAttribute="top" id="Fb0-Wm-q4q"/>
                <constraint firstItem="KLg-f4-WlB" firstAttribute="leading" secondItem="MuJ-ew-Dzk" secondAttribute="trailing" constant="11" id="KCy-zT-9CO"/>
                <constraint firstItem="KLg-f4-WlB" firstAttribute="centerY" secondItem="MuJ-ew-Dzk" secondAttribute="centerY" id="KIx-Yp-Swd"/>
                <constraint firstItem="fKi-qg-WzI" firstAttribute="trailing" secondItem="y43-hs-CTR" secondAttribute="trailing" id="Lic-0h-uaU"/>
                <constraint firstItem="mYE-6a-1V6" firstAttribute="top" secondItem="MuJ-ew-Dzk" secondAttribute="bottom" constant="18" id="OKO-vl-lsb"/>
                <constraint firstItem="y43-hs-CTR" firstAttribute="trailing" secondItem="TRl-Zz-tzC" secondAttribute="trailing" constant="18" id="Osy-ay-bRP"/>
                <constraint firstItem="biP-aA-6Es" firstAttribute="bottom" secondItem="TRl-Zz-tzC" secondAttribute="bottom" id="YIv-xu-CDb"/>
                <constraint firstItem="y43-hs-CTR" firstAttribute="trailing" secondItem="mYE-6a-1V6" secondAttribute="trailing" constant="80" id="ZbP-Dk-wf0"/>
                <constraint firstItem="biP-aA-6Es" firstAttribute="leading" secondItem="y43-hs-CTR" secondAttribute="leading" constant="20" id="cDC-m2-B0d"/>
                <constraint firstItem="5bw-gL-9NM" firstAttribute="trailing" secondItem="y43-hs-CTR" secondAttribute="trailing" id="fOo-Tj-Nod"/>
                <constraint firstItem="5bw-gL-9NM" firstAttribute="top" secondItem="GAw-fd-lY9" secondAttribute="bottom" constant="26" id="gCk-2h-tgY"/>
                <constraint firstItem="biP-aA-6Es" firstAttribute="top" secondItem="mYE-6a-1V6" secondAttribute="bottom" constant="8" id="gZd-iZ-m4I"/>
                <constraint firstAttribute="bottom" secondItem="fKi-qg-WzI" secondAttribute="bottom" id="hVC-Ej-HEn"/>
                <constraint firstAttribute="bottom" secondItem="5bw-gL-9NM" secondAttribute="bottom" id="i3y-8O-FpW"/>
                <constraint firstItem="MuJ-ew-Dzk" firstAttribute="leading" secondItem="biP-aA-6Es" secondAttribute="leading" id="lg9-qi-iUv"/>
                <constraint firstItem="y43-hs-CTR" firstAttribute="trailing" secondItem="C0Y-4m-aVm" secondAttribute="trailing" constant="18" id="tXD-aT-gij"/>
                <constraint firstItem="GAw-fd-lY9" firstAttribute="centerY" secondItem="0aA-Wx-g8X" secondAttribute="centerY" id="uYl-cB-en9"/>
                <constraint firstItem="y43-hs-CTR" firstAttribute="bottom" secondItem="TRl-Zz-tzC" secondAttribute="bottom" constant="19" id="vkr-dw-IU0"/>
                <constraint firstItem="0aA-Wx-g8X" firstAttribute="leading" secondItem="y43-hs-CTR" secondAttribute="leading" constant="16" id="vwy-Jj-y10"/>
                <constraint firstItem="C0Y-4m-aVm" firstAttribute="leading" secondItem="KLg-f4-WlB" secondAttribute="trailing" constant="8" symbolic="YES" id="ycU-ct-veO"/>
                <constraint firstItem="fKi-qg-WzI" firstAttribute="leading" secondItem="UqK-oJ-rrO" secondAttribute="leading" id="zcM-x9-wv2"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="colGSDD" width="60" height="60"/>
        <image name="colGSDD_selo" width="44" height="44"/>
        <image name="colofulREdGSGG" width="68" height="68"/>
        <image name="gsdd_zan" width="60" height="60"/>
        <image name="gsdd_zan_ol" width="44" height="44"/>
        <image name="guessbajki" width="375" height="812"/>
        <image name="heijkirepo" width="36" height="36"/>
        <image name="musinameicon" width="22" height="22"/>
        <image name="palyingninGSDD" width="68" height="68"/>
        <image name="redBackiOn" width="46" height="46"/>
        <image name="smailkPaingpause" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
