<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCoiceFilter_ntroller" customModule="ZioabosFuli" customModuleProvider="target">
            <connections>
                <outlet property="darkMode" destination="1Gz-Vq-BAp" id="eps-13-3Ce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-6T-Aef">
                    <rect key="frame" x="354" y="72.666666666666671" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="R7v-n7-7YI"/>
                        <constraint firstAttribute="height" constant="24" id="fhF-Bc-8Mh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Cahuof"/>
                    <connections>
                        <action selector="OIDShu:" destination="-1" eventType="touchUpInside" id="0JF-le-U4M"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-KG-dUZ">
                    <rect key="frame" x="141" y="73" width="111" height="23.333333333333329"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type to comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-Vq-BAp">
                    <rect key="frame" x="13" y="768" width="367" height="40"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1AX-6E-Nzk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-Vi-D5o">
                    <rect key="frame" x="341" y="776" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="lpY-8L-1V7"/>
                        <constraint firstAttribute="height" constant="24" id="rN4-oY-VG7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Shauipoip"/>
                    <connections>
                        <action selector="sendComamentFore:" destination="-1" eventType="touchUpInside" id="xcB-8f-m09"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no comment yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-qP-jxh">
                    <rect key="frame" x="134.66666666666666" y="415.66666666666669" width="123.99999999999997" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="9wa-vA-Fal"/>
                        <constraint firstAttribute="height" constant="21" id="gVf-l1-8Y4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Gz-Vq-BAp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-10" id="5pV-r8-nHm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Gz-Vq-BAp" secondAttribute="trailing" constant="13" id="9Gb-Ym-3F7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jXZ-Vi-D5o" secondAttribute="trailing" constant="28" id="Cwu-N5-SAE"/>
                <constraint firstItem="bdr-KG-dUZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D3I-0t-sgX"/>
                <constraint firstItem="jXZ-Vi-D5o" firstAttribute="centerY" secondItem="1Gz-Vq-BAp" secondAttribute="centerY" id="G5j-cq-NSf"/>
                <constraint firstItem="vvJ-qP-jxh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NYd-0o-QC9"/>
                <constraint firstItem="bdr-KG-dUZ" firstAttribute="centerY" secondItem="9oK-6T-Aef" secondAttribute="centerY" id="WCo-s7-gOo"/>
                <constraint firstItem="1Gz-Vq-BAp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="mcj-iP-Xm7"/>
                <constraint firstItem="bdr-KG-dUZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="rdX-jJ-X0B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9oK-6T-Aef" secondAttribute="trailing" constant="15" id="rhx-Ta-rJf"/>
                <constraint firstItem="vvJ-qP-jxh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yFx-M3-1fH"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Cahuof" width="36" height="36"/>
        <image name="Shauipoip" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
