<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NOrmalUserinfoCell" customModule="Truelrbuios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="680"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="523" height="680"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-4f-dDn">
                        <rect key="frame" x="0.0" y="0.0" width="523" height="324"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="324" id="HB1-FC-Hb5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-ln-0Sh">
                        <rect key="frame" x="106" y="238" width="311" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="AAm-On-6oV"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="callFremaifj"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-Iz-pXv">
                        <rect key="frame" x="16" y="404.33333333333331" width="491" height="145.99999999999994"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProAlert16=2" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-I4-g4U">
                                <rect key="frame" x="17" y="45.333333333333371" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="6tB-Ib-Bsy"/>
                                    <constraint firstAttribute="height" constant="40" id="fRw-wm-ZXK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProAlert17=2" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-zX-PJy">
                                <rect key="frame" x="150" y="45.333333333333371" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ezR-bT-KOD"/>
                                    <constraint firstAttribute="width" constant="118" id="hp4-34-lkz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3SX-zX-PJy" firstAttribute="leading" secondItem="mjS-I4-g4U" secondAttribute="trailing" constant="15" id="TJz-24-Ciu"/>
                            <constraint firstAttribute="height" constant="146" id="cmZ-QQ-ae7"/>
                            <constraint firstItem="3SX-zX-PJy" firstAttribute="centerY" secondItem="mjS-I4-g4U" secondAttribute="centerY" id="gXc-ln-XXp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s01-h4-xsX">
                        <rect key="frame" x="33" y="418.33333333333331" width="459" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-9N-axn">
                        <rect key="frame" x="16" y="342" width="55" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1O1-kM-pf6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-Lm-bTl">
                        <rect key="frame" x="16" y="374" width="55" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-Pf-1QF">
                        <rect key="frame" x="79" y="340" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="uJL-UD-Mcx"/>
                            <constraint firstAttribute="width" constant="28" id="vFD-so-7Ib"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="sayhik"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-Nc-IdX">
                        <rect key="frame" x="16" y="566.33333333333337" width="491" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="340" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-nK-jRY">
                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="posstingDym:" destination="gTV-IL-0wX" eventType="touchUpInside" id="U7f-f9-mF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="341" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-cY-he4">
                                <rect key="frame" x="255.66666666666669" y="0.0" width="235.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Activy">
                                    <color key="titleColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="posstingDym:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7Wl-k6-lXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bYd-VN-fmL"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-9L-YEs">
                        <rect key="frame" x="100.66666666666669" y="604" width="66" height="4"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.37254902719999999" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="1CB-cI-5d4"/>
                            <constraint firstAttribute="height" constant="4" id="xVB-gw-z8b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ng1-Lm-bTl" firstAttribute="trailing" secondItem="X4R-9N-axn" secondAttribute="trailing" id="1wS-JE-Elr"/>
                <constraint firstItem="ng1-Lm-bTl" firstAttribute="top" secondItem="X4R-9N-axn" secondAttribute="bottom" constant="8" symbolic="YES" id="2TS-Um-aUG"/>
                <constraint firstItem="gjj-ln-0Sh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="416-1w-cWz"/>
                <constraint firstAttribute="trailing" secondItem="s01-h4-xsX" secondAttribute="trailing" constant="31" id="D28-Op-KOn"/>
                <constraint firstItem="NZe-4f-dDn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G3r-Rd-Nao"/>
                <constraint firstItem="mjS-I4-g4U" firstAttribute="top" secondItem="s01-h4-xsX" secondAttribute="bottom" constant="17" id="Hjc-Ge-lWn"/>
                <constraint firstItem="s01-h4-xsX" firstAttribute="top" secondItem="ng1-Lm-bTl" secondAttribute="bottom" constant="30" id="Jr7-Is-Tgj"/>
                <constraint firstItem="mjS-I4-g4U" firstAttribute="leading" secondItem="s01-h4-xsX" secondAttribute="leading" id="NYO-3Y-EB3"/>
                <constraint firstItem="X4R-9N-axn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="OmQ-cj-giH"/>
                <constraint firstItem="hhC-Iz-pXv" firstAttribute="top" secondItem="ng1-Lm-bTl" secondAttribute="bottom" constant="16" id="Pld-ko-Frj"/>
                <constraint firstItem="gjj-ln-0Sh" firstAttribute="top" secondItem="NZe-4f-dDn" secondAttribute="bottom" constant="-86" id="Ppv-zV-CaC"/>
                <constraint firstItem="eEk-Nc-IdX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="VV2-KI-tAQ"/>
                <constraint firstItem="s01-h4-xsX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="33" id="Vpc-uC-ddh"/>
                <constraint firstItem="ng1-Lm-bTl" firstAttribute="leading" secondItem="X4R-9N-axn" secondAttribute="leading" id="bqW-kp-JfL"/>
                <constraint firstItem="XCS-9L-YEs" firstAttribute="top" secondItem="eEk-Nc-IdX" secondAttribute="bottom" constant="7.6699999999999999" id="cNA-GI-RMa"/>
                <constraint firstAttribute="trailing" secondItem="NZe-4f-dDn" secondAttribute="trailing" id="eNG-B6-uFo"/>
                <constraint firstItem="NZe-4f-dDn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fUC-dp-lbh"/>
                <constraint firstItem="n3e-Pf-1QF" firstAttribute="leading" secondItem="X4R-9N-axn" secondAttribute="trailing" constant="8" symbolic="YES" id="gbE-ET-dQD"/>
                <constraint firstItem="hhC-Iz-pXv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="hhG-NE-gCH"/>
                <constraint firstAttribute="trailing" secondItem="hhC-Iz-pXv" secondAttribute="trailing" constant="16" id="iXh-5f-pmF"/>
                <constraint firstItem="eEk-Nc-IdX" firstAttribute="top" secondItem="hhC-Iz-pXv" secondAttribute="bottom" constant="16" id="rnf-zj-h0l"/>
                <constraint firstItem="n3e-Pf-1QF" firstAttribute="centerY" secondItem="X4R-9N-axn" secondAttribute="centerY" id="v4i-Th-7rS"/>
                <constraint firstItem="X4R-9N-axn" firstAttribute="top" secondItem="NZe-4f-dDn" secondAttribute="bottom" constant="18" id="vzE-xz-ebM"/>
                <constraint firstItem="XCS-9L-YEs" firstAttribute="centerX" secondItem="iC9-nK-jRY" secondAttribute="centerX" id="zIj-XL-74i"/>
                <constraint firstAttribute="trailing" secondItem="eEk-Nc-IdX" secondAttribute="trailing" constant="16" id="zPs-K3-lQ5"/>
            </constraints>
            <size key="customSize" width="523" height="680"/>
            <connections>
                <outlet property="awardRoom" destination="n3e-Pf-1QF" id="8Sd-qf-Utv"/>
                <outlet property="badgeCollector" destination="X4R-9N-axn" id="DOE-ch-yKN"/>
                <outlet property="emblemStudio" destination="s01-h4-xsX" id="UoN-PS-lMi"/>
                <outlet property="indicatererview" destination="XCS-9L-YEs" id="aaX-hA-DIf"/>
                <outlet property="landmarkGuide" destination="hhC-Iz-pXv" id="ldy-fk-yBw"/>
                <outlet property="motionCapture" destination="gjj-ln-0Sh" id="fQ7-WB-UfO"/>
                <outlet property="ritualHall" destination="NZe-4f-dDn" id="pt4-pF-Zn4"/>
                <outlet property="timelineArchivetag" destination="mjS-I4-g4U" id="Bjk-A8-TuG"/>
                <outlet property="timelineArchivetag1" destination="3SX-zX-PJy" id="AkQ-Rd-qAn"/>
                <outlet property="titleSystem" destination="ng1-Lm-bTl" id="jEk-eW-8Qe"/>
            </connections>
            <point key="canvasLocation" x="500" y="242.25352112676057"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ProAlert16=2" width="160" height="50"/>
        <image name="ProAlert17=2" width="160" height="50"/>
        <image name="callFremaifj" width="311" height="60"/>
        <image name="sayhik" width="45.666667938232422" height="45"/>
    </resources>
</document>
