<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSORLusterrtirrFairtale" customModule="derSooberbder" customModuleProvider="target">
            <connections>
                <outlet property="MunonberDSOR" destination="fBx-2Q-2tl" id="EuN-zi-n3c"/>
                <outlet property="fanceowDSOR" destination="gLQ-pZ-TuU" id="cbS-qM-dMN"/>
                <outlet property="foloowDSOR" destination="Weq-5d-hKR" id="VZg-KY-tYk"/>
                <outlet property="view" destination="L3o-kS-bga" id="Agz-zB-I6e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L3o-kS-bga">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-iC-sAh">
                    <rect key="frame" x="16" y="9" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="4ye-yt-gXU"/>
                        <constraint firstAttribute="width" constant="240" id="Jgc-V3-1Tl"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-7u-P04">
                    <rect key="frame" x="148" y="171" width="24" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="JIs-IC-WdV"/>
                        <constraint firstAttribute="height" constant="14" id="Lw6-KC-1Ae"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray"/>
                </button>
                <stepper hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-kT-Bi5">
                    <rect key="frame" x="89" y="218" width="94" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="UdF-Wa-rhd"/>
                        <constraint firstAttribute="height" constant="32" id="tOL-pc-2Nu"/>
                    </constraints>
                </stepper>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Are-ah-FLR">
                    <rect key="frame" x="0.0" y="59" width="56" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G0g-3m-54e"/>
                        <constraint firstAttribute="width" constant="56" id="wOM-2p-c4o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="obeev_back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="seler_ooeb"/>
                    <connections>
                        <action selector="awaythisRoolmDSOR:" destination="-1" eventType="touchUpInside" id="Mau-Od-SJz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-5d-hKR">
                    <rect key="frame" x="60.000000000000007" y="125" width="116.66666666666669" height="35"/>
                    <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.21960784310000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KyT-H9-wwr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Followers">
                        <color key="titleColor" red="1" green="0.89019607840000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chaingechouceDSIOR:" destination="-1" eventType="touchUpInside" id="zdm-YJ-qSS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-pZ-TuU">
                    <rect key="frame" x="216.66666666666666" y="125" width="116.33333333333334" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Fans">
                        <color key="titleColor" red="1" green="0.89019607840000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chaingechouceDSIOR:" destination="-1" eventType="touchUpInside" id="xlL-SZ-dIk"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-2Q-2tl">
                    <rect key="frame" x="16" y="182" width="361" height="670"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tdq-Nw-xDu"/>
            <color key="backgroundColor" red="0.61960784310000006" green="0.078431372550000003" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pfz-kT-Bi5" firstAttribute="top" secondItem="CH2-7u-P04" secondAttribute="bottom" constant="33" id="6WI-k4-XyC"/>
                <constraint firstItem="gLQ-pZ-TuU" firstAttribute="leading" secondItem="Weq-5d-hKR" secondAttribute="trailing" constant="40" id="ACo-lS-kET"/>
                <constraint firstAttribute="bottom" secondItem="fBx-2Q-2tl" secondAttribute="bottom" id="AFm-0w-dad"/>
                <constraint firstItem="Tdq-Nw-xDu" firstAttribute="trailing" secondItem="fBx-2Q-2tl" secondAttribute="trailing" constant="16" id="BR2-hP-jGS"/>
                <constraint firstItem="Weq-5d-hKR" firstAttribute="top" secondItem="Tdq-Nw-xDu" secondAttribute="top" constant="66" id="E2h-u9-4TZ"/>
                <constraint firstItem="Pfz-kT-Bi5" firstAttribute="centerX" secondItem="dYM-iC-sAh" secondAttribute="centerX" id="M54-FW-EvQ"/>
                <constraint firstItem="gLQ-pZ-TuU" firstAttribute="height" secondItem="Weq-5d-hKR" secondAttribute="height" id="M6L-Ot-JYq"/>
                <constraint firstItem="fBx-2Q-2tl" firstAttribute="top" secondItem="Weq-5d-hKR" secondAttribute="bottom" constant="22" id="SEI-ll-nh0"/>
                <constraint firstItem="Tdq-Nw-xDu" firstAttribute="trailing" secondItem="gLQ-pZ-TuU" secondAttribute="trailing" constant="60" id="XHJ-vX-5CB"/>
                <constraint firstItem="Weq-5d-hKR" firstAttribute="leading" secondItem="Tdq-Nw-xDu" secondAttribute="leading" constant="60" id="YSA-5u-7As"/>
                <constraint firstItem="gLQ-pZ-TuU" firstAttribute="width" secondItem="Weq-5d-hKR" secondAttribute="width" id="d3i-77-PZ9"/>
                <constraint firstItem="dYM-iC-sAh" firstAttribute="top" secondItem="L3o-kS-bga" secondAttribute="top" constant="9" id="nvQ-9c-J2H"/>
                <constraint firstItem="CH2-7u-P04" firstAttribute="leading" secondItem="dYM-iC-sAh" secondAttribute="trailing" constant="-108" id="oXn-3q-zBU"/>
                <constraint firstItem="fBx-2Q-2tl" firstAttribute="leading" secondItem="Tdq-Nw-xDu" secondAttribute="leading" constant="16" id="p4G-br-eZl"/>
                <constraint firstItem="Are-ah-FLR" firstAttribute="leading" secondItem="Tdq-Nw-xDu" secondAttribute="leading" id="sM6-8r-azR"/>
                <constraint firstItem="dYM-iC-sAh" firstAttribute="leading" secondItem="Tdq-Nw-xDu" secondAttribute="leading" constant="16" id="t2V-rt-YRy"/>
                <constraint firstItem="Are-ah-FLR" firstAttribute="top" secondItem="Tdq-Nw-xDu" secondAttribute="top" id="vez-vZ-6FS"/>
                <constraint firstItem="gLQ-pZ-TuU" firstAttribute="centerY" secondItem="Weq-5d-hKR" secondAttribute="centerY" id="w3f-aH-MjL"/>
                <constraint firstItem="CH2-7u-P04" firstAttribute="top" secondItem="dYM-iC-sAh" secondAttribute="bottom" constant="34" id="x0l-vz-ZUL"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="obeev_back" width="56" height="50"/>
        <image name="seler_ooeb" width="16" height="16"/>
    </resources>
</document>
