<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DSORCubertrelationCell" customModule="derSooberbder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-9i-lXu">
                        <rect key="frame" x="12" y="6" width="300" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-4i-NEz">
                                <rect key="frame" x="84" y="34.666666666666664" width="204" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-ms-vz6">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3rN-2b-eHA"/>
                                    <constraint firstAttribute="height" constant="20" id="mb5-6w-zLU"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-Wo-ufj">
                                <rect key="frame" x="50" y="64" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1Oh-fu-mTL"/>
                                    <constraint firstAttribute="width" constant="24" id="EIj-ln-6ML"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-hK-Lzi">
                                <rect key="frame" x="277" y="24" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.078431372550000003" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gDi-hK-Lzi" secondAttribute="trailing" constant="12" id="6LS-bu-xrX"/>
                            <constraint firstItem="fqo-ms-vz6" firstAttribute="leading" secondItem="Vp3-9i-lXu" secondAttribute="leading" constant="10" id="J99-vp-wO9"/>
                            <constraint firstItem="h6m-Wo-ufj" firstAttribute="leading" secondItem="fqo-ms-vz6" secondAttribute="trailing" constant="20" id="TXE-pz-CV4"/>
                            <constraint firstItem="fqo-ms-vz6" firstAttribute="top" secondItem="Vp3-9i-lXu" secondAttribute="top" constant="10" id="XZH-4w-JRb"/>
                            <constraint firstItem="gDi-hK-Lzi" firstAttribute="centerY" secondItem="Vp3-9i-lXu" secondAttribute="centerY" id="bB0-Ow-NGZ"/>
                            <constraint firstItem="djC-4i-NEz" firstAttribute="centerY" secondItem="Vp3-9i-lXu" secondAttribute="centerY" id="qPg-ej-C2N"/>
                            <constraint firstItem="h6m-Wo-ufj" firstAttribute="top" secondItem="fqo-ms-vz6" secondAttribute="bottom" constant="34" id="rp0-gm-84J"/>
                            <constraint firstItem="djC-4i-NEz" firstAttribute="leading" secondItem="Vp3-9i-lXu" secondAttribute="leading" constant="84" id="xsl-Je-KUP"/>
                            <constraint firstAttribute="trailing" secondItem="djC-4i-NEz" secondAttribute="trailing" constant="12" id="zOu-fE-hwE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-Ye-qtE">
                        <rect key="frame" x="24" y="16.666666666666671" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Ljg-WW-kn3"/>
                            <constraint firstAttribute="height" constant="48" id="hsM-AB-9pl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vp3-9i-lXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="LC4-9x-Fv9"/>
                    <constraint firstAttribute="trailing" secondItem="Vp3-9i-lXu" secondAttribute="trailing" constant="12" id="Qwf-Ef-8SE"/>
                    <constraint firstItem="Vp3-9i-lXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ee9-OH-7pc"/>
                    <constraint firstItem="xVY-Ye-qtE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gHS-lg-uv9"/>
                    <constraint firstItem="xVY-Ye-qtE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="lCC-Bq-Mlo"/>
                    <constraint firstAttribute="bottom" secondItem="Vp3-9i-lXu" secondAttribute="bottom" constant="6" id="pHu-Kw-bNg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="conberDSOR" destination="xVY-Ye-qtE" id="RsN-DT-0lU"/>
                <outlet property="namerVcDSOR" destination="djC-4i-NEz" id="Pc6-Jr-Bf8"/>
            </connections>
            <point key="canvasLocation" x="42.748091603053432" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
