<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSORSwertirrFairtale" customModule="derSooberbder" customModuleProvider="target">
            <connections>
                <outlet property="nameomineDSOR" destination="PFz-8V-uMZ" id="BR7-kd-Msz"/>
                <outlet property="photomineDSOR" destination="Cr0-vW-UZ3" id="5xm-Yf-qNq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Ij-ZUM">
                    <rect key="frame" x="6" y="38" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="IVz-VI-m6B"/>
                        <constraint firstAttribute="height" constant="128" id="M7o-Bz-Z6s"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-Id-gDy">
                    <rect key="frame" x="138" y="200" width="24" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="CpM-AZ-779"/>
                        <constraint firstAttribute="width" constant="24" id="qJL-3b-wOv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray"/>
                </button>
                <stepper hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-jl-5ll">
                    <rect key="frame" x="79" y="247" width="94" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="V87-lo-nDI"/>
                        <constraint firstAttribute="height" constant="32" id="iUT-Jl-OwK"/>
                    </constraints>
                </stepper>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-vW-UZ3">
                    <rect key="frame" x="162.66666666666666" y="133" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="nug-Pd-t4T"/>
                        <constraint firstAttribute="height" constant="68" id="vyG-0Z-U8F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-8V-uMZ">
                    <rect key="frame" x="178.66666666666666" y="221" width="36" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.89019607840000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-NA-JUK">
                    <rect key="frame" x="0.0" y="59" width="56" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q7V-9T-cVP"/>
                        <constraint firstAttribute="width" constant="56" id="TNt-qS-L0u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="obeev_back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="seler_ooeb"/>
                    <connections>
                        <action selector="awaythisRoolmDSOR:" destination="-1" eventType="touchUpInside" id="9wL-qK-AZr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-A7-p4W">
                    <rect key="frame" x="13" y="271" width="367" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Ze-CX-5aS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="peiognbcvCyDSOR:" destination="-1" eventType="touchUpInside" id="FyY-9l-5ee"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-1w-xPG">
                    <rect key="frame" x="353" y="286" width="11" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.66274509803921566" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-iQ-PUa">
                    <rect key="frame" x="30.000000000000007" y="287" width="99.666666666666686" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.15686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-D7-g39">
                    <rect key="frame" x="13" y="331" width="367" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="daQ-zx-5TH"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="peiognbcvCyDSOR:" destination="-1" eventType="touchUpInside" id="Tg4-wd-0Vt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-Fh-a2c">
                    <rect key="frame" x="353" y="346" width="11" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agreement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-IC-fEO">
                    <rect key="frame" x="30.000000000000007" y="347" width="116.66666666666669" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="72" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c65-9z-cyJ">
                    <rect key="frame" x="13" y="391" width="367" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="czm-Xu-vs0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="peiognbcvCyDSOR:" destination="-1" eventType="touchUpInside" id="agR-ai-50f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-qg-lx3">
                    <rect key="frame" x="353" y="406" width="11" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear the cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-sc-7ov">
                    <rect key="frame" x="30.000000000000007" y="407" width="111.66666666666669" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="73" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-li-Ymz">
                    <rect key="frame" x="13" y="490" width="367" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nd4-fW-0wJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="peiognbcvCyDSOR:" destination="-1" eventType="touchUpInside" id="EW1-r4-i57"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-N5-D3i">
                    <rect key="frame" x="353" y="505" width="11" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58F-dE-YUj">
                    <rect key="frame" x="29.999999999999993" y="506" width="109.33333333333331" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="74" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-bG-Dmi">
                    <rect key="frame" x="13" y="550" width="367" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3ma-bn-QZR"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="peiognbcvCyDSOR:" destination="-1" eventType="touchUpInside" id="duZ-9g-6Tx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-gU-I7K">
                    <rect key="frame" x="353" y="565" width="11" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.66274509800000003" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-Mr-i4w">
                    <rect key="frame" x="29.999999999999996" y="566" width="53.666666666666657" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.61960784313725492" green="0.078431372549019607" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nYX-D7-g39" firstAttribute="top" secondItem="gkn-A7-p4W" secondAttribute="bottom" constant="10" id="0ip-t3-ceK"/>
                <constraint firstItem="Cr0-vW-UZ3" firstAttribute="top" secondItem="S8G-NA-JUK" secondAttribute="bottom" constant="24" id="23T-2m-0WD"/>
                <constraint firstItem="Cr0-vW-UZ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5V5-d2-fb2"/>
                <constraint firstItem="AD6-gU-I7K" firstAttribute="centerX" secondItem="Ypb-N5-D3i" secondAttribute="centerX" id="5Xe-xQ-4LT"/>
                <constraint firstItem="Ypb-N5-D3i" firstAttribute="centerX" secondItem="AFt-qg-lx3" secondAttribute="centerX" id="5v9-mh-q2I"/>
                <constraint firstItem="58F-dE-YUj" firstAttribute="centerY" secondItem="iDI-li-Ymz" secondAttribute="centerY" id="9Un-7s-ZX6"/>
                <constraint firstItem="FkX-Mr-i4w" firstAttribute="centerY" secondItem="MNK-bG-Dmi" secondAttribute="centerY" id="AwL-Q8-FqW"/>
                <constraint firstItem="MNK-bG-Dmi" firstAttribute="top" secondItem="iDI-li-Ymz" secondAttribute="bottom" constant="10" id="C4h-yv-7Ch"/>
                <constraint firstItem="c65-9z-cyJ" firstAttribute="leading" secondItem="gkn-A7-p4W" secondAttribute="leading" id="GTL-kc-Syd"/>
                <constraint firstItem="dhD-sc-7ov" firstAttribute="centerY" secondItem="c65-9z-cyJ" secondAttribute="centerY" id="H7R-fz-vXJ"/>
                <constraint firstItem="nYX-D7-g39" firstAttribute="leading" secondItem="gkn-A7-p4W" secondAttribute="leading" id="I51-YM-0eP"/>
                <constraint firstItem="c65-9z-cyJ" firstAttribute="top" secondItem="nYX-D7-g39" secondAttribute="bottom" constant="10" id="IIf-li-6dk"/>
                <constraint firstItem="YrL-Fh-a2c" firstAttribute="centerX" secondItem="mcy-1w-xPG" secondAttribute="centerX" id="IUd-p9-dMb"/>
                <constraint firstItem="PFz-8V-uMZ" firstAttribute="centerX" secondItem="Cr0-vW-UZ3" secondAttribute="centerX" id="JP5-uX-4CL"/>
                <constraint firstItem="FkX-Mr-i4w" firstAttribute="leading" secondItem="58F-dE-YUj" secondAttribute="leading" id="Lls-V5-xeF"/>
                <constraint firstItem="AD6-gU-I7K" firstAttribute="centerY" secondItem="FkX-Mr-i4w" secondAttribute="centerY" id="MC3-HL-5Tn"/>
                <constraint firstItem="AFt-qg-lx3" firstAttribute="centerY" secondItem="dhD-sc-7ov" secondAttribute="centerY" id="MJC-3Z-b6K"/>
                <constraint firstItem="iDI-li-Ymz" firstAttribute="top" secondItem="c65-9z-cyJ" secondAttribute="bottom" constant="49" id="OQ8-wi-OaQ"/>
                <constraint firstItem="gOx-iQ-PUa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OcM-E8-g1i"/>
                <constraint firstItem="bga-Ij-ZUM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="Okf-iT-KOK"/>
                <constraint firstItem="S8G-NA-JUK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q5z-dd-PaC"/>
                <constraint firstItem="S8G-NA-JUK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QBY-1f-wYz"/>
                <constraint firstItem="cDD-IC-fEO" firstAttribute="leading" secondItem="gOx-iQ-PUa" secondAttribute="leading" id="QbN-ah-lfD"/>
                <constraint firstItem="gkn-A7-p4W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="YO1-p8-wBA"/>
                <constraint firstItem="PFz-8V-uMZ" firstAttribute="top" secondItem="Cr0-vW-UZ3" secondAttribute="bottom" constant="20" id="YXT-y7-tS9"/>
                <constraint firstItem="cDD-IC-fEO" firstAttribute="centerY" secondItem="nYX-D7-g39" secondAttribute="centerY" id="YvU-kQ-DbJ"/>
                <constraint firstItem="MNK-bG-Dmi" firstAttribute="leading" secondItem="iDI-li-Ymz" secondAttribute="leading" id="Z4N-Te-fkJ"/>
                <constraint firstItem="iDI-li-Ymz" firstAttribute="leading" secondItem="c65-9z-cyJ" secondAttribute="leading" id="aTv-ae-iro"/>
                <constraint firstItem="gkn-A7-p4W" firstAttribute="top" secondItem="PFz-8V-uMZ" secondAttribute="bottom" constant="30" id="an6-8J-gS8"/>
                <constraint firstItem="dhD-sc-7ov" firstAttribute="leading" secondItem="cDD-IC-fEO" secondAttribute="leading" id="bm9-3C-Px0"/>
                <constraint firstItem="MNK-bG-Dmi" firstAttribute="trailing" secondItem="iDI-li-Ymz" secondAttribute="trailing" id="cOe-op-X6Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mcy-1w-xPG" secondAttribute="trailing" constant="29" id="dBV-Mc-7nY"/>
                <constraint firstItem="58F-dE-YUj" firstAttribute="leading" secondItem="dhD-sc-7ov" secondAttribute="leading" id="dUh-nb-loU"/>
                <constraint firstItem="c65-9z-cyJ" firstAttribute="trailing" secondItem="gkn-A7-p4W" secondAttribute="trailing" id="dkC-YY-49D"/>
                <constraint firstItem="nYX-D7-g39" firstAttribute="trailing" secondItem="gkn-A7-p4W" secondAttribute="trailing" id="ebO-b1-kiF"/>
                <constraint firstItem="EUI-jl-5ll" firstAttribute="centerX" secondItem="bga-Ij-ZUM" secondAttribute="centerX" id="gTN-Gn-u0R"/>
                <constraint firstItem="EUI-jl-5ll" firstAttribute="top" secondItem="Rjo-Id-gDy" secondAttribute="bottom" constant="33" id="iHt-mm-gTk"/>
                <constraint firstItem="bga-Ij-ZUM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="jBF-zq-hPJ"/>
                <constraint firstItem="iDI-li-Ymz" firstAttribute="trailing" secondItem="c65-9z-cyJ" secondAttribute="trailing" id="jD7-Kk-UhP"/>
                <constraint firstItem="gOx-iQ-PUa" firstAttribute="centerY" secondItem="gkn-A7-p4W" secondAttribute="centerY" id="oJ7-7c-r60"/>
                <constraint firstItem="AFt-qg-lx3" firstAttribute="centerX" secondItem="YrL-Fh-a2c" secondAttribute="centerX" id="obq-V1-PGv"/>
                <constraint firstItem="YrL-Fh-a2c" firstAttribute="centerY" secondItem="cDD-IC-fEO" secondAttribute="centerY" id="oe6-th-7ri"/>
                <constraint firstItem="Rjo-Id-gDy" firstAttribute="top" secondItem="bga-Ij-ZUM" secondAttribute="bottom" constant="34" id="pqP-eN-CIF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkn-A7-p4W" secondAttribute="trailing" constant="13" id="qQ6-MK-skA"/>
                <constraint firstItem="mcy-1w-xPG" firstAttribute="centerY" secondItem="gOx-iQ-PUa" secondAttribute="centerY" id="u2x-5H-vnA"/>
                <constraint firstItem="Ypb-N5-D3i" firstAttribute="centerY" secondItem="58F-dE-YUj" secondAttribute="centerY" id="ujZ-OP-1J2"/>
                <constraint firstItem="Rjo-Id-gDy" firstAttribute="leading" secondItem="bga-Ij-ZUM" secondAttribute="trailing" constant="-108" id="vwy-eY-4eC"/>
                <constraint firstItem="Cr0-vW-UZ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vy0-ek-Q4P"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="obeev_back" width="56" height="50"/>
        <image name="seler_ooeb" width="16" height="16"/>
    </resources>
</document>
