<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FallSeGistCell" customModule="ZioabosFuli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Yh-zNS">
                        <rect key="frame" x="75.666666666666671" y="8" width="75.000000000000014" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="96D-dW-jjN"/>
                            <constraint firstAttribute="width" constant="75" id="ZhA-YB-5Fj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-j4-7A9">
                        <rect key="frame" x="99.666666666666671" y="84" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-fu-j1R">
                        <rect key="frame" x="73" y="101" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gjg-hK-PgV"/>
                            <constraint firstAttribute="width" constant="80" id="qaE-2O-aae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" 10" image="Jiookil"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tmo-j4-7A9" firstAttribute="top" secondItem="gFE-Yh-zNS" secondAttribute="bottom" constant="1" id="HpR-3W-hdJ"/>
                <constraint firstItem="gFE-Yh-zNS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NY3-qR-Zk7"/>
                <constraint firstItem="Nx7-fu-j1R" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XQ2-ol-J6N"/>
                <constraint firstItem="gFE-Yh-zNS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Yw4-Zk-Vc6"/>
                <constraint firstItem="Nx7-fu-j1R" firstAttribute="top" secondItem="Tmo-j4-7A9" secondAttribute="bottom" constant="5" id="jnM-b1-nN4"/>
                <constraint firstItem="Tmo-j4-7A9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rJy-OM-IXr"/>
            </constraints>
            <size key="customSize" width="226" height="131"/>
            <connections>
                <outlet property="edgeComputing" destination="gFE-Yh-zNS" id="Vuf-bE-wzX"/>
                <outlet property="iotConnectivity" destination="Tmo-j4-7A9" id="gPK-18-B2U"/>
                <outlet property="quantumResistant" destination="Nx7-fu-j1R" id="x3v-hU-8Yd"/>
            </connections>
            <point key="canvasLocation" x="273.28244274809157" y="48.943661971830991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Jiookil" width="30" height="30"/>
    </resources>
</document>
