<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPIDPosttContrerle" customModule="JusperXdweSpein" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plogging" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-Zy-Bc1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upd-va-RHq">
                    <rect key="frame" x="16" y="433" width="165" height="177"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="lri-tc-NIv"/>
                        <constraint firstAttribute="width" constant="165" id="rLe-Cp-vb7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="vloggo"/>
                    <connections>
                        <action selector="tjubeopnfgypltznmhewyhaj:" destination="-1" eventType="touchUpInside" id="hup-s5-zfu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-fs-lRM">
                    <rect key="frame" x="175.66666666666666" y="695" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Vly-Vs-GdQ"/>
                        <constraint firstAttribute="width" constant="42" id="wOo-J4-tgk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="cloasefIfre"/>
                    <connections>
                        <action selector="tjubeopnfgypltznmhewyhaj:" destination="-1" eventType="touchUpInside" id="1kU-1L-Fbn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-Ua-iJO">
                    <rect key="frame" x="206" y="433" width="165" height="177"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="seI-ck-dJy"/>
                        <constraint firstAttribute="width" constant="165" id="suE-ml-e8h"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="ploggo"/>
                    <connections>
                        <action selector="tjubeopnfgypltznmhewyhaj:" destination="-1" eventType="touchUpInside" id="vaW-xC-118"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="upd-va-RHq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4kN-ZW-nLB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="upd-va-RHq" secondAttribute="bottom" constant="208" id="6Aa-7w-gnu"/>
                <constraint firstItem="5TB-Zy-Bc1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B4C-fd-Jzu"/>
                <constraint firstItem="0Dr-Ua-iJO" firstAttribute="centerY" secondItem="upd-va-RHq" secondAttribute="centerY" id="MjQ-6a-UJa"/>
                <constraint firstAttribute="bottom" secondItem="5TB-Zy-Bc1" secondAttribute="bottom" id="YfG-vt-yAA"/>
                <constraint firstItem="5TB-Zy-Bc1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fBI-xD-D8u"/>
                <constraint firstItem="0Dr-Ua-iJO" firstAttribute="leading" secondItem="upd-va-RHq" secondAttribute="trailing" constant="25" id="ibc-2k-XXM"/>
                <constraint firstItem="5TB-Zy-Bc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jHt-a2-FPT"/>
                <constraint firstItem="MoM-fs-lRM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mRB-2o-Dbd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MoM-fs-lRM" secondAttribute="bottom" constant="81" id="xM0-Xj-hYu"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Plogging" width="375" height="812"/>
        <image name="cloasefIfre" width="34" height="34"/>
        <image name="ploggo" width="165" height="187"/>
        <image name="vloggo" width="165" height="177"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
