<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GearSphereonoller" customModule="RayaStrertegies" customModuleProvider="target">
            <connections>
                <outlet property="crafting" destination="rPq-7E-jY5" id="Dec-my-c5O"/>
                <outlet property="stitching" destination="CBi-0f-lIS" id="7JU-cs-hH4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayaFevent" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-hM-zXJ">
                    <rect key="frame" x="16" y="67.666666666666671" width="199" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="199" id="4ko-JT-vXz"/>
                        <constraint firstAttribute="height" constant="29" id="B47-E7-Yif"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayaFEisenfl" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-0f-lIS">
                    <rect key="frame" x="329" y="59" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="DaN-lW-D5a"/>
                        <constraint firstAttribute="width" constant="46" id="KJX-qV-lEo"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-7E-jY5">
                    <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gRF-mY-opu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.066666666666666666" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rPq-7E-jY5" firstAttribute="top" secondItem="CBi-0f-lIS" secondAttribute="bottom" constant="15" id="PGg-yi-OgU"/>
                <constraint firstItem="9Q3-hM-zXJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QZk-9u-dkO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CBi-0f-lIS" secondAttribute="trailing" constant="18" id="WeK-OD-zQC"/>
                <constraint firstItem="rPq-7E-jY5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aOj-6b-kAn"/>
                <constraint firstItem="rPq-7E-jY5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bwF-Wk-yVK"/>
                <constraint firstItem="9Q3-hM-zXJ" firstAttribute="centerY" secondItem="CBi-0f-lIS" secondAttribute="centerY" id="dGL-iU-GIl"/>
                <constraint firstItem="CBi-0f-lIS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sRJ-KF-ejS"/>
                <constraint firstAttribute="bottom" secondItem="rPq-7E-jY5" secondAttribute="bottom" id="umR-bH-9lh"/>
            </constraints>
            <point key="canvasLocation" x="37" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="rayaFEisenfl" width="46" height="46"/>
        <image name="rayaFevent" width="199" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
