<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPIDPlaoertContrerle" customModule="JusperXdweSpein" customModuleProvider="target">
            <connections>
                <outlet property="momentMicroLicensesView" destination="GZ6-Wa-Vci" id="V8R-6F-Po7"/>
                <outlet property="pushremoter" destination="mng-Cq-uaQ" id="0FE-qv-fUJ"/>
                <outlet property="topuserNarrativeNFTs" destination="r2F-nc-LY0" id="qeZ-DT-NtF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plogging" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-VJ-ICy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" tag="47" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-no-dEd">
                    <rect key="frame" x="241" y="238" width="96" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IgK-Dz-BLD"/>
                        <constraint firstAttribute="width" constant="96" id="f04-1G-NHB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="        Create" backgroundImage="Captions">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="Captions_fill"/>
                    <connections>
                        <action selector="changePopGrants:" destination="-1" eventType="touchUpInside" id="Kw4-eU-ZdN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-XS-fMB">
                    <rect key="frame" x="144" y="238" width="87" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="tv1-QT-YPE"/>
                        <constraint firstAttribute="height" constant="40" id="ueM-2z-NEn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="        Trips" backgroundImage="tripoui">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="tripoui_fill"/>
                    <connections>
                        <action selector="changePopGrants:" destination="-1" eventType="touchUpInside" id="Es9-wq-v8a"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushremote" translatesAutoresizingMaskIntoConstraints="NO" id="mng-Cq-uaQ">
                    <rect key="frame" x="349" y="59" width="24" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Erj-Hl-wy6"/>
                        <constraint firstAttribute="width" constant="24" id="ilv-es-hOi"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Plogger" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-xl-EVH">
                    <rect key="frame" x="12" y="123" width="174" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="jIj-XV-tr3"/>
                        <constraint firstAttribute="width" constant="174" id="zKg-Ee-FU7"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PloraTop" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-Cz-GyR">
                    <rect key="frame" x="20" y="59" width="98" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rbm-35-zpp"/>
                        <constraint firstAttribute="width" constant="98" id="dwS-Ex-3k9"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-nc-LY0">
                    <rect key="frame" x="12" y="159" width="381" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="M0i-nl-nxi"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OL2-0v-RXe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" tag="45" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-AO-EUB">
                    <rect key="frame" x="12" y="238" width="122" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0xa-qe-EkF"/>
                        <constraint firstAttribute="width" constant="122" id="isk-K7-4IC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="        Moments" backgroundImage="takeing_oui">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="takeing_ouifill"/>
                    <connections>
                        <action selector="changePopGrants:" destination="-1" eventType="touchUpInside" id="q5B-UD-GQG"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-Wa-Vci">
                    <rect key="frame" x="12" y="290" width="369" height="562"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugl-Xy-cyc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiereshiut" translatesAutoresizingMaskIntoConstraints="NO" id="czM-O0-xAM">
                    <rect key="frame" x="194" y="123" width="22" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5g5-ak-QqY"/>
                        <constraint firstAttribute="width" constant="22" id="k9f-JV-2PS"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FhM-AO-EUB" firstAttribute="top" secondItem="r2F-nc-LY0" secondAttribute="bottom" constant="23" id="4Va-Wx-GGV"/>
                <constraint firstItem="GZ6-Wa-Vci" firstAttribute="top" secondItem="u4Y-no-dEd" secondAttribute="bottom" constant="12" id="5ov-cJ-luD"/>
                <constraint firstItem="kmx-xl-EVH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="6Wd-s7-Oog"/>
                <constraint firstItem="r2F-nc-LY0" firstAttribute="top" secondItem="kmx-xl-EVH" secondAttribute="bottom" constant="12" id="7dC-5I-9gk"/>
                <constraint firstItem="PgJ-VJ-ICy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bbe-4U-0ms"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GZ6-Wa-Vci" secondAttribute="trailing" constant="12" id="DcN-Zc-ajc"/>
                <constraint firstItem="RjP-Cz-GyR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EVU-j1-axp"/>
                <constraint firstItem="kmx-xl-EVH" firstAttribute="top" secondItem="RjP-Cz-GyR" secondAttribute="bottom" constant="20" id="HEf-k2-cr0"/>
                <constraint firstItem="PgJ-VJ-ICy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HFq-q6-Qvc"/>
                <constraint firstItem="mng-Cq-uaQ" firstAttribute="top" secondItem="RjP-Cz-GyR" secondAttribute="top" id="Hp1-lF-D5S"/>
                <constraint firstItem="czM-O0-xAM" firstAttribute="centerY" secondItem="kmx-xl-EVH" secondAttribute="centerY" id="KOo-TV-L5W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mng-Cq-uaQ" secondAttribute="trailing" constant="20" id="MRa-9h-tXe"/>
                <constraint firstItem="u4Y-no-dEd" firstAttribute="leading" secondItem="mrT-XS-fMB" secondAttribute="trailing" constant="10" id="Msd-OR-r8J"/>
                <constraint firstItem="r2F-nc-LY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="O2Y-F8-R2W"/>
                <constraint firstAttribute="bottom" secondItem="PgJ-VJ-ICy" secondAttribute="bottom" id="Sif-0N-eAK"/>
                <constraint firstItem="FhM-AO-EUB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="TPI-UF-NpC"/>
                <constraint firstItem="r2F-nc-LY0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UGP-h9-gwf"/>
                <constraint firstItem="u4Y-no-dEd" firstAttribute="centerY" secondItem="mrT-XS-fMB" secondAttribute="centerY" id="WQx-v1-ws5"/>
                <constraint firstItem="mrT-XS-fMB" firstAttribute="centerY" secondItem="FhM-AO-EUB" secondAttribute="centerY" id="XbW-zx-LZb"/>
                <constraint firstItem="mrT-XS-fMB" firstAttribute="leading" secondItem="FhM-AO-EUB" secondAttribute="trailing" constant="10" id="g8p-XK-AfL"/>
                <constraint firstItem="PgJ-VJ-ICy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gWN-ZQ-uS1"/>
                <constraint firstItem="GZ6-Wa-Vci" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="hUl-h9-SNR"/>
                <constraint firstAttribute="bottom" secondItem="GZ6-Wa-Vci" secondAttribute="bottom" id="nZa-54-gFw"/>
                <constraint firstItem="RjP-Cz-GyR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nfr-cX-k7W"/>
                <constraint firstItem="czM-O0-xAM" firstAttribute="leading" secondItem="kmx-xl-EVH" secondAttribute="trailing" constant="8" id="vdm-7U-pT5"/>
            </constraints>
            <point key="canvasLocation" x="-153.43511450381678" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="Captions" width="96" height="40"/>
        <image name="Captions_fill" width="96" height="40"/>
        <image name="Plogging" width="375" height="812"/>
        <image name="PloraTop" width="96.333335876464844" height="24"/>
        <image name="Top Plogger" width="145.33332824707031" height="14.666666984558105"/>
        <image name="fiereshiut" width="22" height="24"/>
        <image name="pushremote" width="24" height="27"/>
        <image name="takeing_oui" width="122" height="40"/>
        <image name="takeing_ouifill" width="122" height="40"/>
        <image name="tripoui" width="87" height="40"/>
        <image name="tripoui_fill" width="87" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
