<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMopFaceGalleryViewController" customModule="MissdMgpoo" customModuleProvider="target">
            <connections>
                <outlet property="artisticWhispers" destination="lTT-Sc-xU1" id="wgq-FE-eG1"/>
                <outlet property="easelActivityIndicator" destination="tUD-er-BCS" id="kur-6C-tA5"/>
                <outlet property="view" destination="2Wr-f6-Bbx" id="u9C-p6-XFg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Wr-f6-Bbx">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMOPSDcontrollerBacg" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-a3-upw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMOPSDMipoo" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-9A-g8i">
                    <rect key="frame" x="20" y="59" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LLs-Af-7c8"/>
                        <constraint firstAttribute="width" constant="70" id="o9U-Sn-3tK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-gF-kdk">
                    <rect key="frame" x="354" y="61" width="24" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="MVM-l9-7Yk"/>
                        <constraint firstAttribute="width" constant="24" id="UYN-kR-Ve2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="MMOPSDnotiFyu"/>
                    <connections>
                        <action selector="illusions:" destination="-1" eventType="touchUpInside" id="ezk-ro-RwW"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="18" estimatedSectionHeaderHeight="320" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Sc-xU1">
                    <rect key="frame" x="0.0" y="121" width="393" height="731"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-er-BCS">
                    <rect key="frame" x="167.66666666666666" y="397" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="1K6-My-oyV"/>
                        <constraint firstAttribute="width" constant="58" id="Lhq-Qx-SWA"/>
                    </constraints>
                    <color key="color" systemColor="systemGreenColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fk0-67-7ws"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tUD-er-BCS" firstAttribute="centerY" secondItem="2Wr-f6-Bbx" secondAttribute="centerY" id="0HI-D9-6MO"/>
                <constraint firstItem="bZg-9A-g8i" firstAttribute="leading" secondItem="fk0-67-7ws" secondAttribute="leading" constant="20" id="2AD-BW-adQ"/>
                <constraint firstItem="bZg-9A-g8i" firstAttribute="top" secondItem="fk0-67-7ws" secondAttribute="top" id="AzI-Pe-UIa"/>
                <constraint firstItem="xYv-a3-upw" firstAttribute="top" secondItem="2Wr-f6-Bbx" secondAttribute="top" id="C8b-Mk-e6w"/>
                <constraint firstItem="lTT-Sc-xU1" firstAttribute="trailing" secondItem="fk0-67-7ws" secondAttribute="trailing" id="Gaf-cb-y4P"/>
                <constraint firstItem="fk0-67-7ws" firstAttribute="trailing" secondItem="qGQ-gF-kdk" secondAttribute="trailing" constant="15" id="Mct-WH-fEe"/>
                <constraint firstItem="xYv-a3-upw" firstAttribute="trailing" secondItem="fk0-67-7ws" secondAttribute="trailing" id="Vpi-PR-jAz"/>
                <constraint firstItem="lTT-Sc-xU1" firstAttribute="leading" secondItem="fk0-67-7ws" secondAttribute="leading" id="YdA-5J-VQ2"/>
                <constraint firstItem="lTT-Sc-xU1" firstAttribute="top" secondItem="bZg-9A-g8i" secondAttribute="bottom" constant="27" id="ZaO-se-wL5"/>
                <constraint firstAttribute="bottom" secondItem="xYv-a3-upw" secondAttribute="bottom" id="Zbc-JL-ai0"/>
                <constraint firstAttribute="bottom" secondItem="lTT-Sc-xU1" secondAttribute="bottom" id="akd-OP-pSY"/>
                <constraint firstItem="tUD-er-BCS" firstAttribute="centerX" secondItem="2Wr-f6-Bbx" secondAttribute="centerX" id="fRb-Bx-KJc"/>
                <constraint firstItem="qGQ-gF-kdk" firstAttribute="centerY" secondItem="bZg-9A-g8i" secondAttribute="centerY" id="sO3-i9-ZQS"/>
                <constraint firstItem="xYv-a3-upw" firstAttribute="leading" secondItem="fk0-67-7ws" secondAttribute="leading" id="zVX-ro-Tpr"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="MMOPSDMipoo" width="67.666664123535156" height="32.666667938232422"/>
        <image name="MMOPSDcontrollerBacg" width="375" height="812"/>
        <image name="MMOPSDnotiFyu" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
