<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaffleBoxShowingApro" customModule="Apfocsee" customModuleProvider="target">
            <connections>
                <outlet property="MatrixButon" destination="bGV-VR-RkF" id="YAX-MO-YyH"/>
                <outlet property="focceRepo" destination="3LA-BD-Hj1" id="DuP-SS-bdo"/>
                <outlet property="thinkFalse" destination="c7o-kT-EgZ" id="6HR-s3-4Sd"/>
                <outlet property="thinkTrue" destination="pMW-U1-JTH" id="190-6P-KEM"/>
                <outlet property="thinkimg" destination="mkz-lR-dZn" id="ao8-4E-ZZL"/>
                <outlet property="thinkingcontent" destination="3hd-v1-fOO" id="9HC-ss-tDK"/>
                <outlet property="thinkuserBanme" destination="wYD-iT-uT4" id="C7N-Pk-vSD"/>
                <outlet property="thinkuserPhoto" destination="Rdy-C4-ypm" id="N5q-5Z-k6P"/>
                <outlet property="view" destination="Efy-zw-CYB" id="onZ-zP-OLK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Efy-zw-CYB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starstarfocce" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-Ml-m27">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-kT-EgZ">
                    <rect key="frame" x="196.66666666666663" y="752" width="160" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="6x9-NE-pMP"/>
                        <constraint firstAttribute="width" constant="160" id="San-La-Xn8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="guessButtonFalse"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-BD-Hj1">
                    <rect key="frame" x="345" y="59" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="gfe-pp-wRZ"/>
                        <constraint firstAttribute="width" constant="34" id="vHd-fX-aP0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="sureiopreport"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allforbacklopbk" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-Z6-4tf">
                    <rect key="frame" x="15" y="122" width="363" height="606"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-lR-dZn">
                    <rect key="frame" x="16" y="122" width="361" height="606"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-v1-fOO">
                    <rect key="frame" x="36" y="707" width="321" height="0.0"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-U1-JTH">
                    <rect key="frame" x="36.666666666666657" y="752" width="160" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Ipx-Yb-AbT"/>
                        <constraint firstAttribute="height" constant="54" id="QtV-Us-s5g"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="guessButtontrue"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-VR-RkF">
                    <rect key="frame" x="14" y="59" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="TC4-bO-BAb"/>
                        <constraint firstAttribute="width" constant="34" id="q7O-F9-LQo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trableBackback"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guiongdor" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-nM-96F">
                    <rect key="frame" x="180.66666666666666" y="763" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="5FL-ZM-o65"/>
                        <constraint firstAttribute="width" constant="32" id="y84-eP-QJR"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-C4-ypm">
                    <rect key="frame" x="36" y="667" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ZQs-sP-2Lv"/>
                        <constraint firstAttribute="width" constant="28" id="pJv-5E-62O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-iT-uT4">
                    <rect key="frame" x="72" y="681" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9I1-cq-OBA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3hd-v1-fOO" firstAttribute="leading" secondItem="9I1-cq-OBA" secondAttribute="leading" constant="36" id="0dg-P7-O1b"/>
                <constraint firstItem="Rdy-C4-ypm" firstAttribute="leading" secondItem="3hd-v1-fOO" secondAttribute="leading" id="1fL-nU-DRs"/>
                <constraint firstItem="9I1-cq-OBA" firstAttribute="trailing" secondItem="e4E-Z6-4tf" secondAttribute="trailing" constant="15" id="6hf-Hm-W1F"/>
                <constraint firstItem="mkz-lR-dZn" firstAttribute="centerX" secondItem="e4E-Z6-4tf" secondAttribute="centerX" id="Bw4-wq-zxL"/>
                <constraint firstItem="9I1-cq-OBA" firstAttribute="trailing" secondItem="3LA-BD-Hj1" secondAttribute="trailing" constant="14" id="Edu-NY-D9y"/>
                <constraint firstItem="9I1-cq-OBA" firstAttribute="bottom" secondItem="e4E-Z6-4tf" secondAttribute="bottom" constant="90" id="H0T-G3-02L"/>
                <constraint firstItem="bGV-VR-RkF" firstAttribute="leading" secondItem="9I1-cq-OBA" secondAttribute="leading" constant="14" id="KIb-Nd-AES"/>
                <constraint firstItem="mkz-lR-dZn" firstAttribute="centerY" secondItem="e4E-Z6-4tf" secondAttribute="centerY" id="KXz-Al-Dj9"/>
                <constraint firstItem="e4E-Z6-4tf" firstAttribute="top" secondItem="3LA-BD-Hj1" secondAttribute="bottom" constant="29" id="Lvf-QZ-4YD"/>
                <constraint firstItem="wYD-iT-uT4" firstAttribute="leading" secondItem="Rdy-C4-ypm" secondAttribute="trailing" constant="8" id="Ov3-Td-A41"/>
                <constraint firstItem="e4E-Z6-4tf" firstAttribute="leading" secondItem="9I1-cq-OBA" secondAttribute="leading" constant="15" id="RgS-Fm-s8r"/>
                <constraint firstItem="zOI-Ml-m27" firstAttribute="trailing" secondItem="9I1-cq-OBA" secondAttribute="trailing" id="S5c-kV-IWf"/>
                <constraint firstItem="zOI-Ml-m27" firstAttribute="top" secondItem="Efy-zw-CYB" secondAttribute="top" id="TFI-Kb-crm"/>
                <constraint firstItem="9I1-cq-OBA" firstAttribute="trailing" secondItem="3hd-v1-fOO" secondAttribute="trailing" constant="36" id="WL8-Pb-D8P"/>
                <constraint firstItem="F7I-nM-96F" firstAttribute="centerX" secondItem="Efy-zw-CYB" secondAttribute="centerX" id="a2c-ox-BPu"/>
                <constraint firstItem="bGV-VR-RkF" firstAttribute="top" secondItem="9I1-cq-OBA" secondAttribute="top" id="dAt-uT-Gm3"/>
                <constraint firstItem="3hd-v1-fOO" firstAttribute="bottom" secondItem="mkz-lR-dZn" secondAttribute="bottom" constant="-21" id="fDr-co-PL8"/>
                <constraint firstItem="mkz-lR-dZn" firstAttribute="height" secondItem="e4E-Z6-4tf" secondAttribute="height" id="geF-9S-QoS"/>
                <constraint firstItem="F7I-nM-96F" firstAttribute="centerY" secondItem="pMW-U1-JTH" secondAttribute="centerY" id="iYZ-K7-msD"/>
                <constraint firstItem="3hd-v1-fOO" firstAttribute="top" secondItem="Rdy-C4-ypm" secondAttribute="bottom" constant="12" id="mfW-05-Gv6"/>
                <constraint firstItem="c7o-kT-EgZ" firstAttribute="leading" secondItem="pMW-U1-JTH" secondAttribute="trailing" id="sqo-6f-S5Z"/>
                <constraint firstAttribute="bottom" secondItem="zOI-Ml-m27" secondAttribute="bottom" id="tBP-WR-vwI"/>
                <constraint firstItem="pMW-U1-JTH" firstAttribute="bottom" secondItem="9I1-cq-OBA" secondAttribute="bottom" constant="-12" id="tu3-F9-SjJ"/>
                <constraint firstItem="zOI-Ml-m27" firstAttribute="leading" secondItem="9I1-cq-OBA" secondAttribute="leading" id="uN4-Wf-Xvp"/>
                <constraint firstItem="wYD-iT-uT4" firstAttribute="centerY" secondItem="Rdy-C4-ypm" secondAttribute="centerY" id="w3p-pB-W3N"/>
                <constraint firstItem="mkz-lR-dZn" firstAttribute="width" secondItem="e4E-Z6-4tf" secondAttribute="width" multiplier="0.99449" id="we0-N2-LTG"/>
                <constraint firstItem="c7o-kT-EgZ" firstAttribute="centerY" secondItem="pMW-U1-JTH" secondAttribute="centerY" id="xvB-hF-tXC"/>
                <constraint firstItem="3LA-BD-Hj1" firstAttribute="top" secondItem="9I1-cq-OBA" secondAttribute="top" id="yYh-ML-uCw"/>
                <constraint firstAttribute="centerX" secondItem="pMW-U1-JTH" secondAttribute="trailing" id="zyE-Wk-wNW"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="allforbacklopbk" width="351" height="576"/>
        <image name="guessButtonFalse" width="160" height="56"/>
        <image name="guessButtontrue" width="160" height="56"/>
        <image name="guiongdor" width="32" height="34"/>
        <image name="starstarfocce" width="375" height="812"/>
        <image name="sureiopreport" width="34" height="34"/>
        <image name="trableBackback" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
