<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ToyeUserAgreementView" customModule="Toye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAgreementLayer" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-AW-fZ8">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="179"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="qRl-h3-1GA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EULA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-JA-5Af">
                    <rect key="frame" x="135.33333333333334" y="24" width="44.333333333333343" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-Mf-Le5">
                    <rect key="frame" x="20" y="67.333333333333314" width="275" height="378"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="378" id="Y1P-ld-FZX"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-Wn-b1p">
                    <rect key="frame" x="177.33333333333334" y="475" width="104.00000000000003" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleColor" red="0.56078431370000004" green="0.3294117647" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="toggleAgreementAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CAh-ty-Wzx"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-5e-wQO">
                    <rect key="frame" x="20" y="512" width="131.66666666666666" height="48"/>
                    <color key="backgroundColor" red="0.40392156862745099" green="0.12549019607843137" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BAd-jo-zqq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="agreementButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TbG-xT-1RP"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-ys-jC4">
                    <rect key="frame" x="163.66666666666663" y="512" width="131.33333333333337" height="48"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.32941176470588235" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Agree"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="agreementButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tir-qg-x2q"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-JQ-9ZP">
                    <rect key="frame" x="37.666666666666657" y="475" width="96" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Terms of Use">
                        <color key="titleColor" red="0.5607843137254902" green="0.32941176470588235" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="toggleAgreementAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vqa-l9-Yqu"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-O7-Rze">
                    <rect key="frame" x="20" y="512" width="275" height="48"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.12549019610000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bDf-7u-Eat"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="agreementButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mr3-th-haa"/>
                        <action selector="fullCancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EgL-uA-N0P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i34-ys-jC4" firstAttribute="leading" secondItem="E2W-5e-wQO" secondAttribute="trailing" constant="12" id="2Oa-Z0-rRj"/>
                <constraint firstItem="7Li-Wn-b1p" firstAttribute="centerY" secondItem="d4d-JQ-9ZP" secondAttribute="centerY" id="3nU-bg-jYd"/>
                <constraint firstItem="c6Z-Mf-Le5" firstAttribute="top" secondItem="iOx-JA-5Af" secondAttribute="bottom" constant="24" id="8Vr-4e-clX"/>
                <constraint firstItem="d4d-JQ-9ZP" firstAttribute="top" secondItem="c6Z-Mf-Le5" secondAttribute="bottom" constant="29.670000000000002" id="9ik-DU-JGR"/>
                <constraint firstItem="rXW-O7-Rze" firstAttribute="top" secondItem="E2W-5e-wQO" secondAttribute="top" id="9uI-yb-98j"/>
                <constraint firstItem="Ipi-AW-fZ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DEx-eQ-ZIw"/>
                <constraint firstAttribute="bottom" secondItem="E2W-5e-wQO" secondAttribute="bottom" constant="26" id="JSs-oq-9Gd"/>
                <constraint firstItem="iOx-JA-5Af" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="Kcn-Db-Bov"/>
                <constraint firstItem="E2W-5e-wQO" firstAttribute="top" secondItem="d4d-JQ-9ZP" secondAttribute="bottom" constant="8" id="KhL-Ia-K1v"/>
                <constraint firstItem="7Li-Wn-b1p" firstAttribute="centerX" secondItem="i34-ys-jC4" secondAttribute="centerX" id="QK9-MP-3dj"/>
                <constraint firstAttribute="trailing" secondItem="c6Z-Mf-Le5" secondAttribute="trailing" constant="20" id="RZE-Ob-wth"/>
                <constraint firstItem="iOx-JA-5Af" firstAttribute="centerX" secondItem="Ipi-AW-fZ8" secondAttribute="centerX" id="XHE-qD-OQA"/>
                <constraint firstItem="Ipi-AW-fZ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YRR-y6-g24"/>
                <constraint firstItem="rXW-O7-Rze" firstAttribute="leading" secondItem="E2W-5e-wQO" secondAttribute="leading" id="aju-hp-u51"/>
                <constraint firstItem="E2W-5e-wQO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bbY-vz-TO1"/>
                <constraint firstItem="rXW-O7-Rze" firstAttribute="bottom" secondItem="E2W-5e-wQO" secondAttribute="bottom" id="cL5-rf-Bbh"/>
                <constraint firstAttribute="trailing" secondItem="Ipi-AW-fZ8" secondAttribute="trailing" id="dbs-hT-SOc"/>
                <constraint firstItem="i34-ys-jC4" firstAttribute="height" secondItem="E2W-5e-wQO" secondAttribute="height" id="iDe-5u-RHF"/>
                <constraint firstItem="d4d-JQ-9ZP" firstAttribute="centerX" secondItem="E2W-5e-wQO" secondAttribute="centerX" id="k0t-S3-SZX"/>
                <constraint firstItem="rXW-O7-Rze" firstAttribute="trailing" secondItem="i34-ys-jC4" secondAttribute="trailing" id="kdZ-S8-uX2"/>
                <constraint firstItem="i34-ys-jC4" firstAttribute="width" secondItem="E2W-5e-wQO" secondAttribute="width" id="sna-Mn-opV"/>
                <constraint firstItem="c6Z-Mf-Le5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uJT-SR-zxZ"/>
                <constraint firstAttribute="trailing" secondItem="i34-ys-jC4" secondAttribute="trailing" constant="20" id="wQM-Iw-bSb"/>
                <constraint firstAttribute="bottom" secondItem="i34-ys-jC4" secondAttribute="bottom" constant="26" id="y2S-Ci-IYI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="24"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="fullToyeCancelButton" destination="rXW-O7-Rze" id="Z6w-mQ-wzz"/>
                <outlet property="userAgreementTextView" destination="c6Z-Mf-Le5" id="vc5-Ya-lTb"/>
            </connections>
            <point key="canvasLocation" x="-129.00763358778624" y="5.6338028169014089"/>
        </view>
    </objects>
    <resources>
        <image name="userAgreementLayer" width="315" height="179"/>
    </resources>
</document>
