<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToyAboutViewController" customModule="Toye" customModuleProvider="target">
            <connections>
                <outlet property="toyeDisplayName" destination="L1a-57-5aO" id="eS6-hO-LRb"/>
                <outlet property="toyeDisplayVersion" destination="uIZ-f9-U2Y" id="5eE-iF-k5k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toyAbout" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-4W-kqx">
                    <rect key="frame" x="139.66666666666666" y="208" width="114" height="114"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-57-5aO">
                    <rect key="frame" x="176" y="338" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-f9-U2Y">
                    <rect key="frame" x="156" y="371" width="81.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.4039215686" green="0.12549019610000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L1a-57-5aO" firstAttribute="top" secondItem="32Q-4W-kqx" secondAttribute="bottom" constant="16" id="EDD-Hy-WPy"/>
                <constraint firstItem="L1a-57-5aO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EjT-IR-3qP"/>
                <constraint firstItem="32Q-4W-kqx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="208" id="GVy-Qv-JeB"/>
                <constraint firstItem="uIZ-f9-U2Y" firstAttribute="top" secondItem="L1a-57-5aO" secondAttribute="bottom" constant="12" id="NMU-Lu-ZwU"/>
                <constraint firstItem="32Q-4W-kqx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UF2-RE-i95"/>
                <constraint firstItem="uIZ-f9-U2Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vW4-mh-kZt"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="toyAbout" width="114" height="114"/>
    </resources>
</document>
