<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uai Culite Flauo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="jUaiCuliteFlauo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="jUaiCuliteFlauo" customModule="Spatasterrkling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vintageYear" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-bx-Oa9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dA-bx-Oa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MtZ-qU-0H0"/>
                            <constraint firstItem="3dA-bx-Oa9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xz5-94-xdU"/>
                            <constraint firstItem="3dA-bx-Oa9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pe8-9A-ort"/>
                            <constraint firstAttribute="bottom" secondItem="3dA-bx-Oa9" secondAttribute="bottom" id="pqP-RA-A1Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="203"/>
        </scene>
        <!--Mood Sommelier Controller-->
        <scene sceneID="qvN-dW-hC8">
            <objects>
                <viewController id="s3W-Qq-aTG" customClass="MoodSommelierController" customModule="Spatasterrkling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXg-gi-jDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terroirExpression" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-Ib-0Gu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-4Q-PXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVg-sf-u8z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-fq-0lA">
                                <rect key="frame" x="322" y="64" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LYZ-nV-H1E"/>
                                    <constraint firstAttribute="width" constant="37" id="tMd-2A-6qI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="newWorld"/>
                                <connections>
                                    <action selector="ethicsConsideration:" destination="s3W-Qq-aTG" eventType="touchUpInside" id="d1h-96-P6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-qV-OQE">
                                <rect key="frame" x="16" y="64" width="176" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VRi-3r-s5I"/>
                                    <constraint firstAttribute="width" constant="176" id="rne-Yr-B00"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="naturalStyle"/>
                                <state key="selected" backgroundImage="naturalStyleCheck"/>
                                <connections>
                                    <action selector="celebrationPour:" destination="s3W-Qq-aTG" eventType="touchUpInside" id="KdR-WB-qwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uw5-fX-vbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIH-qV-OQE" firstAttribute="leading" secondItem="Uw5-fX-vbV" secondAttribute="leading" constant="16" id="0gj-Ff-IAV"/>
                            <constraint firstItem="gUt-Ib-0Gu" firstAttribute="leading" secondItem="Uw5-fX-vbV" secondAttribute="leading" id="2WA-hd-wDq"/>
                            <constraint firstItem="TEa-4Q-PXF" firstAttribute="top" secondItem="oXg-gi-jDX" secondAttribute="top" id="6uy-AC-TYR"/>
                            <constraint firstItem="Uw5-fX-vbV" firstAttribute="trailing" secondItem="jJg-fq-0lA" secondAttribute="trailing" constant="16" id="98g-Na-Znz"/>
                            <constraint firstItem="gUt-Ib-0Gu" firstAttribute="trailing" secondItem="Uw5-fX-vbV" secondAttribute="trailing" id="MMt-FA-QA2"/>
                            <constraint firstItem="TEa-4Q-PXF" firstAttribute="leading" secondItem="Uw5-fX-vbV" secondAttribute="leading" id="MiR-nS-KgB"/>
                            <constraint firstAttribute="bottom" secondItem="gUt-Ib-0Gu" secondAttribute="bottom" id="Txk-f0-Qas"/>
                            <constraint firstItem="PIH-qV-OQE" firstAttribute="top" secondItem="Uw5-fX-vbV" secondAttribute="top" id="VZU-Wu-xyq"/>
                            <constraint firstItem="gUt-Ib-0Gu" firstAttribute="top" secondItem="oXg-gi-jDX" secondAttribute="top" id="YgN-Fa-E5b"/>
                            <constraint firstAttribute="bottom" secondItem="TEa-4Q-PXF" secondAttribute="bottom" id="lCb-pk-QpW"/>
                            <constraint firstItem="TEa-4Q-PXF" firstAttribute="trailing" secondItem="Uw5-fX-vbV" secondAttribute="trailing" id="v2j-6V-FVb"/>
                            <constraint firstItem="jJg-fq-0lA" firstAttribute="centerY" secondItem="PIH-qV-OQE" secondAttribute="centerY" id="vVQ-Pt-x6a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camelCase2" selectedImage="camelCase2jio" id="BJe-Pt-IMf"/>
                    <connections>
                        <outlet property="vineyardWanderlust" destination="TEa-4Q-PXF" id="6Gw-f8-gEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-qY-cCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="235.91549295774649"/>
        </scene>
        <!--Tasting Companionontroller-->
        <scene sceneID="1js-zP-sI6">
            <objects>
                <viewController id="K7i-EE-NgO" customClass="TastingCompanionontroller" customModule="Spatasterrkling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i57-eu-VHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terroirExpression" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-cf-aY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-NL-05u">
                                <rect key="frame" x="20" y="290" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwivl" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-Pp-cuP">
                                <rect key="frame" x="16" y="139" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EHu-r2-YbF"/>
                                    <constraint firstAttribute="height" constant="64" id="XWi-mS-G7U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-C2-6F3">
                                <rect key="frame" x="96" y="160.5" width="46" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-e0-HM6">
                                <rect key="frame" x="223" y="71" width="92" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fig-61-4qs"/>
                                    <constraint firstAttribute="width" constant="92" id="tvI-zk-FGp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="ahueiAoi"/>
                                <connections>
                                    <action selector="horizontalComparison:" destination="K7i-EE-NgO" eventType="touchUpInside" id="z3w-LG-KQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-21-eca">
                                <rect key="frame" x="322" y="71" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="afs-1b-oqq"/>
                                    <constraint firstAttribute="width" constant="37" id="eSg-sj-mEi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GsiteBUil"/>
                                <connections>
                                    <action selector="horizontalComparison:" destination="K7i-EE-NgO" eventType="touchUpInside" id="5wm-YZ-6Ih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-Fj-qzx">
                                <rect key="frame" x="272" y="82.5" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-BE-d7L">
                                <rect key="frame" x="156" y="152.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="dIq-e9-V1s"/>
                                    <constraint firstAttribute="height" constant="37" id="eeg-oX-ruC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sdhuikOPK"/>
                                <connections>
                                    <action selector="horizontalComparison:" destination="K7i-EE-NgO" eventType="touchUpInside" id="PrP-Bg-qcE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-O4-WsO">
                                <rect key="frame" x="16" y="217" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87M-XM-IsR">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">0 
Fans</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="horizontalComparison:" destination="K7i-EE-NgO" eventType="touchUpInside" id="apt-yP-Vro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-7R-aSn">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">0 
Following</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="horizontalComparison:" destination="K7i-EE-NgO" eventType="touchUpInside" id="GGq-fy-v5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJ8-QZ-DOW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RectangleERT" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-Vn-Ns8">
                                <rect key="frame" x="20" y="314.5" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="DeR-hG-fT1"/>
                                    <constraint firstAttribute="height" constant="18" id="kjh-sQ-vmR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-TV-kvk">
                                <rect key="frame" x="111.5" y="375" width="152" height="152"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="WechatIMpreview"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-La-QsL">
                                <rect key="frame" x="131.5" y="532" width="112.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.28372130102040816" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjz-E0-lyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1w-cf-aY9" firstAttribute="top" secondItem="i57-eu-VHO" secondAttribute="top" id="451-Hs-AKI"/>
                            <constraint firstItem="RhR-21-eca" firstAttribute="top" secondItem="qjz-E0-lyd" secondAttribute="top" constant="7" id="7F5-OM-EAY"/>
                            <constraint firstItem="Yem-La-QsL" firstAttribute="centerX" secondItem="Z0X-TV-kvk" secondAttribute="centerX" id="7x7-wO-3Tz"/>
                            <constraint firstItem="4Gv-BE-d7L" firstAttribute="centerY" secondItem="oJK-Pp-cuP" secondAttribute="centerY" id="BXa-Z6-c5P"/>
                            <constraint firstItem="G1w-cf-aY9" firstAttribute="leading" secondItem="qjz-E0-lyd" secondAttribute="leading" id="BbL-fk-AmH"/>
                            <constraint firstItem="2GC-Vn-Ns8" firstAttribute="top" secondItem="0uw-NL-05u" secondAttribute="bottom" constant="3" id="EMK-6U-ekj"/>
                            <constraint firstItem="Shf-Fj-qzx" firstAttribute="centerY" secondItem="k6s-e0-HM6" secondAttribute="centerY" id="IH6-6R-InZ"/>
                            <constraint firstItem="qjz-E0-lyd" firstAttribute="trailing" secondItem="RhR-21-eca" secondAttribute="trailing" constant="16" id="IbU-hi-Hga"/>
                            <constraint firstItem="oJK-Pp-cuP" firstAttribute="leading" secondItem="qjz-E0-lyd" secondAttribute="leading" constant="16" id="JjP-FZ-X63"/>
                            <constraint firstItem="G1w-cf-aY9" firstAttribute="trailing" secondItem="qjz-E0-lyd" secondAttribute="trailing" id="JmR-aZ-yJD"/>
                            <constraint firstItem="0uw-NL-05u" firstAttribute="top" secondItem="yVl-O4-WsO" secondAttribute="bottom" constant="23" id="K5y-f0-yQy"/>
                            <constraint firstItem="k6s-e0-HM6" firstAttribute="centerY" secondItem="RhR-21-eca" secondAttribute="centerY" id="KOJ-Ym-Jd4"/>
                            <constraint firstItem="RhR-21-eca" firstAttribute="leading" secondItem="Shf-Fj-qzx" secondAttribute="trailing" constant="17" id="PqP-OW-YJk"/>
                            <constraint firstItem="Yem-La-QsL" firstAttribute="top" secondItem="Z0X-TV-kvk" secondAttribute="bottom" constant="5" id="QSZ-NF-OLI"/>
                            <constraint firstItem="0uw-NL-05u" firstAttribute="leading" secondItem="qjz-E0-lyd" secondAttribute="leading" constant="20" id="QnV-Lu-7Yj"/>
                            <constraint firstItem="4Gv-BE-d7L" firstAttribute="leading" secondItem="dJF-C2-6F3" secondAttribute="trailing" constant="14" id="Rew-Or-LUW"/>
                            <constraint firstItem="2GC-Vn-Ns8" firstAttribute="leading" secondItem="0uw-NL-05u" secondAttribute="leading" id="Srz-hB-wPI"/>
                            <constraint firstItem="yVl-O4-WsO" firstAttribute="top" secondItem="oJK-Pp-cuP" secondAttribute="bottom" constant="14" id="VzY-ah-TlM"/>
                            <constraint firstItem="Z0X-TV-kvk" firstAttribute="top" secondItem="yVl-O4-WsO" secondAttribute="bottom" constant="108" id="Ypq-m8-3ty"/>
                            <constraint firstItem="RhR-21-eca" firstAttribute="leading" secondItem="k6s-e0-HM6" secondAttribute="trailing" constant="7" id="aXe-iN-9Dj"/>
                            <constraint firstAttribute="bottom" secondItem="G1w-cf-aY9" secondAttribute="bottom" id="e3x-4j-umb"/>
                            <constraint firstItem="dJF-C2-6F3" firstAttribute="leading" secondItem="oJK-Pp-cuP" secondAttribute="trailing" constant="16" id="ebp-4P-NcL"/>
                            <constraint firstItem="oJK-Pp-cuP" firstAttribute="top" secondItem="k6s-e0-HM6" secondAttribute="bottom" constant="31" id="fSO-6J-iMm"/>
                            <constraint firstItem="yVl-O4-WsO" firstAttribute="leading" secondItem="qjz-E0-lyd" secondAttribute="leading" constant="16" id="rIe-4x-5dU"/>
                            <constraint firstItem="Z0X-TV-kvk" firstAttribute="centerX" secondItem="i57-eu-VHO" secondAttribute="centerX" id="t5A-BY-OUL"/>
                            <constraint firstItem="dJF-C2-6F3" firstAttribute="centerY" secondItem="oJK-Pp-cuP" secondAttribute="centerY" id="tFR-xO-GXL"/>
                            <constraint firstItem="qjz-E0-lyd" firstAttribute="trailing" secondItem="yVl-O4-WsO" secondAttribute="trailing" constant="16" id="tWE-rW-xf5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camelCase3" selectedImage="camelCase3jio" id="7Xy-Ya-cFJ"/>
                    <connections>
                        <outlet property="corkMemory" destination="dJF-C2-6F3" id="Lvz-uS-Ass"/>
                        <outlet property="glassCollection" destination="oJK-Pp-cuP" id="pM5-7z-KdT"/>
                        <outlet property="labelInterpretation" destination="87M-XM-IsR" id="uGM-VK-KE3"/>
                        <outlet property="storageTips" destination="wrS-7R-aSn" id="6lx-82-vDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-z1-jr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.75572519083971" y="977.46478873239437"/>
        </scene>
        <!--Knowledge Cell Controller-->
        <scene sceneID="1Gw-DP-1qI">
            <objects>
                <viewController id="0W8-0U-hZR" customClass="KnowledgeCellController" customModule="Spatasterrkling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLC-ag-KBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terroirExpression" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-W7-QPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="235" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-n1-h4S">
                                <rect key="frame" x="97" y="292.5" width="68" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New"/>
                                <state key="selected" backgroundImage="grapeCompanion"/>
                                <connections>
                                    <action selector="celebrationPour:" destination="0W8-0U-hZR" eventType="touchUpInside" id="F1P-BU-5Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-YW-0sk">
                                <rect key="frame" x="270" y="66.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="XhR-Hb-IlC"/>
                                    <constraint firstAttribute="height" constant="37" id="npE-AL-i0P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="newWorld"/>
                                <connections>
                                    <action selector="ethicsConsideration:" destination="0W8-0U-hZR" eventType="touchUpInside" id="dI9-zc-I9j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servingTemp" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-vQ-R92">
                                <rect key="frame" x="16" y="64" width="179" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="J1y-Wj-QIM"/>
                                    <constraint firstAttribute="width" constant="179" id="nuw-aw-RLo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-eI-5sx">
                                <rect key="frame" x="322" y="66.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Ixn-rK-ull"/>
                                    <constraint firstAttribute="height" constant="37" id="Rwp-KD-p0D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="orangeWine"/>
                                <connections>
                                    <action selector="ethicsConsideration:" destination="0W8-0U-hZR" eventType="touchUpInside" id="MGf-xJ-HIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-mx-ux7">
                                <rect key="frame" x="16" y="124" width="343" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="owh-Wp-tUp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="mouthfeelTexture"/>
                                <connections>
                                    <action selector="ethicsConsideration:" destination="0W8-0U-hZR" eventType="touchUpInside" id="aTO-Eq-lft"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="234" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-u8-RfS">
                                <rect key="frame" x="16" y="294" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gO3-2g-dSl"/>
                                    <constraint firstAttribute="width" constant="68" id="z7m-CL-do9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="For you"/>
                                <state key="selected" backgroundImage="grapeCompanion"/>
                                <connections>
                                    <action selector="celebrationPour:" destination="0W8-0U-hZR" eventType="touchUpInside" id="wqh-60-zPm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-98-rmo">
                                <rect key="frame" x="16" y="343.5" width="343" height="323.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cIj-Hh-WTF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" tag="236" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-MI-7GT">
                                <rect key="frame" x="177" y="296.5" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Following"/>
                                <state key="selected" backgroundImage="grapeCompanion"/>
                                <connections>
                                    <action selector="celebrationPour:" destination="0W8-0U-hZR" eventType="touchUpInside" id="ERV-iF-r1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckw-PP-dg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odQ-n1-h4S" firstAttribute="height" secondItem="n5I-u8-RfS" secondAttribute="height" multiplier="1.08824" id="4Qf-0l-nEx"/>
                            <constraint firstItem="n5I-u8-RfS" firstAttribute="leading" secondItem="ckw-PP-dg5" secondAttribute="leading" constant="16" id="6xp-EA-qbf"/>
                            <constraint firstItem="xQR-98-rmo" firstAttribute="top" secondItem="odQ-n1-h4S" secondAttribute="bottom" constant="14" id="7TM-oG-msp"/>
                            <constraint firstItem="gYx-vQ-R92" firstAttribute="top" secondItem="ckw-PP-dg5" secondAttribute="top" id="8EZ-3E-mZJ"/>
                            <constraint firstItem="odQ-n1-h4S" firstAttribute="width" secondItem="n5I-u8-RfS" secondAttribute="width" id="AHf-MF-vdg"/>
                            <constraint firstItem="u9O-eI-5sx" firstAttribute="centerY" secondItem="gYx-vQ-R92" secondAttribute="centerY" id="Ceb-eW-CLl"/>
                            <constraint firstItem="odQ-n1-h4S" firstAttribute="centerY" secondItem="n5I-u8-RfS" secondAttribute="centerY" id="DZj-Gd-MnE"/>
                            <constraint firstItem="ckw-PP-dg5" firstAttribute="trailing" secondItem="yn9-mx-ux7" secondAttribute="trailing" constant="16" id="ORH-uc-C9W"/>
                            <constraint firstItem="Ty3-MI-7GT" firstAttribute="width" secondItem="n5I-u8-RfS" secondAttribute="width" multiplier="1.1" id="POo-vz-Bh4"/>
                            <constraint firstItem="R9n-W7-QPw" firstAttribute="top" secondItem="jLC-ag-KBS" secondAttribute="top" id="Tzw-1f-rsL"/>
                            <constraint firstItem="Ty3-MI-7GT" firstAttribute="centerY" secondItem="n5I-u8-RfS" secondAttribute="centerY" id="WqU-Cm-sG9"/>
                            <constraint firstItem="ckw-PP-dg5" firstAttribute="trailing" secondItem="u9O-eI-5sx" secondAttribute="trailing" constant="16" id="XLF-9V-2P8"/>
                            <constraint firstAttribute="bottom" secondItem="xQR-98-rmo" secondAttribute="bottom" id="aYD-AQ-DUa"/>
                            <constraint firstItem="odQ-n1-h4S" firstAttribute="leading" secondItem="n5I-u8-RfS" secondAttribute="trailing" constant="13" id="c7P-3q-Zdv"/>
                            <constraint firstItem="ckw-PP-dg5" firstAttribute="trailing" secondItem="xQR-98-rmo" secondAttribute="trailing" constant="16" id="dV8-De-Wse"/>
                            <constraint firstItem="u9O-eI-5sx" firstAttribute="leading" secondItem="jSM-YW-0sk" secondAttribute="trailing" constant="15" id="eo6-JX-dwC"/>
                            <constraint firstAttribute="bottom" secondItem="R9n-W7-QPw" secondAttribute="bottom" id="gg1-ht-wYc"/>
                            <constraint firstItem="gYx-vQ-R92" firstAttribute="leading" secondItem="ckw-PP-dg5" secondAttribute="leading" constant="16" id="hdd-t3-Jfg"/>
                            <constraint firstItem="R9n-W7-QPw" firstAttribute="trailing" secondItem="ckw-PP-dg5" secondAttribute="trailing" id="hz7-UW-8J3"/>
                            <constraint firstItem="Ty3-MI-7GT" firstAttribute="leading" secondItem="odQ-n1-h4S" secondAttribute="trailing" constant="12" id="jNA-LO-6YU"/>
                            <constraint firstItem="jSM-YW-0sk" firstAttribute="centerY" secondItem="u9O-eI-5sx" secondAttribute="centerY" id="m5o-ZP-S4m"/>
                            <constraint firstItem="n5I-u8-RfS" firstAttribute="top" secondItem="yn9-mx-ux7" secondAttribute="bottom" constant="24" id="mtM-8j-zLa"/>
                            <constraint firstItem="xQR-98-rmo" firstAttribute="leading" secondItem="ckw-PP-dg5" secondAttribute="leading" constant="16" id="nZp-88-eKK"/>
                            <constraint firstItem="yn9-mx-ux7" firstAttribute="top" secondItem="gYx-vQ-R92" secondAttribute="bottom" constant="18" id="oIK-GO-rLI"/>
                            <constraint firstItem="R9n-W7-QPw" firstAttribute="leading" secondItem="ckw-PP-dg5" secondAttribute="leading" id="sGy-Me-wVZ"/>
                            <constraint firstItem="yn9-mx-ux7" firstAttribute="leading" secondItem="ckw-PP-dg5" secondAttribute="leading" constant="16" id="y93-l1-801"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camelCase1" selectedImage="camelCase1jio" id="fKL-QG-nMh"/>
                    <connections>
                        <outlet property="vineyardWanderlust" destination="xQR-98-rmo" id="Cyv-T9-mAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uq-bT-QME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-412.67605633802822"/>
        </scene>
        <!--Discovery Bottlr Controller-->
        <scene sceneID="zNI-cV-ICT">
            <objects>
                <viewController id="ipI-dg-Wfq" customClass="DiscoveryBottlrController" customModule="Spatasterrkling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbj-ko-TDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terroirExpression" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-eV-dEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aroma" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-Oj-3sA">
                                <rect key="frame" x="16" y="70" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Nq-k6-Kh2"/>
                                    <constraint firstAttribute="width" constant="84" id="drn-wb-VCO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-sp-VWR">
                                <rect key="frame" x="322" y="72.5" width="37" height="37"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="417-bC-WJG"/>
                                    <constraint firstAttribute="width" constant="37" id="JvN-0y-76G"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Gwivl"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-QT-w94">
                                <rect key="frame" x="16" y="134" width="359" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6Yf-7L-By8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ful-ej-pKx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-jp-0tC">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UJ-gb-duq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXy-QT-w94" firstAttribute="top" secondItem="jX9-Oj-3sA" secondAttribute="bottom" constant="22" id="58E-JL-uBN"/>
                            <constraint firstAttribute="bottom" secondItem="Wb9-eV-dEw" secondAttribute="bottom" id="7e6-RY-YXl"/>
                            <constraint firstItem="jX9-Oj-3sA" firstAttribute="leading" secondItem="5UJ-gb-duq" secondAttribute="leading" constant="16" id="CYK-ZG-hfA"/>
                            <constraint firstItem="5UJ-gb-duq" firstAttribute="trailing" secondItem="iRb-sp-VWR" secondAttribute="trailing" constant="16" id="Ciz-Qa-c3S"/>
                            <constraint firstAttribute="bottom" secondItem="jTZ-jp-0tC" secondAttribute="bottom" id="CwP-Zc-68L"/>
                            <constraint firstItem="jX9-Oj-3sA" firstAttribute="top" secondItem="5UJ-gb-duq" secondAttribute="top" constant="6" id="JIs-m1-S6V"/>
                            <constraint firstItem="GXy-QT-w94" firstAttribute="leading" secondItem="5UJ-gb-duq" secondAttribute="leading" constant="16" id="JLy-on-9TX"/>
                            <constraint firstItem="jTZ-jp-0tC" firstAttribute="leading" secondItem="5UJ-gb-duq" secondAttribute="leading" id="KY5-xu-kXm"/>
                            <constraint firstItem="jTZ-jp-0tC" firstAttribute="top" secondItem="GXy-QT-w94" secondAttribute="bottom" constant="16" id="TD9-Uq-TyN"/>
                            <constraint firstItem="jTZ-jp-0tC" firstAttribute="trailing" secondItem="5UJ-gb-duq" secondAttribute="trailing" id="a9S-Vw-Oaf"/>
                            <constraint firstItem="Wb9-eV-dEw" firstAttribute="trailing" secondItem="5UJ-gb-duq" secondAttribute="trailing" id="fba-oe-5CQ"/>
                            <constraint firstItem="iRb-sp-VWR" firstAttribute="centerY" secondItem="jX9-Oj-3sA" secondAttribute="centerY" id="g7l-vD-0N7"/>
                            <constraint firstItem="Wb9-eV-dEw" firstAttribute="leading" secondItem="5UJ-gb-duq" secondAttribute="leading" id="lyP-0j-tcr"/>
                            <constraint firstItem="5UJ-gb-duq" firstAttribute="trailing" secondItem="GXy-QT-w94" secondAttribute="trailing" id="s21-1A-Fd1"/>
                            <constraint firstItem="Wb9-eV-dEw" firstAttribute="top" secondItem="xbj-ko-TDC" secondAttribute="top" id="vHE-n6-lcC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camelCase0" selectedImage="camelCase0jio" id="amx-Zt-hkc"/>
                    <connections>
                        <outlet property="acidityBaLalalance" destination="iRb-sp-VWR" id="bam-kr-ybM"/>
                        <outlet property="palateDepth" destination="GXy-QT-w94" id="yES-eR-J0R"/>
                        <outlet property="vintageTreasure" destination="jTZ-jp-0tC" id="UtK-KF-DF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iY-Xn-RQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-1018.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuS-Nn-zGc">
            <objects>
                <navigationController storyboardIdentifier="OrnaiSpa" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cck-vu-zl0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="2jh-GT-tmh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ok-iq-okG" kind="relationship" relationship="rootViewController" id="dzk-hg-9Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV5-wK-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dq6-Nj-p3C">
            <objects>
                <tabBarController id="8Ok-iq-okG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bE3-AP-g3I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIw-D2-3p8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ipI-dg-Wfq" kind="relationship" relationship="viewControllers" id="d4Y-3P-DAX"/>
                        <segue destination="0W8-0U-hZR" kind="relationship" relationship="viewControllers" id="DqF-zk-FdB"/>
                        <segue destination="s3W-Qq-aTG" kind="relationship" relationship="viewControllers" id="tb4-zv-rHz"/>
                        <segue destination="K7i-EE-NgO" kind="relationship" relationship="viewControllers" id="I3J-7O-bcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDs-e3-OeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="GsiteBUil" width="37" height="37.5"/>
        <image name="Gwivl" width="512" height="512"/>
        <image name="RectangleERT" width="30" height="3"/>
        <image name="WechatIMpreview" width="152" height="152"/>
        <image name="ahueiAoi" width="92" height="37.5"/>
        <image name="aroma" width="83.5" height="23.5"/>
        <image name="camelCase0" width="90.5" height="49.5"/>
        <image name="camelCase0jio" width="90.5" height="49.5"/>
        <image name="camelCase1" width="90.5" height="49.5"/>
        <image name="camelCase1jio" width="90.5" height="49.5"/>
        <image name="camelCase2" width="90.5" height="49.5"/>
        <image name="camelCase2jio" width="90.5" height="49.5"/>
        <image name="camelCase3" width="90.5" height="49.5"/>
        <image name="camelCase3jio" width="90.5" height="49.5"/>
        <image name="grapeCompanion" width="68" height="34"/>
        <image name="mouthfeelTexture" width="343" height="146"/>
        <image name="naturalStyle" width="176" height="37"/>
        <image name="naturalStyleCheck" width="176" height="37"/>
        <image name="newWorld" width="37" height="37.5"/>
        <image name="orangeWine" width="37" height="37.5"/>
        <image name="sdhuikOPK" width="16" height="16"/>
        <image name="servingTemp" width="179.5" height="31"/>
        <image name="terroirExpression" width="375" height="812"/>
        <image name="vintageYear" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
