<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MopnmenDulivCell" customModule="DJWaveCow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="346"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-g0-mof">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="346"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-6C-lHj">
                        <rect key="frame" x="49" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81C-r7-jPl">
                        <rect key="frame" x="11" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NyO-zW-nhX"/>
                            <constraint firstAttribute="width" constant="30" id="hXQ-35-mtL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-rQ-EFm">
                        <rect key="frame" x="289" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="b4d-4e-E4Z"/>
                            <constraint firstAttribute="height" constant="20" id="wIr-u7-7GE"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="panLaw"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-ZX-eBa">
                        <rect key="frame" x="0.0" y="310" width="318" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-a8-8Dz">
                                <rect key="frame" x="13" y="18" width="292" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.16015625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MK9-a8-8Dz" secondAttribute="trailing" constant="13" id="UPA-s7-5Vo"/>
                            <constraint firstAttribute="height" constant="36" id="VHR-WQ-u7Z"/>
                            <constraint firstItem="MK9-a8-8Dz" firstAttribute="centerY" secondItem="Ezy-ZX-eBa" secondAttribute="centerY" id="Y13-T7-MR0"/>
                            <constraint firstItem="MK9-a8-8Dz" firstAttribute="leading" secondItem="Ezy-ZX-eBa" secondAttribute="leading" constant="13" id="ncJ-VV-LHa"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenTilt" translatesAutoresizingMaskIntoConstraints="NO" id="am1-pL-1BQ">
                        <rect key="frame" x="265" y="239" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="Xow-4Y-9bQ"/>
                            <constraint firstAttribute="height" constant="41" id="pFh-EZ-SRc"/>
                        </constraints>
                    </imageView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-dM-B4l">
                        <rect key="frame" x="122.66666666666669" y="283" width="73" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="fib-jj-WdS"/>
                            <constraint firstAttribute="height" constant="26" id="yUz-qR-F32"/>
                        </constraints>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eRI-rQ-EFm" firstAttribute="centerY" secondItem="81C-r7-jPl" secondAttribute="centerY" id="0yF-sm-duZ"/>
                <constraint firstItem="81C-r7-jPl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="5uF-Uf-eZS"/>
                <constraint firstItem="mhm-g0-mof" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7tI-IS-xd1"/>
                <constraint firstAttribute="trailing" secondItem="am1-pL-1BQ" secondAttribute="trailing" constant="12" id="AXX-Aq-aEy"/>
                <constraint firstAttribute="bottom" secondItem="Ezy-ZX-eBa" secondAttribute="bottom" id="FCf-QN-gG3"/>
                <constraint firstItem="9zl-6C-lHj" firstAttribute="centerY" secondItem="81C-r7-jPl" secondAttribute="centerY" id="GzU-mg-0sb"/>
                <constraint firstAttribute="trailing" secondItem="mhm-g0-mof" secondAttribute="trailing" id="LmF-sr-Jur"/>
                <constraint firstItem="yE9-dM-B4l" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="S2y-zi-F0r"/>
                <constraint firstAttribute="bottom" secondItem="mhm-g0-mof" secondAttribute="bottom" id="TLy-rw-gKZ"/>
                <constraint firstItem="Ezy-ZX-eBa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VWH-5j-6L9"/>
                <constraint firstItem="Ezy-ZX-eBa" firstAttribute="top" secondItem="am1-pL-1BQ" secondAttribute="bottom" constant="30" id="ap5-bR-JWi"/>
                <constraint firstItem="81C-r7-jPl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="b8W-F1-Pby"/>
                <constraint firstItem="Ezy-ZX-eBa" firstAttribute="top" secondItem="yE9-dM-B4l" secondAttribute="bottom" constant="1" id="ks0-l3-UkL"/>
                <constraint firstItem="9zl-6C-lHj" firstAttribute="leading" secondItem="81C-r7-jPl" secondAttribute="trailing" constant="8" id="qve-ZK-oBT"/>
                <constraint firstAttribute="trailing" secondItem="eRI-rQ-EFm" secondAttribute="trailing" constant="9" id="tfC-iB-txU"/>
                <constraint firstItem="mhm-g0-mof" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uqA-dK-QHO"/>
                <constraint firstAttribute="trailing" secondItem="Ezy-ZX-eBa" secondAttribute="trailing" id="vlE-Zf-Mvp"/>
            </constraints>
            <size key="customSize" width="318" height="346"/>
            <connections>
                <outlet property="accelerometer" destination="81C-r7-jPl" id="FUZ-MA-NfV"/>
                <outlet property="ditherNoise" destination="am1-pL-1BQ" id="b7f-kq-iXv"/>
                <outlet property="eyeTrack" destination="MK9-a8-8Dz" id="R05-ag-TUo"/>
                <outlet property="headTurn" destination="mhm-g0-mof" id="4Oc-s4-G9Y"/>
                <outlet property="motionCtrl" destination="9zl-6C-lHj" id="kXT-1L-4lD"/>
                <outlet property="reverbShimmer" destination="eRI-rQ-EFm" id="ZPT-aK-Q5X"/>
                <outlet property="workflowBoost" destination="yE9-dM-B4l" id="8Yg-so-pqZ"/>
            </connections>
            <point key="canvasLocation" x="-65.648854961832058" y="124.64788732394366"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="panLaw" width="20" height="20"/>
        <image name="screenTilt" width="26" height="26"/>
    </resources>
</document>
