<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FibFabricator" customModule="Apfocsee" customModuleProvider="target">
            <connections>
                <outlet property="cheijdking" destination="Oaw-ba-NBD" id="9YC-YS-Isu"/>
                <outlet property="coinCountbelow" destination="jNv-b0-ds1" id="F42-rk-GdN"/>
                <outlet property="fooceNameLabel" destination="wdj-lz-Z1F" id="deu-SA-jJU"/>
                <outlet property="minweICON" destination="kyI-qE-ToA" id="mF9-0P-0Lh"/>
                <outlet property="setringFooce" destination="LZf-hv-oJE" id="dYd-hz-wrv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sewvwer_hmg" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-b5-MrL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-ba-NBD">
                    <rect key="frame" x="88.666666666666686" y="571" width="216" height="92"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="7Ga-Em-aaw"/>
                        <constraint firstAttribute="width" constant="216" id="9c8-qm-ElR"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="img_btn_check it"/>
                    <connections>
                        <action selector="beginMangheSham:" destination="-1" eventType="touchUpInside" id="TnT-wF-roq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-t8-BQU">
                    <rect key="frame" x="0.0" y="688" width="202" height="124"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="AMP-0e-rFc"/>
                        <constraint firstAttribute="height" constant="124" id="tyt-fa-Ool"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="postariddleHat"/>
                    <connections>
                        <action selector="satartMangHe:" destination="-1" eventType="touchUpInside" id="c0w-IG-bCF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-8b-xwK">
                    <rect key="frame" x="169" y="161" width="224" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="g7W-X7-80S"/>
                        <constraint firstAttribute="width" constant="224" id="mGk-Tg-rae"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="touxianquio"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-um-NQg">
                    <rect key="frame" x="22" y="155" width="78" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="6U4-hI-xjC"/>
                        <constraint firstAttribute="height" constant="70" id="DKK-53-Agb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="foocePrankify AI"/>
                    <connections>
                        <action selector="AiPrankify:" destination="-1" eventType="touchUpInside" id="EuL-dH-ZS9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-mh-2ux">
                    <rect key="frame" x="262" y="89" width="120" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="TQk-s6-aY7"/>
                        <constraint firstAttribute="height" constant="28" id="uKJ-3t-O3z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="homeGold coin"/>
                    <connections>
                        <action selector="toCoinahole:" destination="-1" eventType="touchUpInside" id="0kO-u8-cQa"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favertoniu" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-xD-W86">
                    <rect key="frame" x="38" y="86" width="104" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="VFl-hT-iL5"/>
                        <constraint firstAttribute="width" constant="104" id="iRD-lR-KHQ"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainfucjl" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-qE-ToA">
                    <rect key="frame" x="18" y="81" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OgF-cb-hBf"/>
                        <constraint firstAttribute="width" constant="44" id="g6b-dh-CU6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-hv-oJE">
                    <rect key="frame" x="167" y="89" width="46" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="awX-LX-kiz"/>
                        <constraint firstAttribute="height" constant="28" id="qcW-Mu-33H"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Iouaysettings"/>
                    <connections>
                        <action selector="moanihdhSite:" destination="-1" eventType="touchUpInside" id="fHE-Rk-T3p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-b0-ds1">
                    <rect key="frame" x="298" y="103" width="56" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="rJG-U7-7KG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-lz-Z1F">
                    <rect key="frame" x="70" y="103" width="50" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4IU-02-a6d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kyI-qE-ToA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="5SU-ze-Hzj"/>
                <constraint firstItem="P0A-xD-W86" firstAttribute="centerY" secondItem="kyI-qE-ToA" secondAttribute="centerY" id="5Yc-qe-u9l"/>
                <constraint firstItem="EIf-um-NQg" firstAttribute="top" secondItem="kyI-qE-ToA" secondAttribute="bottom" constant="30" id="6kO-0N-LQW"/>
                <constraint firstItem="LZf-hv-oJE" firstAttribute="centerY" secondItem="P0A-xD-W86" secondAttribute="centerY" id="74f-03-nYz"/>
                <constraint firstItem="YhQ-b5-MrL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DdH-7O-xs3"/>
                <constraint firstItem="EKU-t8-BQU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GSj-UM-W6m"/>
                <constraint firstItem="wdj-lz-Z1F" firstAttribute="leading" secondItem="kyI-qE-ToA" secondAttribute="trailing" constant="8" symbolic="YES" id="GoT-iQ-BE2"/>
                <constraint firstItem="jNv-b0-ds1" firstAttribute="centerY" secondItem="zjQ-mh-2ux" secondAttribute="centerY" id="HyI-ci-viQ"/>
                <constraint firstItem="LZf-hv-oJE" firstAttribute="leading" secondItem="P0A-xD-W86" secondAttribute="trailing" constant="25" id="Mk3-2a-8tV"/>
                <constraint firstItem="wdj-lz-Z1F" firstAttribute="centerY" secondItem="kyI-qE-ToA" secondAttribute="centerY" id="NcY-Db-EYz"/>
                <constraint firstItem="YhQ-b5-MrL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ou3-1r-Ekd"/>
                <constraint firstItem="P0A-xD-W86" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="bw8-dV-QKG"/>
                <constraint firstItem="jNv-b0-ds1" firstAttribute="leading" secondItem="zjQ-mh-2ux" secondAttribute="trailing" constant="-84" id="dX8-RC-iUS"/>
                <constraint firstItem="kyI-qE-ToA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="dt0-7n-IMJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zjQ-mh-2ux" secondAttribute="trailing" constant="11" id="fdW-PL-R7U"/>
                <constraint firstItem="zjQ-mh-2ux" firstAttribute="centerY" secondItem="P0A-xD-W86" secondAttribute="centerY" id="gwn-m4-ZBx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rdw-8b-xwK" secondAttribute="trailing" id="hYH-bo-LgK"/>
                <constraint firstItem="Oaw-ba-NBD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mg9-CW-ZgA"/>
                <constraint firstItem="rdw-8b-xwK" firstAttribute="centerY" secondItem="EIf-um-NQg" secondAttribute="centerY" id="oCM-6n-aNh"/>
                <constraint firstItem="YhQ-b5-MrL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pIH-fU-E7d"/>
                <constraint firstAttribute="bottom" secondItem="EKU-t8-BQU" secondAttribute="bottom" constant="40" id="ppH-sa-HVc"/>
                <constraint firstAttribute="bottom" secondItem="YhQ-b5-MrL" secondAttribute="bottom" id="sig-M9-jWn"/>
                <constraint firstItem="EKU-t8-BQU" firstAttribute="top" secondItem="Oaw-ba-NBD" secondAttribute="bottom" constant="25" id="tcj-w3-btj"/>
                <constraint firstItem="EIf-um-NQg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="xEz-FU-tZP"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Iouaysettings" width="46" height="32"/>
        <image name="favertoniu" width="102" height="36"/>
        <image name="foocePrankify AI" width="78" height="70"/>
        <image name="homeGold coin" width="124" height="32"/>
        <image name="img_btn_check it" width="216" height="92"/>
        <image name="mainfucjl" width="341.33334350585938" height="341.33334350585938"/>
        <image name="postariddleHat" width="202" height="124"/>
        <image name="sewvwer_hmg" width="375" height="812"/>
        <image name="touxianquio" width="224" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
